
function sql_list()
{
/*
	if (auth_priv(conn, "query")&A_ADMIN) {
//		if (sql_queryf(proc->N, &qobj, "SELECT queryid, queryname, query FROM gw_queries ORDER BY queryname ASC")<0) return;
		rc=sql_queryf(proc->N, &qobj, "SELECT * FROM nullsd_entries WHERE class = 'dbquery' AND did = %d", conn->dat->did);
		if (rc<0) return;
	} else {
//		if (sql_queryf(proc->N, &qobj, "SELECT queryid, queryname, query FROM gw_queries where (obj_uid = %d or (obj_gid = %d and obj_gperm>=1) or obj_operm>=1) ORDER BY queryname ASC", conn->dat->uid, conn->dat->gid)<0) return;
	}
*/
	global Q=ldir.getlist("dbquery", 0);
	print("<CENTER>\r\n");
	if (Q._tuples>0) {
		print("Saved queries<BR />\r\n");
		print("<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 STYLE='border-style:solid'>\r\n<TR>\r\n");
//		if (auth_priv(conn, "query")&A_ADMIN) {
			print("<TH ALIGN=LEFT STYLE='border-style:solid'>&nbsp;</TH>");
//		}
		print("<TH ALIGN=LEFT COLSPAN=2 WIDTH=200 NOWRAP STYLE='border-style:solid'>Query Name</TH></TR>\r\n");
//		if (auth_priv(conn, "query")&A_ADMIN) {
			print("<TR CLASS=\"FIELDVAL\">");
			print("<TD NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
			print("<TD NOWRAP STYLE='border-style:solid'><A HREF=\"/search/sql/run.ns?querystring=");
			if (_CONFIG.sql_server_type=="MYSQL") {
				print("SHOW TABLES");
			} else if (_CONFIG.sql_server_type=="SQLITE") {
				print("SELECT tbl_name AS 'Table Name' FROM sqlite_master WHERE type = 'table'");
			}
			print("\">SHOW TABLES</A>&nbsp;</TD>\r\n");
			print("<TD NOWRAP STYLE='border-style:solid'>&nbsp;</TD>\r\n");
			print("</TR>\r\n");
//		}
		for (i=0;i<Q._tuples;i++) {
			id=tonumber(Q['_rows'][i]['id']);
			print("<TR CLASS=\"FIELDVAL\">");
//			if (auth_priv(conn, "query")&A_ADMIN) {
				print("<TD NOWRAP STYLE='border-style:solid'><A HREF=/search/sql/edit.ns?id=",id,">edit</A></TD>");
//			}
			print("<TD NOWRAP STYLE='border-style:solid'><A HREF=/search/sql/run.ns?id=",id,">");
			print(str2html(Q['_rows'][i]['_data']['cn'])+"</A>&nbsp;</TD>\r\n");
			print("<TD NOWRAP STYLE='border-style:solid'>");
			if (string.nicmp("SELECT", Q['_rows'][i]['_data']['query'], 6)==0) {
				print("<A HREF=/search/sql/run.ns?id=",id,"&format=csv>CSV</A></TD>\r\n</TR>\r\n");
			} else {
				print("&nbsp;</TD>\r\n</TR>\r\n");
			}
		}
		print("</TABLE>\r\n");
	} else {
		print("There are no saved queries<BR />\r\n");
	}
//	if (auth_priv(conn, "query")&A_ADMIN) {
		print("<A HREF=/search/sql/edit.ns>New Query</A>\r\n");
//	}
	print("</CENTER>\r\n");
	Q=null;
	return;
}

include_template("html/header.ns");
global _TEMP={ modname="searches" };
include_template("html/headmenu.ns");
print("<BR>\r\n");

sql_list();

include_template("html/debug.ns");
include_template("html/footer.ns");
