local function test_access() {
	local secured_urls = {
		'/admin/';
		'/contacts/';
		'/profile/';
		'/search/';
	}
	if (_USER!=null) return;
//	if (_SERVER['REQUEST_URI']=='/') throw "authentication required";
	foreach (x in secured_urls) {
		if (string.ncmp(_SERVER['REQUEST_URI'], x, string.len(x))==0) {
			throw "authentication required";
		}
	}
	if (string.ncmp(_SERVER['REQUEST_URI'], "/flowplayer", string.len("/flowplayer"))==0
		&& string.ncmp(_SERVER['REMOTE_ADDR'], "192.168.", string.len("192.168."))!=0) {
		throw "authentication required";
	}
}

local function load_libs() {
	libs = {
		"crypto";
		"data";
		"ext";
		"net";
		"regex";
	}
	foreach (lib in libs) {
		dl.loadlib(lib);
	}
}

try {
	test_access();
	load_libs();
} catch (e) {
	print("<BR><CENTER>["+e.errtext+"]</CENTER>");
	throw e.errtext;
}
