# Makefile for NullLogic GroupServer module

OBJDIR  = ../../../../obj
INTDIR  = $(OBJDIR)/modules/core/smtpd

include ../../../Rules.mak.vc

CFLAGS  = $(LIB_CFLAGS)
OBJECTS = $(INTDIR)/smtpd_auth.obj $(INTDIR)/smtpd_bounce.obj $(INTDIR)/smtpd_client.obj $(INTDIR)/smtpd_conf.obj $(INTDIR)/smtpd_dns.obj $(INTDIR)/smtpd_filter.obj $(INTDIR)/smtpd_lang.obj $(INTDIR)/smtpd_main.obj $(INTDIR)/smtpd_server.obj
TARGET  = $(LIB_TARGETDIR)/core/smtpd.dll

all: _dirs _nullgs

_dirs:
	@if not exist "$(LIB_TARGETDIR)" mkdir "$(LIB_TARGETDIR)"
	@if not exist "$(LIB_TARGETDIR)/core" mkdir "$(LIB_TARGETDIR)/core"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(OBJDIR)/modules" mkdir "$(OBJDIR)/modules"
	@if not exist "$(OBJDIR)/modules/core" mkdir "$(OBJDIR)/modules/core"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_nullgs: $(OBJECTS)
	$(LINK) $(LIB_LDFLAGS) /out:$(TARGET) /implib:$(INTDIR)/smtpd.lib $(OBJECTS)

clean:
	@-erase "$(TARGET)"
	@-erase "$(INTDIR)/*"

.c{$(INTDIR)}.obj:
	$(CC) $(CFLAGS) $<
