
include("mail.lib.ns");

function html_encode(s) {
	s=typeof(s)=='string'?s:"";
	s=string.replace(s, "&",  "&amp;");
	s=string.replace(s, "\"", "&quot;");
	s=string.replace(s, " ",  "&nbsp;");
	s=string.replace(s, "<",  "&lt;");
	s=string.replace(s, ">",  "&gt;");
	return s;
}

function sql_escape(s) {
	s=tostring(s);
	s=string.replace(s, "'", "''");
	return s;
}

function dostuff() {
	try {
		var userid = tonumber(_USER['userid']);
		query=sprintf("SELECT * FROM gw_email_accounts WHERE obj_uid = %d ORDER BY mailaccountid", userid);
		var sqr=sqlquery(query);
		print("<hr>");
		foreach (row in sqr['_rows']) {
			printf("<b>[%s]</b>", row['accountname']);
			mail.sync.dosync(row);
			print("<hr>");
		}
	} catch (ex) {
		print("exception=<pre>",html_encode(serialize(ex)),"</pre>");
	}
}

mail.print_header_menu();

print("<div style=\"text-align:left\">");
dostuff();
//print("<hr><pre>",serialize(_GLOBALS),"</pre>");
print("</div>");
