#!/bin/sh
#
# This is a fairly basic script to make a backup of your database, e-mail,
# files, etc.  It might be good policy to run a cron job like this daily.

BASEDIR=/usr/local/nullgroupware
DATE=`date +%d-%m-%Y`

mkdir -p ${BASEDIR}/var/backup
cd ${BASEDIR}/bin
${BASEDIR}/bin/dbutil dump ${BASEDIR}/var/backup/backup-${DATE}
cd ${BASEDIR}
rm -f ${BASEDIR}/var/backup/backup-${DATE}.gz
gzip ${BASEDIR}/var/backup/backup-${DATE}
echo -n "Archiving backup tarball..."
rm backup-${DATE}.tgz
tar zcf backup-${DATE}.tgz cgi-bin etc var
echo "done."
