; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
AppName=NullLogic Groupware
AppVerName=NullLogic Groupware 1.2.2
AppPublisher=NullLogic
AppPublisherURL=http://www.nulllogic.com/
AppSupportURL=http://www.nulllogic.com/
AppUpdatesURL=http://www.nulllogic.com/
DefaultDirName={pf}\NullLogic Groupware
DefaultGroupName=NullLogic Groupware
LicenseFile=..\distrib\COPYRIGHT.txt
InfoAfterFile=..\distrib\README.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
[Files]
Source: "..\distrib\*.*"; Flags: ignoreversion recursesubdirs; DestDir: "{app}"
[Icons]
Name: "{group}\NullLogic Groupware "; Workingdir: "{app}\bin"; Filename: "{app}\bin\groupware.exe"
Name: "{group}\NullLogic Groupware Configuration"; Workingdir: "{app}\bin"; Filename: "{app}\bin\config.exe"
Name: "{group}\NullLogic Groupware Help"; Filename: "{app}\htdocs\groupware\help\index.html"
Name: "{group}\NullLogic Groupware Online"; Filename: "http://www.nulllogic.com/"
[Run]
Filename: "{app}\bin\config.exe"; Workingdir: "{app}\bin"; Description: "Edit Groupware Configuration"; Flags: postinstall skipifsilent unchecked
Filename: "{app}\bin\groupware.exe"; Workingdir: "{app}\bin"; Description: "Launch NullLogic Groupware"; Flags: nowait postinstall skipifsilent

