; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
AppName=NullLogic Groupware
AppVerName=NullLogic Groupware 1.2.3
AppPublisher=NullLogic
AppPublisherURL=http://www.nulllogic.com/
AppSupportURL=http://www.nulllogic.com/
AppUpdatesURL=http://www.nulllogic.com/
DefaultDirName={pf}\NullLogic Groupware
DefaultGroupName=NullLogic Groupware
LicenseFile=..\distrib\COPYRIGHT.txt
InfoAfterFile=..\distrib\README.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
[Files]
Source: "..\distrib\*.*"; Flags: ignoreversion recursesubdirs; DestDir: "{app}"
[Icons]
Name: "{group}\Groupware Configuration"; Workingdir: "{app}\bin"; Filename: "{app}\bin\config.exe"
Name: "{group}\Groupware Monitor"; Workingdir: "{app}\bin"; Filename: "{app}\bin\gwmon.exe"
Name: "{group}\Groupware Help"; Filename: "{app}\htdocs\groupware\help\index.html"
Name: "{group}\Groupware Online"; Filename: "http://www.nulllogic.com/"
[Run]
Filename: "{app}\bin\groupware.exe"; Parameters: "install"; Workingdir: "{app}\bin"; Flags: runminimized
Filename: "{app}\bin\config.exe"; Workingdir: "{app}\bin"; Description: "Edit Groupware Configuration"; Flags: postinstall skipifsilent unchecked
Filename: "{app}\bin\gwmon.exe"; Workingdir: "{app}\bin"; Description: "Launch Groupware Monitor"; Flags: nowait postinstall skipifsilent
[UninstallRun]
Filename: "net.exe"; Parameters: "stop groupware"; Flags: runminimized
Filename: "{app}\bin\groupware.exe"; Parameters: "remove"; Workingdir: "{app}\bin"; Flags: runminimized

