#!/bin/sh
# Init script to start/stop/restart the NullLogic Groupware server.
RUN_AS_USER="groupware"
BASE_PATH="/usr/local/groupware"

groupware_start() {
	ps axwm > /tmp/_gw_proclist
	if test `grep -c groupware /tmp/_gw_proclist` -gt 1
	then
		echo "NullLogic Groupware appears to be running already."
	else
		su - ${RUN_AS_USER} -c "cd ${BASE_PATH}/bin;${BASE_PATH}/bin/groupware"
	fi
	rm -f /tmp/_gw_proclist
}

groupware_stop() {
	ps axwm > /tmp/_gw_proclist
	if test `grep -c groupware /tmp/_gw_proclist` -gt 1
	then
		echo "Stopping NullLogic Groupware..."
		killall -15 -q groupware
		sleep 2
		killall -9 -q groupware
	else
		echo "NullLogic Groupware does not appear to be running."
	fi
	rm -f /tmp/_gw_proclist
}

groupware_restart() {
	groupware_stop
	groupware_start
}

case "$1" in
'start')
	groupware_start
	;;
'stop')
	groupware_stop
	;;
'restart')
	groupware_restart
	;;
*)
	echo "Usage: $0 {start|stop|restart}"
esac
exit 0
