#!/bin/sh
# Init script to start/stop/restart the NullLogic Groupware servers.
#
# basic IRIX-style chkconfig (RedHat uses this)
# chkconfig: 2345 85 10
# description: NullLogic Groupware Server Suite. \
#	Starts and stops NullLogic Groupware services as requested.

BASE_PATH="/usr/local/nullgroupware"

if [ -x /etc/rc.d/init.d/functions ]; then
	. /etc/rc.d/init.d/functions
fi

groupware_start() {
	ps axw > /tmp/_gw_proclist
	if test `grep -c nullgw-httpd /tmp/_gw_proclist` -gt 0
	then
		echo "NullLogic Groupware appears to be running already."
	else
		echo -n "Starting NullLogic Groupware services: "
		cd ${BASE_PATH}/bin
		echo -n "httpd "
		${BASE_PATH}/bin/nullgw-httpd
#		echo -n "pop3d "
#		${BASE_PATH}/bin/nullgw-pop3d
#		echo -n "smtpd "
#		${BASE_PATH}/bin/nullgw-smtpd
		echo ""
	fi
	rm -f /tmp/_gw_proclist
}

groupware_stop() {
	ps axw > /tmp/_gw_proclist
	if test `grep -c nullgw-httpd /tmp/_gw_proclist` -gt 0
	then
		echo "Stopping NullLogic Groupware services"
		killall -15 nullgw-httpd 2>/dev/null
#		killall -15 nullgw-pop3d 2>/dev/null
#		killall -15 nullgw-smtpd 2>/dev/null
		sleep 2
		killall -9 nullgw-httpd 2>/dev/null
#		killall -9 nullgw-pop3d 2>/dev/null
#		killall -9 nullgw-smtpd 2>/dev/null
	else
		echo "NullLogic Groupware does not appear to be running."
	fi
	rm -f /tmp/_gw_proclist
}

groupware_status() {
	ps axw > /tmp/_gw_proclist
	if test `grep -c nullgw-httpd /tmp/_gw_proclist` -gt 0
	then
		echo "NullLogic Groupware httpd appears to be running"
	else
		echo "NullLogic Groupware httpd does not appear to be running."
	fi
	if test `grep -c nullgw-pop3d /tmp/_gw_proclist` -gt 0
	then
		echo "NullLogic Groupware pop3d appears to be running"
	else
		echo "NullLogic Groupware pop3d does not appear to be running."
	fi
	if test `grep -c nullgw-smtpd /tmp/_gw_proclist` -gt 0
	then
		echo "NullLogic Groupware smtpd appears to be running"
	else
		echo "NullLogic Groupware smtpd does not appear to be running."
	fi
	rm -f /tmp/_gw_proclist
}

groupware_restart() {
	groupware_stop
	groupware_start
}

case "$1" in
start)
	groupware_start
	;;
stop)
	groupware_stop
	;;
status)
	groupware_status
	;;
restart|reload)
	groupware_restart
	;;
*)
	echo "Usage: $0 {start|stop|status|restart|reload}"
esac
exit 0
