
global bookmarks = {
};

global bookmarkhtml = {
	function headermenu(folderid) {
		var menuitems = {
			{ text="LIST BOOKMARKS"; cls="main",   href="/app/bookmarks/";                                       };
			{ text="NEW BOOKMARK";   cls="dialog", href="/app/bookmarks/bookmark?id=0&folderid="+folderid;       };
			{ text="NEW FOLDER";     cls="dialog", href="/app/bookmarks/bookmarkfolder?id=0&parentid="+folderid; };
		};
		html.headersubmenu(menuitems);
	};
	function show_searchform() {
		print("<div style='margin:auto;text-align:right;'>");
		print("<form id=bookmarksearch name=bookmarksearch method=post action=\"/app/bookmarks/list\" onsubmit=\"return ns.dialog.submit(event, 'bookmarksearch', 'save');\" enctype='multipart/form-data'>");
		print("<input type=text name=searchtext value=\"\" placeholder='Search Bookmarks' required='required' autocorrect='off'>");
		print("<input type=hidden name=submitaction value=''>\r\n");
		//print("<input type=submit class=frmbutton name=search value='search'>\r\n");
		print("</form>");
		print("</div>\r\n");
	};
	function htselect_bookmarkfolder_r(sqr, depth, parentid, selected) {
		foldercount=0;
		foreach (row in sqr.rows) {
			pid=tonumber(row['parentid']);
			if (pid==parentid) {
				fid=tonumber(row['folderid']);
				printf("<option value='%d'%s>", fid, fid==selected?" SELECTED":"");
				for (j=0;j<depth;j++) printf("&nbsp;&nbsp;&nbsp;&nbsp;");
				printf("%s</option>\r\n", strtohtml(row['foldername']));
				foldercount+=bookmarkhtml.htselect_bookmarkfolder_r(sqr, depth+1, fid, selected);
			}
		}
		return foldercount;
	};
	function htselect_bookmarkfolder(selected) {
		selected=tonumber(selected);
		ui = new db.userinfo();
		query=sprintf("SELECT folderid, parentid, foldername FROM gw_bookmarks_folders WHERE obj_did = %d ORDER BY parentid ASC, foldername ASC", ui.domainid);
		sqr=sql.query(query);
		printf("<option value='0'>Root Folder</option>\r\n");
		bookmarkhtml.htselect_bookmarkfolder_r(sqr, 1, 0, selected);
	}
};
