
global bookmarks = {
};

global bookmarkhtml = {
	function headermenu(folderid) {
		var menuitems = {
			{ text="LIST BOOKMARKS"; href="/app/bookmarks/";                                     onclick="return GoTo(event);";                };
			{ text="NEW BOOKMARK";   href="/app/bookmarks/editbookmark?id=0&folderid="+folderid; onclick="return ModalForm(event, 'bookmark', 0);";       };
			{ text="NEW FOLDER";     href="/app/bookmarks/editfolder?id=0&parentid="+folderid;   onclick="return ModalForm(event, 'bookmarkfolder', 0);"; };
		};
		html.headersubmenu(menuitems);
	};
	function show_searchform() {
		print("<div style='margin:auto;text-align:right;'>");
		print("<form id=bookmarksearch name=bookmarksearch method=post action=\"/app/bookmarks/search\" onsubmit=\"return ModalSubmit(event, 'bookmarksearch', 'save');\" enctype='multipart/form-data'>");
		print("<input type=text name=searchtext value=\"\" placeholder='Search Bookmarks' required='required' autocorrect='off'>");
		//print("<input type=submit class=frmbutton name=search value='search'>\r\n");
		print("</form>");
		print("</div>\r\n");
	};
	function htselect_bookmarkfolder_r(sqr, depth, parentid, selected) {
		foldercount=0;
		foreach (row in sqr['_rows']) {
			pid=tonumber(row['parentid']);
			if (pid==parentid) {
				fid=tonumber(row['folderid']);
				printf("<option value='%d'%s>", fid, fid==selected?" SELECTED":"");
				for (j=0;j<depth;j++) printf("&nbsp;&nbsp;&nbsp;&nbsp;");
				printf("%s</option>\r\n", strtohtml(row['foldername']));
				foldercount+=bookmarkhtml.htselect_bookmarkfolder_r(sqr, depth+1, fid, selected);
			}
		}
		return foldercount;
	};
	function htselect_bookmarkfolder(selected) {
		var userinfo = db.getuserinfo();
		query=sprintf("SELECT folderid, parentid, foldername FROM gw_bookmarks_folders WHERE obj_did = %d ORDER BY parentid ASC, foldername ASC", userinfo.domainid);
		sqr=sqlquery(query);
		printf("<option value='0'>Root Folder</option>\r\n");
		bookmarkhtml.htselect_bookmarkfolder_r(sqr, 1, 0, selected);
	}
};
