<?nsp

function search_bookmarks() {
	local function aa(url) { return sprintf("<a href=\"%s\" onclick='return ns.GoTo(\"%s\");'>", url.replace("\"", "'"), url.replace("\"", "'")); };
	local function a(url, module, id) { return sprintf("<a class='dialog' href=\"%s\">", url.replace("\"", "'")); };
	var text=sql_escape(_POST['SEARCHTEXT'].tolower());
	bookmarkhtml.headermenu(0);
	bookmarkhtml.show_searchform();
	q2=sql.query("SELECT * FROM gw_bookmarks WHERE LOWER(bookmarkname) LIKE '%"+text+"%' OR LOWER(bookmarkurl) LIKE '%"+text+"%';");
	result="";
	results=0;
	result+="<table id='contenttable' class='contenttable' style='width:400px;'>\r\n";
	result+="<thead>\r\n";
	result+=sprintf("<tr><th colspan=2 style='text-align:center'>searching for '%s'</th></tr>\r\n", strtohtml(_POST['SEARCHTEXT']));
	result+="</thead>\r\n";
	result+="<tbody>\r\n";
	q1=sql.query("SELECT * FROM gw_bookmarks_folders WHERE LOWER(foldername) LIKE '%"+text+"%';");
	foreach (row in q1.rows) {
		result+="<tr><td style='width:1%%'>"+a("/app/bookmarks/bookmarkfolder", 'bookmarkfolder', tonumber(row['folderid']))+"edit</a></td>";
		result+=sprintf("<td style='width:99%%'>"+aa(sprintf("/app/bookmarks/list?folderid=%d", tonumber(row['folderid'])))+"<img align=top border=0 src=/lib/images/file-folder.png height=16 width=16>&nbsp;%s</a></td></tr>\r\n", strtohtml(row['foldername']));
		results++;
	}
	q1=sql.query("SELECT bookmarkid, bookmarkname, bookmarkurl, gw_bookmarks.folderid, gw_bookmarks_folders.foldername FROM gw_bookmarks LEFT JOIN gw_bookmarks_folders ON gw_bookmarks.folderid = gw_bookmarks_folders.folderid WHERE LOWER(bookmarkname) LIKE '%"+text+"%' OR LOWER(bookmarkurl) LIKE '%"+text+"%';");
	foreach (row in q1.rows) {
		result+="<tr><td style='width:1%%'>"+a("/app/bookmarks/bookmark?id="+tonumber(row['bookmarkid']), 'bookmark', tonumber(row['bookmarkid']))+"edit</a></td>";
		result+=sprintf("<td style='width:99%%'><a href=\"%s\" target=\"_blank\">%s</a>\r\n", row['bookmarkurl'], strtohtml(row['bookmarkname']));
		result+=sprintf(" in ["+aa(sprintf("/app/bookmarks/list?folderid=%d", tonumber(row['folderid'])))+"%s</a>]</td></tr>\r\n", strtohtml(row['foldername']));
		results++;
	}
	result+="</tbody>\r\n";
	result+="</table>\r\n";
	if (results==0) {
		printf("<br>no matches for '%s'", strtohtml(_POST['SEARCHTEXT']));
	} else {
		print(result);
	}
	return;
}

function list_bookmarks() {
	local function aa(url) { return sprintf("<a class='main' href=\"%s\">", url.replace("\"", "'")); };
	local function a(url) { return sprintf("<a class='dialog' href=\"%s\">", url.replace("\"", "'")); };
	var currentfolder=db.bookmarks.getcurrentfolder();
	bookmarkhtml.headermenu(currentfolder.id);
	bookmarkhtml.show_searchform();
	q1=db.bookmarks.getfolderlist(currentfolder.id);
	q2=db.bookmarks.getlist(currentfolder.id);
	if (currentfolder.id==0 && q1.rows.length()==0 && q2.rows.length()==0) {
		printf("NO ROWS");
		return;
	}
	print("<table id='contenttable' class='contenttable'>\r\n");
	printf("<thead>\r\n");
	printf("<tr><th colspan=2 style='text-align:center'>%s</th></tr>\r\n", currentfolder.name);
	printf("</thead>\r\n");
	printf("<tbody>\r\n");
	if (currentfolder.parentid!=-1) {
		printf("<tr><td colspan=2>"+aa(sprintf("/app/bookmarks/list?folderid=%d", currentfolder.parentid))+"<img align=top border=0 src=/lib/images/file-foldero.png height=16 width=16>&nbsp;Parent Directory</a></td></tr>\r\n", currentfolder.parentid);
	}
	foreach (row in q1.rows) {
		id=tonumber(row['folderid']);
		printf("<tr><td style='width:1%%'>"+a("/app/bookmarks/bookmarkfolder?id="+id, 'bookmarkfolder', id)+"edit</a></td>");
		printf("<td style='width:99%%'>"+aa(sprintf("/app/bookmarks/list?folderid=%d", id))+"<img align=top border=0 src=/lib/images/file-folder.png height=16 width=16>&nbsp;%s</a></td></tr>\r\n", strtohtml(row['foldername']));
	}
	foreach (row in q2.rows) {
		id=tonumber(row['bookmarkid']);
		printf("<tr><td style='width:1%%'>"+a("/app/bookmarks/bookmark?id="+id, 'bookmark', id)+"edit</a></td>");
		printf("<td style='width:99%%'><a class=external href=\"%s\">%s</a></td></tr>\r\n", row['bookmarkurl'], strtohtml(row['bookmarkname']));
	}
	printf("</tbody>\r\n");
	printf("</table>\r\n");
	return;
}

try {
	include_template("common.ns");
	include("bookmarks.lib.ns");
	print("<center>\r\n");
	if (_SERVER['REQUEST_METHOD']=='POST' && _POST['SEARCHTEXT']!=null) {
		search_bookmarks();
	} else {
		list_bookmarks();
	}
	print("</center>\r\n");
} catch (e) {
	print("Exception: [",e.description,"]");
}

?>