#!/usr/bin/nsp
print("ostype="+_ostype_+"\n");
if (_ostype_=="Windows/msvc") {
	cmd="nmake -f Makefile.vc";
} else {
	if (typeof(file.stat("config.status"))!='table') {
		cmd="make -f Makefile redhat && make -f Makefile";
	} else {
		cmd="make -f Makefile";
	}
}
tcount=0;
for (i=2;i<10;i++) {
	var x=iname(_ARGS, i);
	if (typeof(x)!='string') break;
	rc=system(cmd+" "+_ARGS[x]);
	tcount++;
	if (rc) break;
}
if (tcount<1) {
	rc=system(cmd);
}
if (typeof(io.gets)=='function'&&string.sub(_ostype_, 0, 7)=="Windows") {
	print("\ndone - press enter\n");
	io.gets();
}
