# Rules.mak for NullLogic Groupware executables (Linux 2.2, 2.4, +)

CC            = @CC@
MAKE          = make -s

#BIN_CFLAGS   = -Wall -O2 -I../include -DSIGCONTEXT
BIN_CFLAGS    = -Wall -O2 -I../include
BIN_LDFLAGS   = -s @UTIL_LIBS@
BIN_LDFLAGS_T = -s @LIBS@
BIN_TARGETDIR = ../distrib/bin

LIB_CFLAGS    = -Wall -O2 -fPIC -I../../../include
LIB_LDFLAGS   = -s -shared
LIB_TARGETDIR = ../../../distrib/lib

MOD_CFLAGS    = -Wall -O2 -fPIC -I../../../include
MOD_LDFLAGS   = -s -shared
MOD_TARGETDIR = ../../../distrib/lib

TOP_BUILD_DIR = @TOP_BUILD_DIR@

.c.o:
	@echo "  CC $@" ; $(CC) $(CFLAGS) -c $< -o $@
