#!/usr/bin/nsp

dl.load("net");

file.append("crash.log", time.sqldatetime()+" stuff happened\r\n");
system("TASKKILL /F /IM NULLSD.EXE");
system("NET STOP NULLSD");
sleep(2);
system("NET START NULLSD");
/*
@TASKKILL /F /IM nullsd.exe
@net stop nullsd
@TIMEOUT /NOBREAK /T 2
@net start nullsd
@pause
*/

x=new net.smtp.client();
x.host="192.168.2.1";
x.from="\"System Monitor\" <service@nowhere.com>";
x.contenttype="text/html";
x.subject="[STATUS] NULLSD CRASHED";
x.body="<HR>ASDF<HR>";
x.rcpt="dcahill@nowhere.com"; x.send();
delete x;
