; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
AppName=NullLogic GroupServer
AppVerName=NullLogic GroupServer 1.3.30
AppPublisher=NullLogic
AppPublisherURL=http://nullgroupware.sourceforge.net/
AppSupportURL=http://nullgroupware.sourceforge.net/
AppUpdatesURL=http://nullgroupware.sourceforge.net/
DefaultDirName={pf}\NullLogic GroupServer
DefaultGroupName=NullLogic GroupServer
LicenseFile=..\Documentation\COPYRIGHT
InfoAfterFile=..\Documentation\README
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
[Files]
Source: "..\distrib\*.*"; Flags: ignoreversion recursesubdirs; DestDir: "{app}"
[Icons]
Name: "{group}\GroupServer Configuration"; Workingdir: "{app}\bin"; Filename: "{app}\bin\nullg-config.exe"
Name: "{group}\GroupServer Monitor"; Workingdir: "{app}\bin"; Filename: "{app}\bin\gwmon.exe"
Name: "{group}\GroupServer Help"; Filename: "{app}\var\share\htdocs\nullg\help\en\index.html"
Name: "{group}\GroupServer Online"; Filename: "http://nullgroupware.sourceforge.net/"
Name: "{commonstartup}\GroupServer Monitor"; Workingdir: "{app}\bin"; Filename: "{app}\bin\gwmon.exe"
[Run]
Filename: "{app}\bin\nullg-config.exe"; Workingdir: "{app}\bin"; Description: "Edit GroupServer Configuration"; Flags: postinstall skipifsilent unchecked
Filename: "{app}\bin\gwmon.exe"; Workingdir: "{app}\bin"; Description: "Launch GroupServer Monitor"; Flags: nowait postinstall skipifsilent
[UninstallRun]
Filename: "net.exe"; Parameters: "stop nullg"; Flags: runminimized
Filename: "{app}\bin\nullg.exe"; Parameters: "remove"; Workingdir: "{app}\bin"; Flags: runminimized
