# strings for mod_email
global _SERVER['LANGUAGE']['en']['mod_email'] = {
	tab_gen            = "GENERAL",
	tab_ser            = "SERVERS",
	tab_adv            = "ADVANCED",
	tab_sig            = "SIGNATURE",
	tab_fld            = "FOLDERS",
	tab_fil            = "FILTERS",
	folder1_name       = "Inbox",
	folder2_name       = "Outbox",
	folder3_name       = "Sent Items",
	folder4_name       = "Trash",
	folder5_name       = "Drafts",
	folder6_name       = "Saved Items",
	folder7_name       = "Quarantine",
	mail_moveto        = "Move to",
	mail_from          = "From",
	mail_to            = "To",
	mail_cc            = "CC",
	mail_bcc           = "BCC",
	mail_subject       = "Subject",
	mail_date          = "Date",
	mail_size          = "Size",
	mail_viewsource    = "View Source",
	mail_prev          = "Previous",
	mail_next          = "Next",
	mail_prevpage      = "Previous Page",
	mail_nextpage      = "Next Page",
	mail_reply         = "Reply",
	mail_replyall      = "Reply All",
	mail_forward       = "Forward",
	mail_print         = "Print",
	mail_delete        = "Delete",
	mail_checking      = "Checking for new mail",
	mail_ok            = "OK",
	mail_sent          = "Message Sent.",
	mail_err_dns_pop3  = "Could not find POP3 server",
	mail_err_dns_smtp  = "Could not find SMTP server",
	mail_err_con_pop3  = "Could not connect to POP3 server",
	mail_err_con_smtp  = "Could not connect to SMTP server",
	mail_err_connreset = "Connection reset by mail server",
	mail_err_box_lock  = "Mailbox is locked!",
	mail_err_nomsg     = "No such message"
};
