# Makefile for NullLogic GroupServer module

OBJDIR  = ../../../../obj
INTDIR  = $(OBJDIR)/modules/core/pop3d

include ../../../Rules.mak.vc

CFLAGS  = $(LIB_CFLAGS)
OBJECTS = $(INTDIR)/pop3d_auth.obj $(INTDIR)/pop3d_conf.obj $(INTDIR)/pop3d_lang.obj $(INTDIR)/pop3d_main.obj $(INTDIR)/pop3d_server.obj
TARGET  = $(LIB_TARGETDIR)/core/pop3d.dll

all: _dirs _nullgs

_dirs:
	@if not exist "$(LIB_TARGETDIR)" mkdir "$(LIB_TARGETDIR)"
	@if not exist "$(LIB_TARGETDIR)/core" mkdir "$(LIB_TARGETDIR)/core"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(OBJDIR)/modules" mkdir "$(OBJDIR)/modules"
	@if not exist "$(OBJDIR)/modules/core" mkdir "$(OBJDIR)/modules/core"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_nullgs: $(OBJECTS)
	$(LINK) $(LIB_LDFLAGS) /out:$(TARGET) /implib:$(INTDIR)/pop3d.lib $(OBJECTS)

clean:
	@-erase "$(TARGET)"
	@-erase "$(INTDIR)/*"

.c{$(INTDIR)}.obj:
	$(CC) $(CFLAGS) $<
