#!../../../bin/nsp -b
include("../../config.ns");
include("../makelib.ns");
CFLAGS  = CFLAGS+" -I../../../include ";
if (CC=='cl.exe') CFLAGS=CFLAGS+"/c /Fo";
else if (CC=='tcc.exe') CFLAGS=CFLAGS+"-c -o";
else CFLAGS=CFLAGS+"-c -o ";
OBJECTS = "base.o base64.o dir.o file.o pipe.o regex.o rot13.o sort.o thread.o";
TNAME   = "libnsp_base";
if (cmd==null) if (_ARGS[2]=='clean') cmd='clean'; else cmd='build';
if (cmd=='build') {
	t=newer2(OBJECTS, _LINKAGE_, TNAME);
	if (t>0) {
		print("building ",_LINKAGE_," lib base\n");
		if (CC=='cl.exe') file.writeall("dlldefs.def", "LIBRARY\t\tlibnsp_base\r\nVERSION\t\t"+_version_+"\r\nEXPORTS\r\n\tnspbase_register_all\r\n\tnsplib_init\r\n");
		build_objs(CC, CFLAGS, OBJECTS, _LINKAGE_, TNAME);
		build_lib(CC, TNAME, OBJECTS, _LINKAGE_, TNAME);
	}
} else if (cmd=='clean') {
	build_clean(TNAME, OBJECTS);
}
