//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 263, 238
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NullLogic Groupware Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Server Base Directory",IDC_STATIC,7,7,70,8
    LTEXT           "Server Bin Directory",IDC_STATIC,7,20,64,8
    LTEXT           "Server cgi-bin Directory",IDC_STATIC,7,33,74,8
    LTEXT           "Server ETC Directory",IDC_STATIC,7,46,68,8
    LTEXT           "Server LIB Directory",IDC_STATIC,7,59,68,8
    LTEXT           "Server VAR Directory",IDC_STATIC,7,72,75,8
    LTEXT           "Server Log Level",IDC_STATIC,7,85,55,8
    LTEXT           "Server Host Address",IDC_STATIC,7,98,66,8
    LTEXT           "Server Port",IDC_STATIC,7,111,36,8
    LTEXT           "SQL Server Type",IDC_STATIC,7,124,56,8
    LTEXT           "SQL Server Host Address",IDC_STATIC,7,137,82,8
    LTEXT           "SQL Server Port",IDC_STATIC,7,150,52,8
    LTEXT           "SQL Database Name",IDC_STATIC,7,163,68,8
    LTEXT           "SQL Database Username",IDC_STATIC,7,176,82,8
    LTEXT           "SQL Database Password",IDC_STATIC,7,189,80,8
    LTEXT           "SQL ODBC DSN",IDC_STATIC,7,202,54,8
    EDITTEXT        IDC_EDIT1,103,7,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,103,20,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,103,33,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,103,46,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,103,59,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,103,72,153,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,103,85,153,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT8,103,97,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,103,110,153,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10,103,123,153,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT11,103,135,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,103,148,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,103,161,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,103,174,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,103,187,153,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,103,200,153,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Save Config",IDC_BUTTON1,43,218,55,12
    PUSHBUTTON      "Close",IDC_BUTTON2,165,218,55,12
    PUSHBUTTON      "Database Util",IDC_BUTTON3,104,218,55,12
END

IDD_DBUTIL DIALOG DISCARDABLE  0, 0, 159, 49
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NullLogic Groupware Database Utility"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Action",IDC_STATIC,7,7,21,8
    COMBOBOX        IDC_COMBO1,60,7,92,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON1,14,27,35,14
    PUSHBUTTON      "Close",IDC_BUTTON2,108,27,35,14
    PUSHBUTTON      "Config",IDC_BUTTON3,61,27,35,14
END

IDD_DBUTIL_INIT DIALOG DISCARDABLE  0, 0, 196, 63
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NullLogic Groupware Init"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Database Type",IDC_STATIC,7,7,74,8
    LTEXT           "Administrator Password",IDC_STATIC,7,21,74,8
    EDITTEXT        IDC_EDIT1,83,7,106,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,83,20,106,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Init",IDC_BUTTON1,47,42,42,12
    PUSHBUTTON      "Close",IDC_BUTTON2,105,42,42,12
END

IDD_DBUTIL_DUMP DIALOG DISCARDABLE  0, 0, 174, 58
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NullLogic Groupware Dump"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Database Type",IDC_STATIC,7,7,50,8
    LTEXT           "Dump to file",IDC_STATIC,7,23,50,8
    EDITTEXT        IDC_EDIT1,61,7,106,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,61,19,106,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Dump",IDC_BUTTON1,40,38,42,12
    PUSHBUTTON      "Close",IDC_BUTTON2,91,38,42,12
END

IDD_DBUTIL_REST DIALOG DISCARDABLE  0, 0, 175, 58
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NullLogic Groupware Restore"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Database Type",IDC_STATIC,7,7,52,8
    LTEXT           "Restore from file",IDC_STATIC,7,22,52,8
    EDITTEXT        IDC_EDIT1,62,7,106,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,62,19,106,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Restore",IDC_BUTTON1,39,38,42,12
    PUSHBUTTON      "Close",IDC_BUTTON2,94,38,42,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DBUTIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_DBUTIL_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DBUTIL_DUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DBUTIL_REST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "..\icons\config.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_COMBO7, 0x403, 2, 0
0x0030, 
    IDC_COMBO7, 0x403, 2, 0
0x0031, 
    IDC_COMBO7, 0x403, 2, 0
0x0032, 
    IDC_COMBO7, 0x403, 2, 0
0x0033, 
    IDC_COMBO7, 0x403, 2, 0
0x0034, 
    0
END

IDD_DBUTIL DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x6e49, 0x7469, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x7544, 0x706d, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6552, 0x7473, 0x726f, 0x0065, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

