# This file contains system settings for NullLogic Groupware.

COLOUR.EDITFORM       = "#F0F0F0"
COLOUR.FIELDNAME      = "#E0E0E0"
COLOUR.FIELDNAMETEXT  = "#000000"
COLOUR.FIELDVAL       = "#F0F0F0"
COLOUR.FIELDVALTEXT   = "#000000"
COLOUR.LINKS          = "#0000FF"
COLOUR.TABLETRIM      = "#000000"
COLOUR.TH             = "#0000A0"
COLOUR.THLINK         = "#E0E0FF"
COLOUR.THTEXT         = "#FFFFFF"
COLOUR.TOPMENU        = "#C0C0C0"
SERVER.DIR.BASE       = "/usr/local/nullgroupware"
SERVER.DIR.BIN        = "/usr/local/nullgroupware/bin"
SERVER.DIR.CGI        = "/usr/local/nullgroupware/cgi-bin"
SERVER.DIR.ETC        = "/usr/local/nullgroupware/etc"
SERVER.DIR.LIB        = "/usr/local/nullgroupware/lib"
SERVER.DIR.VAR        = "/usr/local/nullgroupware/var"
SERVER.DIR.VAR.BACKUP = "/usr/local/nullgroupware/var/backup"
SERVER.DIR.VAR.DB     = "/usr/local/nullgroupware/var/db"
SERVER.DIR.VAR.FILES  = "/usr/local/nullgroupware/var/files"
SERVER.DIR.VAR.HTDOCS = "/usr/local/nullgroupware/var/htdocs"
SERVER.DIR.VAR.LOG    = "/usr/local/nullgroupware/var/log"
SERVER.DIR.VAR.MAIL   = "/usr/local/nullgroupware/var/mail"
SERVER.DIR.VAR.TMP    = "/usr/local/nullgroupware/var/tmp"
SERVER.LOGLEVEL       = "1"
SERVER.USERNAME       = "nullgw"
HTTP.HOSTNAME         = "INADDR_ANY"
HTTP.PORT             = "4110"
HTTP.MAXCONN          = "50"
HTTP.MAXIDLE          = "120"
POP3.HOSTNAME         = "INADDR_ANY"
POP3.PORT             = "110"
POP3.MAXCONN          = "50"
POP3.MAXIDLE          = "120"
SMTP.HOSTNAME         = "INADDR_ANY"
SMTP.PORT             = "25"
SMTP.MAXCONN          = "50"
SMTP.MAXIDLE          = "120"
SQL.TYPE              = "SQLITE"
SQL.HOSTNAME          = ""
SQL.PORT              = "0"
SQL.DBNAME            = ""
SQL.USERNAME          = ""
SQL.PASSWORD          = ""
UTIL.VIRUSSCAN        = ""
