# This file contains system settings for NullLogic Groupware.

SQL_TYPE           = "ODBC"
SQL_HOSTNAME       = ""
SQL_PORT           = ""
SQL_DBNAME         = ""
SQL_USERNAME       = ""
SQL_PASSWORD       = ""
SQL_ODBC_DSN       = "DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\Program Files\NullLogic Groupware\etc\groupware.mdb"
SERVER_BASE_DIR  = "C:\Program Files\NullLogic Groupware"
SERVER_BIN_DIR   = "C:\Program Files\NullLogic Groupware\bin"
SERVER_ETC_DIR   = "C:\Program Files\NullLogic Groupware\etc"
SERVER_FILE_DIR  = "C:\Program Files\NullLogic Groupware\files"
SERVER_HTTP_DIR  = "C:\Program Files\NullLogic Groupware\http"
SERVER_LOGLEVEL  = "1"
SERVER_HOSTNAME  = "localhost"
SERVER_PORT      = "4110"
SERVER_MAXCONN   = "20"
SERVER_MAXIDLE   = "120"
