# This file contains system settings for NullLogic Groupware.

SERVER.DIR.BASE        = "/usr/local/nullgroupware"
SERVER.DIR.BIN         = "/usr/local/nullgroupware/bin"
SERVER.DIR.CGI         = "/usr/local/nullgroupware/cgi-bin"
SERVER.DIR.ETC         = "/usr/local/nullgroupware/etc"
SERVER.DIR.LIB         = "/usr/local/nullgroupware/lib"
SERVER.DIR.VAR         = "/usr/local/nullgroupware/var"
SERVER.DIR.VAR.BACKUP  = "/usr/local/nullgroupware/var/backup"
SERVER.DIR.VAR.DB      = "/usr/local/nullgroupware/var/db"
SERVER.DIR.VAR.DOMAINS = "/usr/local/nullgroupware/var/domains"
SERVER.DIR.VAR.HTDOCS  = "/usr/local/nullgroupware/var/htdocs"
SERVER.DIR.VAR.LOG     = "/usr/local/nullgroupware/var/log"
SERVER.DIR.VAR.SPOOL   = "/usr/local/nullgroupware/var/spool"
SERVER.DIR.VAR.TMP     = "/usr/local/nullgroupware/var/tmp"
SERVER.LOGLEVEL        = "1"
SERVER.USERNAME        = "nullgw"
HTTP.HOSTNAME          = "INADDR_ANY"
HTTP.PORT              = "4110"
HTTP.SSLPORT           = "4112"
HTTP.MAXCONN           = "50"
HTTP.MAXIDLE           = "120"
HTTP.MAXPOSTSIZE       = "33554432"
POP3.HOSTNAME          = "INADDR_ANY"
POP3.PORT              = "110"
POP3.MAXCONN           = "50"
POP3.MAXIDLE           = "120"
SMTP.HOSTNAME          = "INADDR_ANY"
SMTP.RELAYHOST         = ""
SMTP.PORT              = "25"
SMTP.MAXCONN           = "50"
SMTP.MAXIDLE           = "120"
SQL.TYPE               = "SQLITE"
SQL.HOSTNAME           = ""
SQL.PORT               = ""
SQL.DBNAME             = ""
SQL.USERNAME           = ""
SQL.PASSWORD           = ""
UTIL.SCANFILE          = "/usr/local/nullgroupware/bin/scan_file.sh"
UTIL.SCANMAIL          = "/usr/local/nullgroupware/bin/scan_mail.sh"
