# This file contains system settings for NullLogic Groupware.

COLOUR.EDITFORM       = "#F0F0F0"
COLOUR.FIELDNAME      = "#E0E0E0"
COLOUR.FIELDNAMETEXT  = "#000000"
COLOUR.FIELDVAL       = "#F0F0F0"
COLOUR.FIELDVALTEXT   = "#000000"
COLOUR.LINKS          = "#0000FF"
COLOUR.TH             = "#00A5D0"
COLOUR.THLINK         = "#E0E0FF"
COLOUR.THTEXT         = "#FFFFFF"
COLOUR.TOPMENU        = "#C0C0C0"
SERVER.DIR.BASE       = "C:\Program Files\NullLogic Groupware"
SERVER.DIR.BIN        = "C:\Program Files\NullLogic Groupware\bin"
SERVER.DIR.CGI        = "C:\Program Files\NullLogic Groupware\cgi-bin"
SERVER.DIR.ETC        = "C:\Program Files\NullLogic Groupware\etc"
SERVER.DIR.LIB        = "C:\Program Files\NullLogic Groupware\lib"
SERVER.DIR.VAR        = "C:\Program Files\NullLogic Groupware\var"
SERVER.DIR.VAR.BACKUP = "C:\Program Files\NullLogic Groupware\var\backup"
SERVER.DIR.VAR.DB     = "C:\Program Files\NullLogic Groupware\var\db"
SERVER.DIR.VAR.FILES  = "C:\Program Files\NullLogic Groupware\var\files"
SERVER.DIR.VAR.HTDOCS = "C:\Program Files\NullLogic Groupware\var\htdocs"
SERVER.DIR.VAR.LOG    = "C:\Program Files\NullLogic Groupware\var\log"
SERVER.DIR.VAR.MAIL   = "C:\Program Files\NullLogic Groupware\var\mail"
SERVER.DIR.VAR.TMP    = "C:\Program Files\NullLogic Groupware\var\tmp"
SERVER.LOGLEVEL       = "1"
SERVER.HOSTNAME       = "INADDR_ANY"
SERVER.PORT           = "4110"
SERVER.MAXCONN        = "50"
SERVER.MAXIDLE        = "120"
SQL.TYPE              = "MYSQL"
SQL.HOSTNAME          = "localhost"
SQL.PORT              = "3306"
SQL.DBNAME            = "groupware"
SQL.USERNAME          = "root"
SQL.PASSWORD          = "password"
SQL.ODBC_DSN          = "DRIVER={Microsoft Access Driver (*.mdb)};DBQ=C:\Program Files\NullLogic Groupware\var\db\groupware.mdb"
