; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COutlookContactsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OutlookContacts.h"

ClassCount=2
Class1=COutlookContactsApp
Class2=COutlookContactsDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_OUTLOOKCONTACTS_DIALOG

[CLS:COutlookContactsApp]
Type=0
HeaderFile=OutlookContacts.h
ImplementationFile=OutlookContacts.cpp
Filter=N

[CLS:COutlookContactsDlg]
Type=0
HeaderFile=OutlookContactsDlg.h
ImplementationFile=OutlookContactsDlg.cpp
Filter=D
LastObject=COutlookContactsDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_OUTLOOKCONTACTS_DIALOG]
Type=1
Class=COutlookContactsDlg
ControlCount=4
Control1=IDC_OPTION,button,1342242819
Control2=IDC_IMPORT,button,1342242816
Control3=IDOK,button,1342242816
Control4=IDC_CONTACTLIST,listbox,1352728835

