<?nsp

class profile {
	function view() {
		print("<BR>\r\n");
		ui=new db.userinfo();
		perm=ui.auth("profile");
		if (!perm.modify) {
			printf("<br /><center>%s</center><br />\r\n", "Access Denied");
			return;
		}
		Q=db.profile.get();
		PROFILE=Q.rows[0];
		if (Q==null || PROFILE==null) {
			print("<CENTER>Profile information not found</CENTER>\r\n");
			return;
		}
		var form=new html_form(PROFILE);
		print("<center>");
		print("<form id=profileedit name=profileedit METHOD=POST ACTION=\"/app/profile/profile\" onsubmit=\"return ns.dialog.submit(event, 'profile', 'save');\" enctype='multipart/form-data' autocomplete='off'>\r\n");
		print("<table class=\"contentform\">\r\n");
		printf("<tr><th colspan=2>User Profile</th></tr>");
		form.addfield({name="newpassword", src="password", label="Password", type="password", handler=profile.html.htselect_password});
		form.addfield({name="prefdaystart", label="Calendar Day Start", type="select", handler=profile.html.htselect_daystart});
		form.addfield({name="prefdaylength", label="Calendar Day Length", type="select", handler=profile.html.htselect_daylength});
		form.addfield({name="prefgeozone", label="Geographic Zone", type="select", handler=profile.html.htselect_geozone});
		form.addfield({name="prefmailcurrent", label="Current Mail Account", type="select", handler=profile.html.htselect_mailcurrent});
		form.addfield({name="prefmaildefault", label="Default Mail Type", type="select", handler=profile.html.htselect_mailtype});
		form.addfield({name="prefmaxlist", label="Maximum Results/Page", type="select", handler=profile.html.htselect_maxlist});
		form.addfield({name="prefmenustyle", label="Menu and Frame Style", type="select", handler=profile.html.htselect_menustyle});
		form.addfield({name="preftimezone", label="Time Zone", type="select", handler=profile.html.htselect_timezone});
		form.addfield({name="preflanguage", label="Language", type="select", handler=profile.html.htselect_language});
		form.addfield({name="preftheme", label="Theme", type="select", handler=profile.html.htselect_theme});
		print("</table>\r\n");
		print("<input type=submit class=frmButton name=Submit value='Save'>\r\n");
		print("<INPUT TYPE=RESET CLASS=frmButton NAME=Reset VALUE='Reset'>\r\n");
		print("</form>\r\n");
		print("</center>");

	/*
		print("<CENTER>\r\n");
		print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>\r\n");
		print("<FORM METHOD=POST ACTION=/profile/save.ns NAME=profileedit>\r\n");
		print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%%>\r\n");
		print("<TR><TH COLSPAN=2 NOWRAP STYLE='padding:2px'>User Profile for ",_USER.uid,"</TH></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Password             </B>&nbsp;</TD><TD ALIGN=RIGHT><INPUT TYPE=PASSWORD NAME=password  VALUE=\"",strtohtml(Q.rows[0]['_data']['userpassword']),"\" SIZE=45 style='width:255px'></TD></TR>\r\n");
	/ *
		if (module_exists("calendar")&&(auth_priv(conn, "calendar")>0)) {
			print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Calendar Start       </B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
			print("<SELECT NAME=prefdaystart style='width:255px'>\r\n");
	//		htselect_hour(conn, user.prefdaystart);
			print("</SELECT></TD></TR>\r\n");
			print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Calendar Length      </B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
			print("<SELECT NAME=prefdaylength style='width:255px'>\r\n");
	//		htselect_number(conn, user.prefdaylength, 0, 24, 1);
			print("</SELECT></TD></TR>\r\n");
			print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Geographic Zone&nbsp;</B></TD><TD ALIGN=RIGHT>\r\n");
			print("<SELECT NAME=prefgeozone style='width:255px'>\r\n");
	//		htselect_zone(conn, user.prefgeozone, conn->dat->did);
			print("</SELECT></TD></TR>\r\n");
		}
		if (module_exists("email")&&(auth_priv(conn, "email")>0)) {
			print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Current Mail Account</B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
			print("<SELECT NAME=prefmailcurrent style='width:255px'>\r\n");
			htselect_mailaccount(conn, accountid);
			print("</SELECT></TD></TR>\r\n");
		}
	* /
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Default Mail Account</B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
		print("<SELECT NAME=prefmaildefault style='width:255px'>\r\n");
		x=tonumber(Q.rows[0]['_data']['pref']['maildefault']);
		if (x!=1) s=" SELECTED"; else s=""; print("<OPTION VALUE=0",s,">External Mail Client\r\n");
	//	if (module_exists("mod_email")&&(auth_priv(conn, "email")>0)) {
			if (x==1) s=" SELECTED"; else s=""; print("<OPTION VALUE=1",s,">Web E-Mail\r\n");
	//	}
		print("</SELECT></TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Results per Page</B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
		print("<SELECT NAME=prefmaxlist style='width:255px'>\r\n");
		x=tonumber(Q.rows[0]['_data']['pref']['maxlist']);
		for (i=5;i<=200;i+=5) {
			if (x==i) s=" SELECTED"; else s=""; print("<OPTION VALUE=",i,s,">",i,"\r\n");
		}
	//	htselect_number(conn, conn->dat->maxlist, 5, 200, 5);
		print("</SELECT></TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Menu and Frame Style</B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
		print("<SELECT NAME=prefmenustyle style='width:255px'>\r\n");
		x=tonumber(Q.rows[0]['_data']['pref']['menustyle']);
		if (x==0) s=" SELECTED"; else s=""; print("<OPTION VALUE=0",s,">Simple (Frameless)\r\n");
		if (x==1) s=" SELECTED"; else s=""; print("<OPTION VALUE=1",s,">Standard\r\n");
		if (x==2) s=" SELECTED"; else s=""; print("<OPTION VALUE=2",s,">Outlook\r\n");
		print("</SELECT></TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Time Zone           </B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
	//	print("<SELECT NAME=preftimezone style='width:255px'>\r\n");
	//	htselect_timezone(conn, conn->dat->timezone);
	//	print("</SELECT></TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Language&nbsp;</B></TD><TD ALIGN=RIGHT>\r\n");
	//	print("<SELECT NAME=preflanguage style='width:255px'>\r\n");
	//	htselect_lang(conn, conn->dat->language);
	//	print("</SELECT></TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Theme&nbsp;</B></TD><TD ALIGN=RIGHT>\r\n");
	//	print("<SELECT NAME=preftheme style='width:255px'>\r\n");
	//	htselect_theme(conn, conn->dat->theme);
	//	print("</SELECT></TD></TR>\r\n");
		print("<TR><TD ALIGN=CENTER COLSPAN=2>\r\n");
		print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=submit VALUE='Save'>\r\n");
		print("<INPUT TYPE=RESET CLASS=frmButton NAME=reset VALUE='Reset'>\r\n");
		print("</TD></TR>\r\n");
		print("</FORM>\r\n");
		print("</TABLE>\r\n");
		print("</TD></TR>");
		print("<TR><TD ALIGN=CENTER>\r\n");
	//	if (module_exists("mod_email")&&(auth_priv(conn, "email")>0)) {
	//		print("[<A HREF=%s/mail/accounts/list>Edit Mail Accounts</A>]\r\n", ScriptName);
	//	}
	//	if (module_exists("mod_calendar")&&(auth_priv(conn, "calendar")>0)) {
	//		print("[<A HREF=%s/profile/timeedit>Edit Availability</A>]\r\n", ScriptName);
	//	}
		print("</TD></TR></TABLE>\r\n");
		print("</CENTER>\r\n");
		print("<SCRIPT LANGUAGE=JavaScript>\r\n<!--\r\ndocument.profileedit.password.focus();\r\n// -->\r\n</SCRIPT>\r\n");
		Q=null;
	*/
		return;
	}

	function save() {
		local function addfield(record, name, value) {
			if (value==null) {
				if (_POST[name.toupper()]==null) {
					throw sprintf("field '%s'is missing in post data", name);
				}
				value = _POST[name.toupper()];
			}
			record[name.tolower()] = value;
		}
		if (_SERVER['REQUEST_METHOD']!='POST') return;
		ui=new db.userinfo();
		perm=ui.auth("profile");
		if (!perm.modify) {
			printf("<br /><center>%s</center><br />\r\n", "Access Denied");
			return;
		}
		Q=db.profile.get();
		PROFILE=Q.rows[0];
		if (Q==null || PROFILE==null) {
			print("<CENTER>Profile information not found</CENTER>\r\n");
			return;
		}
		if (_POST['NEWPASSWORD'].length()>0) {
			newpass=auth_md5pass(_POST['NEWPASSWORD']);
			addfield(PROFILE, "password", newpass);
		}
		addfield(PROFILE, "prefdaystart");
		addfield(PROFILE, "prefdaylength");
		addfield(PROFILE, "prefmailcurrent");
		addfield(PROFILE, "prefmaildefault");
		addfield(PROFILE, "prefmaxlist");
		addfield(PROFILE, "prefmenustyle");
		addfield(PROFILE, "preftimezone");
		addfield(PROFILE, "prefgeozone");
		addfield(PROFILE, "preflanguage");
		addfield(PROFILE, "preftheme");
		db.profile.set(PROFILE);
		printf("profile saved");
		this.view();
		printf("<script>\r\nns.loadtheme(\"%s\");\r\n</script>\r\n", PROFILE['preftheme']);
		return;
	}
}

try {
	include_template("common.ns");
	include("profile.lib.ns");
	profile.html.headermenu();
	p=new profile();
	if (_SERVER['REQUEST_METHOD']=='POST') {
		p.save();
	} else {
		p.view();
	}
} catch (e) {
	print("Exception: [",e.description,"]");
}
?>