//global Q=sqlquery("SELECT * FROM nullgs_entries");
global Q=ldir.getlist("", 0);

//print("<pre>");printvar(Q);print("</pre>");

print("<table border=1>");
print("<tr bgcolor=gray>");
print("<td>row.id</td>");
print("<td>row.pid</td>");
print("<td>row.did</td>");
print("<td>row.ctime</td>");
print("<td>row.mtime</td>");
print("<td>row.class</td>");
print("<td>row.name</td>");
print("<td width=100%>&nbsp;</td>");
print("</tr>");
for (i=0;i<sizeof(Q._rows);i++) {
	row=Q['_rows'][i];
	print("<tr>");
	print("<td nowrap>",row.id,"</td>");
	print("<td nowrap>",row.pid,"</td>");
	print("<td nowrap>",row.did,"</td>");
	print("<td nowrap>",row.ctime,"</td>");
	print("<td nowrap>",row.mtime,"</td>");
	print("<td nowrap>",row.class,"</td>");
	print("<td nowrap>",row.name,"</td>");
	print("<td nowrap width=100%>&nbsp;</td>");
	print("</tr>");

	print("<tr>");
	print("<td nowrap colspan=1>&nbsp;</td>");
	print("<td nowrap colspan=7 bgcolor=gray>row.data</td>");
	print("</tr>");

	print("<tr>");
	print("<td nowrap colspan=1>&nbsp;</td>");
	print("<td nowrap colspan=7 bgcolor=silver>",row.data,"</td>");
	print("</tr>");

	print("<tr>");
	print("<td nowrap colspan=1>&nbsp;</td>");
	print("<td nowrap colspan=7 bgcolor=silver><pre>");printvar(row._data);print("</pre></td>");
	print("</tr>");
}
print("</table>");
