
function print_header() {
	var userid   = tonumber(_USER['userid']);
	var headerid = tonumber(_GET['ID']);
	var currentaccountid = tonumber(_USER['pref']['mailcurrent']);
	Q=db.mailheaders.get(headerid);
	row=Q.rows[0];
	if (Q==null || row==null) {
		printf("<br><b>could not find mail header for id %d</b>\r\n", headerid);
		return;
	}
	message=new mail.messagereader(headerid, row['folder']);
	if (_GET['PART']=='header') {
		print("<table id='msgread' class='contentview' style='height:100%;width:100%;'>\r\n");
		print("<tr><th width='1%' style='text-align:left'>From</th><td width='99%'>");
		print("<select id=msgfrom style='width:100%'>");
		sqr=sql.query(sprintf("SELECT * FROM gw_email_accounts WHERE obj_uid = %d", userid));
		foreach (acctrow in sqr.rows) {
			mailaccountid=tonumber(acctrow['mailaccountid']);
			printf("<option value=%d%s>%s</option>\r\n", mailaccountid, (mailaccountid==currentaccountid)?" SELECTED":"", acctrow['accountname']);
		}
		print("</select>");
		print("</td></tr>\r\n");
		print("<tr><th style='text-align:left' onclick=\"javascript:ns.contacts.emailaddrbook.list('to');\" title=\"Address Book\">To</th>");
		print("<td><div id='msgto' contenteditable=true spellcheck=false style='border:0;width:100%'>",strtohtml(row['hdr_replyto']),"</div></td></tr>\r\n");
		print("<tr><th style='text-align:left' onclick=\"javascript:ns.contacts.emailaddrbook.list('cc');\" title=\"Address Book\">CC</th>");
		print("<td><div id='msgcc' contenteditable=true spellcheck=false style='border:0;width:100%'>",strtohtml(row['hdr_cc']),"</div></td></tr>\r\n");
		print("<tr><th style='text-align:left' onclick=\"javascript:ns.contacts.emailaddrbook.list('bcc');\" title=\"Address Book\">BCC</th>");
		print("<td><div id='msgbcc' contenteditable=true spellcheck=false style='border:0;width:100%'></div></td></tr>\r\n");
		subject=strtohtml(row['hdr_subject']);
		if (headerid>0) {
			if (subject.sub(0, 3).tolower()!='re:') {
				subject='Re: '+subject;
			}
		}
		printf("<tr><th style='text-align:left'>Subject</th><td><div id='msgsubject' contenteditable=true style='border:0;width:100%%'>%s</div></td></tr>\r\n", subject);
		//print("<tr><td colspan=2>[<a href=\"viewraw?msg=",msg,"\" target=\"_BLANK\">View Source</a>]</td></tr>\r\n");
		print("<tr><td colspan=2 style='padding:0;spacing:0'>");
		print("<table style='border:0;padding:0;spacing:0'><tr>");
		print("<td><button type=button class=frmButton onclick=\"ns.mail.SubmitSave('send');\"><a>Send</a></button>");
		print("<button type=button class=frmButton onclick=\"ns.mail.SubmitSave('draft');\"><a>Draft</a></button></td>");

		print(
			"<td style='white-space:nowrap;padding:0px'>\r\n",
			"	<select onchange=\"SetFont('FontName', this.value)\">\r\n",
			"	<option value='Arial'>Arial</option>\r\n",
			"	<option value='Courier'>Courier</option>\r\n",
			"	<option value='Helvetica'>Helvetica</option>\r\n",
			"	<option value='Times New Roman' selected>Times New Roman</option>\r\n",
			"	<option value='Verdana'>Verdana</option>\r\n",
			"	</select>\r\n",
			"	<select onchange=\"SetFont('FontSize', this.value)\">\r\n",
			"	<option value='1'>1</option>\r\n",
			"	<option value='2'>2</option>\r\n",
			"	<option value='3' selected>3</option>\r\n",
			"	<option value='4'>4</option>\r\n",
			"	<option value='5'>5</option>\r\n",
			"	<option value='6'>6</option>\r\n",
			"	<option value='7'>7</option>\r\n",
			"	</select></td><td bgcolor=#000000 style='padding:1px'></td><td style='white-space:nowrap;padding:0px'><img\r\n",
			"	alt='Bold'                   src='/lib/images/wmedit/bold.png'      onClick=ns.wmedit.wmformat('Bold')                 border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Italic'                 src='/lib/images/wmedit/italic.png'    onClick=ns.wmedit.wmformat('Italic')               border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Underline'              src='/lib/images/wmedit/underline.png' onClick=ns.wmedit.wmformat('Underline')            border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Font Colour'            src='/lib/images/wmedit/fontcol.png'   onClick=ns.wmedit.SetForeColour()                  border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)></td><td bgcolor=#000000 style='padding:1px'></td><td style='white-space:nowrap;padding:0px'><img\r\n",
			"	alt='Formatting Numbers'     src='/lib/images/wmedit/numlist.png'   onClick=ns.wmedit.wmformat('InsertOrderedList')    border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Formatting Bullets'     src='/lib/images/wmedit/bullist.png'   onClick=ns.wmedit.wmformat('InsertUnorderedList')  border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Decrease Indentation'   src='/lib/images/wmedit/outdent.png'   onClick=ns.wmedit.wmformat('Outdent')              border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Increase Indentation'   src='/lib/images/wmedit/indent.png'    onClick=ns.wmedit.wmformat('Indent')               border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)></td><td bgcolor=#000000 style='padding:1px'></td><td style='white-space:nowrap;padding:0px'><img\r\n",
			"	alt='Align Left'             src='/lib/images/wmedit/left.png'      onClick=ns.wmedit.wmformat('JustifyLeft')          border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Center'                 src='/lib/images/wmedit/center.png'    onClick=ns.wmedit.wmformat('JustifyCenter')        border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Align Right'            src='/lib/images/wmedit/right.png'     onClick=ns.wmedit.wmformat('JustifyRight')         border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Justify'                src='/lib/images/wmedit/justify.png'   onClick=ns.wmedit.wmformat('Justify')              border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)></td><td bgcolor=#000000 style='padding:1px'></td><td style='white-space:nowrap;padding:0px' width=100%><img\r\n",
			"	alt='Insert Horizontal Line' src='/lib/images/wmedit/rule.png'      onClick=ns.wmedit.wmformat('InsertHorizontalRule') border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Create a Hyperlink'     src='/lib/images/wmedit/link.png'      onClick=ns.wmedit.doLink()                         border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)><img\r\n",
			"	alt='Insert Picture'         src='/lib/images/wmedit/image.png'     onClick=ns.wmedit.doImage()                        border=0 width=22 height=22 class=butClass onMouseOver=ns.wmedit.selOn(this) onMouseOut=ns.wmedit.selOff(this)></td>\r\n",
			"</tr></table>\r\n"
		);
		print("</td></tr>\r\n");
		print("<tr><td colspan=2 height=100%><iframe id='contentiframe' width=100% height=100% srcdoc=\"<p>Loading...</p>\" sandbox=\"allow-same-origin\" frameborder=\"0\"></iframe></td></tr>\r\n");
		print("<tr><th style='text-align:left'>Attachment</th><td>");
		print("<form id=wmcompose name=wmcompose method=post action='/app/mail/save' enctype='multipart/form-data'>");
		print("<input type=hidden id=inreplyto name=inreplyto value=\""+strtohtml(row['hdr_messageid'])+"\">");
		print("<input type=file id=fattach name=fattach size=70 multiple>");
		print("</form>");
		print("</td></tr>\r\n");
		print("</table>\r\n");
		print("<script>\r\n");
		print("$('#contentiframe').load(function(e){ ns.mail.load_compose_body("+headerid+"); })\r\n");
		print("</script>");
	} else if (_GET['PART']=='body') {
		sqr=sql.query(sprintf("SELECT * FROM gw_email_accounts WHERE mailaccountid = %d AND obj_uid = %d", currentaccountid, userid));
		if (sqr.rows.length()!=1) throw "couldn't find current account";
		signature=sqr.rows[0]['signature'];
		if (signature!="") signature=""+signature+"<br><br>";
		if (headerid==0) {
			print("<div style='color:black'><br><br>"+signature+"</div>");
			return;
		}
		body=message.getbody();
		if (!message.body_found) {
			print("<b>message is not parseable!!!</b><br/>");
			print("Raw body: <pre>"+strtohtml(serialize(message.message))+"</pre>");
		} else {
			/* it looks like stripping the html and head tags is necessary, or the body can't be found in the iframe */
			mb=body.istr("<body");
			if (mb==null) mb=body;
			print(
				"<div style='color:black'><br><br>"+signature+strtohtml(row['hdr_from'])+" said:</div>\r\n<blockquote class='gw_quote' style='margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex'>",
				mb,
				"</blockquote>"
			);
		}
	}
}

try {
	include("mail.lib.ns");
	print_header();
} catch (ex) {
	print(serialize(ex));
}
