
function wmsearch_doquery(order_by, folderid) {
	prefs=_USER['pref'];
	var accountid = tonumber(prefs['mailcurrent']);
	var userid    = tonumber(_USER['userid']);
	//var mailcurrent = tonumber(_USER['prefmailcurrent']);

	searchtext="";
	if (_SERVER['REQUEST_METHOD']=='POST' && _POST['SEARCHTEXT']!=null) {
		searchtext=_POST['SEARCHTEXT'];
	}
	if (searchtext=="") {
		query=sprintf("SELECT * FROM gw_email_headers WHERE obj_uid = %d AND accountid = %d AND folder = %d ORDER BY %s;", userid, accountid, folderid, order_by);
	} else {
		query=sprintf("SELECT * FROM gw_email_headers WHERE obj_uid = %d AND accountid = %d ORDER BY %s;", userid, accountid, order_by);
	}
	//print(query);
	return sql.query(query);
	//return sql.query(sprintf("SELECT * FROM gw_email_headers WHERE accountid = 4 LIMIT 100;"));
}

function mail_list() {
	ui = new db.userinfo();
	prefs=_USER['pref'];
	var maildefault = tonumber(prefs['maildefault']);
	var mailcurrent = tonumber(prefs['mailcurrent']);
	var maxlist     = tonumber(prefs['maxlist']);
	var menustyle   = tonumber(prefs['menustyle']);
	var accountid=tonumber(prefs['mailcurrent']);
	var folderid=1;// should default to 1

	var userid      = tonumber(_USER['userid']);
	var domainid    = tonumber(_USER['domainid']);

	mail.html.headermenu();
	if (_GET['ACCOUNTID']!=null) {
		n=tonumber(_GET['ACCOUNTID']);
		if (accountid!=n) {
			accountid=n;
			prefs['mailcurrent']=accountid;
			sql.update(sprintf("UPDATE gw_users SET prefmailcurrent = %d WHERE userid = %d AND domainid = %d;", accountid, userid, domainid));
		}
	}
	searchtext="";
	if (_SERVER['REQUEST_METHOD']=='POST' && _POST['SEARCHTEXT']!=null) {
		searchtext=_POST['SEARCHTEXT'];
		//var text=sql_escape(_POST['SEARCHTEXT'].tolower());
	}

	if (_GET['FOLDERID']!=null) folderid=tonumber(_GET['FOLDERID']);
	print("<table border=0 cellpadding=0 cellspacing=0 width=100%><tr>");
	printf("<td align=left>");
	mail.html.mailjump(accountid, folderid);
	printf("</td>");
	printf("<td align=right>");
	mail.html.show_searchform();
	printf("</td></tr></table>\r\n");
	searchstring="";
//	if (wmsearch_doquery(sid, &sqr, order_by[order], folderid)<0) return;
	sqr=wmsearch_doquery("hdr_date DESC", folderid);

	if (searchtext!="") {
		sqrlen=sqr.rows.length();
		for (i=0;i<sqrlen;i++) {
			rec=sqr.rows[i];
			headerid=tonumber(rec['mailheaderid']);
			folderid=tonumber(rec['folder']);
			message = new mail.messagereader(headerid, folderid);
			found=message.search(searchtext);
			//if (found) printf("%d %s %s %s<br>", id, strtohtml(rec['hdr_from']), strtohtml(rec['hdr_subject']), found);
			if (!found) sqr.rows[i]=null;
		}
	}

	//sqr=sql.query(sprintf("SELECT * FROM gw_email_headers WHERE obj_uid = %d;", userid));

	nummessages=sqr.rows.length();
	//nummessages=sql_numtuples(&sqr);
	if (nummessages<1) {
		printf("<br><center><b>You have no messages in this mailbox</b></center><br>\r\n");
		sqr=null;
		return;
	}
//	if ((ptemp=getgetenv(sid, "OFFSET"))!=NULL) offset=atoi(ptemp);
//	if (offset>nummessages-sid->dat->user_maxlist) offset=nummessages-sid->dat->user_maxlist;
//	if (offset<0) offset=0;
	print("<script type=\"text/javascript\">\r\n<!--\r\n");
	print(
		"function CheckAll(x)\r\n{\r\n",
		"	for (var i=0;i<document.webmail.elements.length;i++) {\r\n",
		"		var e=document.webmail.elements[i];\r\n",
		"		if ((x==1)&&(e.name!='allbox1')) {\r\n",
		"			e.checked=document.webmail.allbox1.checked;\r\n",
		"		} else if ((x==2)&&(e.name!='allbox2')) {\r\n",
		"			e.checked=document.webmail.allbox2.checked;\r\n",
		"		}\r\n",
		"	}\r\n",
		"}\r\n"
	);
	print("//-->\r\n</script>\r\n");
	sql.update(sprintf("UPDATE gw_email_headers SET status = 'o' WHERE accountid = %d AND obj_uid = %d AND status = 'n';", accountid, userid));
	printf("<CENTER>\r\n");
	if (searchstring=="") {
		printf("<form id=webmail name=webmail method=post action=/app/mail/move>\r\n");
	}
	print("<table border=0 cellpadding=0 cellspacing=0 width=100%>\r\n");
	if (searchstring=="") {
		printf("<tr><td align=left nowrap><nobr><input type=checkbox name=allbox1 onclick='CheckAll(1);'>");
		printf("<button type=button class=frmButton onclick='SubmitDelete();'><a>Delete</a></button>\r\n");
		printf("<button type=button class=frmButton onclick='SubmitMove();'><a>Move To:</a></button>");
		printf("<input type=hidden name=submitaction value=''>\r\n");
		printf("<select name=dest1>\r\n");
		printf("<option></option>");
		sqr2=sql.query(sprintf("SELECT mailfolderid, parentfolderid, foldername FROM gw_email_folders WHERE obj_uid = %d AND accountid = %d ORDER BY parentfolderid ASC, foldername ASC;", userid, accountid));
		if (sqr2.rows.length()==0) continue;
		foreach (rec in sqr2.rows) {
			folderid=tonumber(rec['mailfolderid']);
			printf("<option value=%d>%s (%d)</option>\r\n", folderid, rec['foldername'], folderid);
		}
		printf("</select></nobr></td>");
	} else {
		printf("<tr><td align=left nowrap>&nbsp;</td>");
	}
	printf("<td align=right nowrap><b>");
//	printf("Listing %d-%d of %d", offset+1, nummessages, nummessages);
	printf("Listing %d of %d", nummessages, nummessages);
	printf("</b></td></tr>\r\n");
	printf("<tr><td colspan=2>");
	printf(
		"<script type=\"text/javascript\">\r\n"+
		"$(function() {\r\n"+
		//"	$(\"#%s\").tablesorter({sortList:[[%d,1]], widgets: ['zebra']});\r\n"+
		"	$(\"#%s\").tablesorter({sortList:[[%d,1]]});\r\n"+
		"});\r\n"+
		"</script>"
		, "contenttable"
		, searchstring==""?3:2
	);
	//print("<table id='contenttable' class='contenttable' style='width:100%;max-width:100%;table-layout:fixed;'>\r\n");
	print("<div id=\"messagelist\" />\r\n");
	//<script>ns.mail.list("accountid=1&folderid=6");</script>
	print("<script>ns.mail.list(\""+_SERVER['QUERY_STRING']+"\");</script>\r\n");
	printf("</td></tr>\r\n");
	if (searchstring=="") {
		printf("</form>\r\n");
	}
	printf("</table>\r\n");
	print(
		"<script type=\"text/javascript\">\r\n",
		"ns.mail.set_list_submit();\r\n",
		"function SubmitDelete()\r\n",
		"{\r\n",
		"	$('input[name=\"submitaction\"]').val('delete');\r\n",
		"	$('#webmail').submit();\r\n",
		"}\r\n",
		"function SubmitMove()\r\n",
		"{\r\n",
		"	$('input[name=\"submitaction\"]').val('move');\r\n",
		"	$('#webmail').submit();\r\n",
		"}\r\n",
		"</script>\r\n"
	);
	return;
}

try {
	include_template("db.ns");
	include("mail.lib.ns");
	mail_list();
} catch (e) {
	print("Exception: [",e.description,"]");
}
