include("mail.lib.ns");
mailhtml.headermenu();
print("<div style=\"text-align:left\">");
query=sprintf("SELECT * FROM gw_email_accounts WHERE obj_uid = %d ORDER BY mailaccountid", tonumber(_USER['userid']));
sqr=sqlquery(query);
print("<hr>");
foreach (row in sqr['_rows']) {
	printf("<b>[%s]</b>", row['accountname']);
	try {
		mail.sync.dopurge(row);
	} catch (ex) {
		print("<br>exception=<pre>",html_encode(serialize(ex)),"</pre>");
	}
	print("<hr>");
}
//print("<hr><pre>",serialize(_GLOBALS),"</pre>");
print("</div>");
