
function sql_edit() {
//	print("<CENTER>\r\n");
//	query="select * from nullsd_entries where class = 'sqlquery'";
//	global Q=sqlquery(query);
//	print("</CENTER>\r\n");

//	if (!(priv&A_ADMIN)) {
//		print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
//		return;
//	}
	if (_GET['ID']!=null) {
		id=tonumber(_GET['ID']);
		global Q=ldir.getentry("dbquery", id);
		if (typeof(Q)=='null') {
			print("<CENTER>No matching record found for ",id,"</CENTER>\r\n");
			return;
		}
	} else {
		id=0;
		global Q={_tuples=1,_rows={[0]={id=0,pid=tonumber(_USER['domainid']),did=tonumber(_USER['domainid']),_data={cn='New Query',query=''}}}};
	}
//	if (qobj==NULL) {
//		print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
//		return;
//	}
	print("<SCRIPT LANGUAGE=JavaScript>\r\n<!--\r\n");
	print("function ConfirmDelete() {\r\n");
	print("	return confirm(\"Are you sure you want to delete this record?\");\r\n");
	print("}\r\n");
	print("// -->\r\n</SCRIPT>\r\n");
	print("<CENTER>\r\n<FORM METHOD=POST ACTION=/search/sql/save.ns NAME=queryrun>\r\n");
	print("<INPUT TYPE=HIDDEN NAME=id VALUE=",id,">\r\n");
	print("<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>\r\n");
	if (id!=0) {
		print("<TR><TH COLSPAN=2>Query Number ",id,"</TH></TR>\r\n");
	} else {
		print("<TR><TH COLSPAN=2>New Query</TH></TR>\r\n");
	}
	print("<TR CLASS=\"EDITFORM\"><TD COLSPAN=2><B>&nbsp;Query Name&nbsp;</B></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD COLSPAN=2><INPUT TYPE=TEXT NAME=queryname VALUE=\"",str2html(Q['_rows'][0]['_data']['cn']),"\" SIZE=60></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD COLSPAN=2><B>&nbsp;Query&nbsp;</B></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD COLSPAN=2><TEXTAREA NAME=query ROWS=5 COLS=60>",str2html(Q['_rows'][0]['_data']['query']),"</TEXTAREA></TD></TR>\r\n");
/*
	if ((query.obj_uid==conn->dat->uid)||(priv&A_ADMIN)) {
		print("<TR><TH ALIGN=center COLSPAN=2>Permissions</TH></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Owner&nbsp;</B></TD>");
		print("<TD ALIGN=RIGHT STYLE='padding:0px'><SELECT NAME=obj_uid style='width:182px'%s>\r\n", (priv&A_ADMIN)?"":" DISABLED");
		htselect_user(conn, query.obj_uid, conn->dat->did);
		print("</SELECT></TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Group&nbsp;</B></TD>");
		print("<TD ALIGN=RIGHT STYLE='padding:0px'><SELECT NAME=obj_gid style='width:182px'%s>\r\n", (priv&A_ADMIN)?"":" DISABLED");
		htselect_group(conn, priv, query.obj_gid, conn->dat->did);
		print("</SELECT></TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Group Members&nbsp;</B></TD><TD ALIGN=RIGHT STYLE='padding:0px'>\r\n");
		print("<INPUT TYPE=RADIO NAME=obj_gperm VALUE=\"0\"%s>None\r\n", query.obj_gperm==0?" CHECKED":"");
		print("<INPUT TYPE=RADIO NAME=obj_gperm VALUE=\"1\"%s>Read\r\n", query.obj_gperm==1?" CHECKED":"");
		print("<INPUT TYPE=RADIO NAME=obj_gperm VALUE=\"2\"%s>Write\r\n", query.obj_gperm==2?" CHECKED":"");
		print("</TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Other Members&nbsp;</B></TD><TD ALIGN=RIGHT STYLE='padding:0px'>\r\n");
		print("<INPUT TYPE=RADIO NAME=obj_operm VALUE=\"0\"%s>None\r\n", query.obj_operm==0?" CHECKED":"");
		print("<INPUT TYPE=RADIO NAME=obj_operm VALUE=\"1\"%s>Read\r\n", query.obj_operm==1?" CHECKED":"");
		print("<INPUT TYPE=RADIO NAME=obj_operm VALUE=\"2\"%s>Write\r\n", query.obj_operm==2?" CHECKED":"");
		print("</TD></TR>\r\n");
	}
*/
	print("</TABLE>\r\n");
	print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=submit VALUE='Save'>\r\n");
	if (id!=0) {
		print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=Submit VALUE='Delete' onClick=\"return ConfirmDelete();\">\r\n");
	}
	print("</FORM>\r\n</CENTER>\r\n");
	print("<SCRIPT LANGUAGE=JavaScript>\r\n<!--\r\ndocument.queryrun.queryname.focus();\r\n// -->\r\n</SCRIPT>\r\n");
	return;
}

include_template("html/header.ns");
global _TEMP={ modname="searches" };
include_template("html/headmenu.ns");
print("<BR>\r\n");

sql_edit();

include_template("html/debug.ns");
include_template("html/footer.ns");
