/* THERE IS NO FILTER !!! */
function search_contacts() {
	var maildefault = tonumber(_USER['pref']['maildefault']);
	var maxlist     = tonumber(_USER['pref']['maxlist']);
	var menustyle   = tonumber(_USER['pref']['menustyle']);
	var offset=0;
/*
	if (!(auth_priv(conn, "contacts")&A_READ)) {
		print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
		return;
	}
	if ((ptemp=getgetenv(conn, "COLUMN"))!=NULL) snprintf(column, sizeof(column)-1, "%s", ptemp);
	if ((ptemp=getgetenv(conn, "STRING"))!=NULL) snprintf(string, sizeof(string)-1, "%s", ptemp);
	if ((ptemp=getgetenv(conn, "OFFSET"))!=NULL) offset=atoi(ptemp);
	if (offset<0) offset=0;
	snprintf(string2, sizeof(string2)-1, "%%%s%%", string);
	ptemp=string2;
	while (*ptemp) {
		if (*ptemp=='*') *ptemp='%';
		if (*ptemp=='?') *ptemp='_';
		ptemp++;
	}
	if (sql_query(proc->N, &qobj, "SELECT * FROM gw_contacts WHERE contactid = 1")<0) return;
	strcpy(query, "SELECT contactid, surname, givenname, organization, worknumber, email from gw_contacts WHERE (");
	if (strcmp(column, "All Columns")==0) {
		for (i=0;i<sql_numfields(proc->N, &qobj);i++) {
			if (strcmp(sql_getname(proc->N, &qobj, i), "obj_ctime")==0) continue;
			if (strcmp(sql_getname(proc->N, &qobj, i), "obj_mtime")==0) continue;
			if (strcmp(sql_getname(proc->N, &qobj, i), "obj_uid")==0) continue;
			if (strcmp(sql_getname(proc->N, &qobj, i), "obj_gid")==0) continue;
			if (strcmp(sql_getname(proc->N, &qobj, i), "obj_gperm")==0) continue;
			if (strcmp(sql_getname(proc->N, &qobj, i), "obj_operm")==0) continue;
			if (strcmp(nes_getstr(proc->N, tobj, "sql_server_type"), "ODBC")==0) {
				strncatf(query, sizeof(query)-strlen(query)-1, "%s like '%s' or ", sql_getname(proc->N, &qobj, i), str2sql(getbuffer(conn), sizeof(conn->dat->smallbuf[0])-1, string2));
			} else {
				strncatf(query, sizeof(query)-strlen(query)-1, "lower(%s) like lower('%s') or ", sql_getname(proc->N, &qobj, i), str2sql(getbuffer(conn), sizeof(conn->dat->smallbuf[0])-1, string2));
			}
		}
		strncatf(query, sizeof(query)-strlen(query)-1, "contactid like '%s'", str2sql(getbuffer(conn), sizeof(conn->dat->smallbuf[0])-1, string2));
	} else {
		if (strcmp(nes_getstr(proc->N, tobj, "sql_server_type"), "ODBC")==0) {
			strncatf(query, sizeof(query)-strlen(query)-1, "%s like '%s'", column, str2sql(getbuffer(conn), sizeof(conn->dat->smallbuf[0])-1, string2));
		} else {
			strncatf(query, sizeof(query)-strlen(query)-1, "lower(%s) like lower('%s')", column, str2sql(getbuffer(conn), sizeof(conn->dat->smallbuf[0])-1, string2));
		}
	}
	if (auth_priv(conn, "contacts")&A_ADMIN) {
		strncatf(query, sizeof(query)-strlen(query)-1, ") AND obj_did = %d ORDER BY surname, givenname ASC", conn->dat->did);
	} else {
		strncatf(query, sizeof(query)-strlen(query)-1, ") and (obj_uid = %d or (obj_gid = %d and obj_gperm>=1) or obj_operm>=1) AND obj_did = %d ORDER BY surname, givenname ASC", conn->dat->uid, conn->dat->gid, conn->dat->did);
	}
	sql_freeresult(proc->N, &qobj);
*/
	print("<CENTER>\r\n");
	global Q=ldir.getlist("person", 0);
	if (Q.rows.length()<1) {
		print("<B>Found 0 matching contacts</B></CENTER>\r\n");
		return;
	} else if (Q.rows.length()==1) {
		id=tonumber(Q.rows[0]['id']);
		print(
			"<B>Found 1 matching contact</B>\r\n",
			"<SCRIPT LANGUAGE=JavaScript TYPE=text/javascript>\r\n<!--\r\n",
			"location.replace(\"/contacts/view?id="+id+"\");\r\n",
			"// -->\r\n</SCRIPT>\r\n",
			"<NOSCRIPT>\r\n",
			"<META HTTP-EQUIV=\"Refresh\" CONTENT=\"1; URL=/contacts/view?id="+id+"\">\r\n",
			"</NOSCRIPT>\r\n",
			"<BR /><A HREF=\"/contacts/view?id="+id+"\">Click here</A>\r\n",
			"</CENTER>\r\n"
		);
		return;
	}
	print("<SCRIPT TYPE=\"text/javascript\" LANGUAGE=\"JavaScript\"><!--\r\n");
	print("function findMailtoLink(text) {\r\n");
	print("	for (var i=0;i<document.links.length;i++) {\r\n");
	print("		if (document.links[i].href==text) return i;\r\n");
	print("	}\r\n");
	print("	return null;\r\n");
	print("}\r\n");
	print(
		"function MailUpdate() {\r\n",
		"	var entries=document.mailform.elements.length/2;\r\n"
	);
	if (maildefault==0) {
		print("	var output=\"mailto:\";\r\n");
	} else if (menustyle>0) {
		print("	var output=\"javascript:MailTo('\";\r\n");
	} else {
		print("	var output=\"/mail/write?\";\r\n");
	}
	print("	var cc=0;\r\n");
	print("	var j=0;\r\n\r\n");
	if (maildefault>0) {
		print("	output+='to=';\r\n");
	}
	print("	for (var i=0;i<entries;i++) {\r\n");
	print("		if (document.mailform[\"option\"+i].value=='TO') {\r\n");
	if (maildefault>0) {
		print("			if (j>0) output+=',';\r\n");
	} else {
		print("			if (j>0) output+=';';\r\n");
	}
	print("			output+=document.mailform[\"addr\"+i].value;\r\n");
	print("			j++;\r\n");
	print("		}\r\n");
	print("	}\r\n");
	print("	var j=0;\r\n");
	print("	for (var i=0;i<entries;i++) {\r\n");
	print("		if (document.mailform[\"option\"+i].value=='CC') {\r\n");
	if (maildefault>0) {
		print("			if (j==0) output+='&cc=';\r\n");
	} else {
		print("			if (j==0) output+='?cc=';\r\n");
	}
	if (maildefault>0) {
		print("			else if (j>0) output+=',';\r\n");
	} else {
		print("			else if (j>0) output+=';';\r\n");
	}
	print("			output+=document.mailform[\"addr\"+i].value;\r\n");
	print("			cc=1;\r\n");
	print("			j++;\r\n");
	print("		}\r\n");
	print("	}\r\n");
	print("	var j=0;\r\n");
	print("	for (var i=0;i<entries;i++) {\r\n");
	print("		if (document.mailform[\"option\"+i].value=='BCC') {\r\n");
	print("			if (j==0) {\r\n");
	if (maildefault>0) {
		print("				if (j==0) output+='&bcc=';\r\n");
	} else {
		print("				if (cc==1) {\r\n");
		print("					output+='&bcc=';\r\n");
		print("				} else {\r\n");
		print("					output+='?bcc=';\r\n");
		print("				}\r\n");
	}
	if (maildefault>0) {
		print("			} else if (j>0) output+=',';\r\n");
	} else {
		print("			} else if (j>0) output+=';';\r\n");
	}
	print("			output+=document.mailform[\"addr\"+i].value;\r\n");
	print("			j++;\r\n");
	print("		}\r\n");
	print("	}\r\n");
	if ((maildefault>0)&&(menustyle>0)) {
		print("	output+=\"')\";\r\n");
	}
	print("	document.links[mailtoLink2].href=output;\r\n");
	print("}\r\n");
	print("function MailTo(rcptlist) {\r\n");
	print("	window.open('/mail/write?'+rcptlist,'_blank','toolbar=no,location=no,directories=no,alwaysRaised=yes,top=0,left=0,status=no,menubar=no,scrollbars=no,resizable=no,width=663,height=455');\r\n");
	print("}\r\n");
	print("//--></SCRIPT>\r\n");
	print(
		"<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>\r\n",
		"<TD ALIGN=LEFT NOWRAP WIDTH=150>&nbsp;</TD>\r\n",
		"<TD ALIGN=CENTER NOWRAP><B>Found ",Q.rows.length()," matching contacts</B></TD>\r\n",
		"<TD ALIGN=RIGHT NOWRAP WIDTH=150>&nbsp;</TD>\r\n",
		"</TR>\r\n<TR><TD ALIGN=CENTER COLSPAN=3>\r\n",
		"<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 STYLE='border-style:solid'>\r\n",
		"<FORM METHOD=GET NAME=mailform>\r\n",
		"<TR><TH ALIGN=LEFT NOWRAP STYLE='border-style:solid'>&nbsp;Contact Name&nbsp;</TH>",
		"<TH ALIGN=LEFT NOWRAP STYLE='border-style:solid'>&nbsp;Company Name&nbsp;</TH>",
		"<TH ALIGN=LEFT NOWRAP STYLE='border-style:solid'>&nbsp;Work Number&nbsp;</TH>",
		"<TH ALIGN=LEFT NOWRAP STYLE='border-style:solid' COLSPAN=2>&nbsp;E-Mail&nbsp;</TH></TR>\r\n"
	);
	for (i=offset;(i<Q.rows.length())&&(i<offset+maxlist);i++) {
		id=tonumber(Q.rows[i]['id']);
		sn=Q.rows[i]['_data']['sn'];
		gn=Q.rows[i]['_data']['gn'];
		print("<TR CLASS=\"FIELDVAL\">");
		print("<TD NOWRAP style='cursor:hand; border-style:solid' onClick=\"window.location.href='/contacts/view?id="+id+"'\">");
		print("<A HREF=/contacts/view?id="+id+">",strtohtml(sn));
		if ((sizeof(sn)>0)&&(sizeof(gn)>0)) print(", "); else if (sizeof(sn)==0&&sizeof(gn)==0) print("&nbsp;");
		print(strtohtml(gn),"</A>&nbsp;</TD>");
		print("<TD NOWRAP STYLE='border-style:solid'>",strtohtml(Q.rows[i]['_data']['organization']),"&nbsp;</TD>");
		print("<TD NOWRAP STYLE='border-style:solid'>",strtohtml(Q.rows[i]['_data']['worktelephonenumber']),"&nbsp;</TD>");
		addr=Q.rows[i]['_data']['mail'];
		if (sizeof(addr)==0) {
			print("<TD NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
		} else if (maildefault==0) {
			print("<TD NOWRAP STYLE='border-style:solid'><A HREF=\"mailto:",addr,"\">",strtohtml(addr),"</A>&nbsp;</TD>");
		} else {
			if (menustyle>0) {
				print("<TD NOWRAP STYLE='border-style:solid'><A HREF=\"javascript:MsgTo('");
				print("&quot;",strtohtml(gn));
				if ((sizeof(sn)>0)&&(sizeof(gn)>0)) print(" ");
				print(strtohtml(sn),"&quot;");
				print(" <",addr,">')\">",strtohtml(addr),"</A>&nbsp;</TD>");
			} else {
				print("<TD NOWRAP STYLE='border-style:solid'><A HREF=\"/mail/write?to=",addr,"\">",strtohtml(addr),"</A>&nbsp;</TD>");
			}
		}
		print("<INPUT TYPE=hidden NAME=addr",i-offset," VALUE=\"",addr,"\">");
		print("<TD NOWRAP STYLE='padding:0px; border-style:solid'><SELECT NAME=option",i-offset," onchange=MailUpdate(); STYLE='font-size:11px; width:44px'>");
		print("<OPTION VALUE=''>");
		if (string.str(addr, '@')==true) {
			print("<OPTION VALUE='TO'>TO\n");
			print("<OPTION VALUE='CC'>CC\n");
			print("<OPTION VALUE='BCC'>BCC\n");
		}
		print("</SELECT></TD></TR>\r\n");
	}
	print("</FORM>\r\n");
	print("</TABLE>\r\n</TD></TR>\r\n");
	print("<TR>\r\n<TD ALIGN=LEFT NOWRAP WIDTH=150>&nbsp;</TD>\r\n");
	print("<TD ALIGN=CENTER NOWRAP>");
	if (Q.rows.length()>maxlist) {
		if (offset>0) {
			print("[<A HREF=/search/contacts.ns?column=");
//			printhex(conn, "%s", column);
			print("&string=");
//			printhex(conn, "%s", string);
			print("&offset=",offset-maxlist,">Previous Page</A>]");
		} else {
			print("[Previous Page]");
		}
		if (offset+maxlist<Q.rows.length()) {
			print("[<A HREF=/search/contacts.ns?column=");
//			printhex(conn, "%s", column);
			print("&string=");
//			printhex(conn, "%s", string);
			print("&offset=",offset+maxlist,">Next Page</A>]");
		} else {
			print("[Next Page]");
		}
	}
	print("</TD>\r\n<TD ALIGN=RIGHT NOWRAP><A HREF=\"mailto:list\" onClick=\"MailUpdate()\">Send E-Mail</A></TD>\r\n</TR>");
	print("</TABLE>\r\n");
	print(
		"<SCRIPT TYPE=\"text/javascript\" LANGUAGE=\"JavaScript\"><!--\r\n",
		"var mailtoLink2 = findMailtoLink('mailto:list');\r\n",
		"//--></SCRIPT>\r\n",
		"</TABLE>\r\n",
		"</CENTER>\r\n"
	);
	Q=null;
	return;
}

print("<BR>\r\n");
search_contacts();
