
function list_mailaccounts() {
	var maxlist   = tonumber(_USER['pref']['maxlist']);
	var menustyle = tonumber(_USER['pref']['menustyle']);
	var userid    = tonumber(_USER['userid']);
	mail.html.headermenu();
	global Q=db.mailaccounts.getlist();
	print("<br>\r\n");
	if (Q.rows.length()<1) {
		print("<b>Found 0 matching mail accounts</b>\r\n");
		return;
	}
	t=new html_table();
	t.datasource=Q;
	t.tablename="T2";
	t.tableclass="contenttable";
	t.autoaddcolumns=false;
	fn=function (row, column) {
		url=sprintf("/app/mail/accounts/account?id=%d", tonumber(row['mailaccountid']));
		text="<td onclick=\"return ns.dialog.create('"+url+"');\">";
		text+=sprintf("<a class='dialog' href=\"%s\">%s</a></td>", url, strtohtml(row['accountname']));
		return text;
	};
	t.addcolumn("accountname", "E-Mail Account", fn);
	t.write();
	return;
}

try {
	include_template("common.ns");
	include("../mail.lib.ns");
	print("<center>\r\n");
	list_mailaccounts();
	print("</center>\r\n");
} catch (e) {
	print("Exception: [",e.description,"]");
}
