#!../../../bin/nsp -b
include("../../config.ns");
include("../makelib.ns");
CFLAGS  = CFLAGS+" -I../../../include ";
if (CC=='cl.exe') CFLAGS=CFLAGS+"/c /Fo";
else if (CC=='tcc.exe') CFLAGS=CFLAGS+"-c -o";
else CFLAGS=CFLAGS+"-c -o ";
OBJECTS = "cdb.o csv.o data.o dbf.o sql.o txt.o xml.o";
TNAME   = "libnsp_data";
if (cmd==null) if (_ARGS[2]=='clean') cmd='clean'; else cmd='build';
if (cmd=='build') {
	t=newer2(OBJECTS, _LINKAGE_, TNAME);
	if (t>0) {
		print("building ",_LINKAGE_," lib data\n");
		if (CC=='cl.exe') file.writeall("dlldefs.def", "LIBRARY\t\tlibnsp_data\r\nVERSION\t\t"+_version_+"\r\nEXPORTS\r\n\tnspdata_register_all\r\n\tnsplib_init\r\n");
		build_objs(CC, CFLAGS, OBJECTS, _LINKAGE_, TNAME);
		build_lib(CC, TNAME, OBJECTS, _LINKAGE_, TNAME);
	}
} else if (cmd=='clean') {
	build_clean(TNAME, OBJECTS);
}
