
function profile_edit() {
	print("<BR>\r\n");
//	if (!(auth_priv(sid, "profile")&A_MODIFY)) {
//		print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(sid, "common", "err_noaccess"));
//		return;
//	}
	global Q=ldir.getentry("person", tonumber(_USER.uidnumber));
	if (typeof(Q)=='null') {
		print("<CENTER>Profile information not found</CENTER>\r\n");
		return;
	}
	print("<CENTER>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD>\r\n");
	print("<FORM METHOD=POST ACTION=/profile/save.ns NAME=profileedit>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%%>\r\n");
	print("<TR><TH COLSPAN=2 NOWRAP STYLE='padding:2px'>User Profile for ",_USER.uid,"</TH></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Password             </B>&nbsp;</TD><TD ALIGN=RIGHT><INPUT TYPE=PASSWORD NAME=password  VALUE=\"",str2html(Q['_rows'][0]['_data']['userpassword']),"\" SIZE=45 style='width:255px'></TD></TR>\r\n");
/*
	if (module_exists("calendar")&&(auth_priv(sid, "calendar")>0)) {
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Calendar Start       </B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
		print("<SELECT NAME=prefdaystart style='width:255px'>\r\n");
//		htselect_hour(sid, user.prefdaystart);
		print("</SELECT></TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Calendar Length      </B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
		print("<SELECT NAME=prefdaylength style='width:255px'>\r\n");
//		htselect_number(sid, user.prefdaylength, 0, 24, 1);
		print("</SELECT></TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Geographic Zone&nbsp;</B></TD><TD ALIGN=RIGHT>\r\n");
		print("<SELECT NAME=prefgeozone style='width:255px'>\r\n");
//		htselect_zone(sid, user.prefgeozone, sid->dat->did);
		print("</SELECT></TD></TR>\r\n");
	}
	if (module_exists("email")&&(auth_priv(sid, "email")>0)) {
		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Current Mail Account</B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
		print("<SELECT NAME=prefmailcurrent style='width:255px'>\r\n");
		htselect_mailaccount(sid, accountid);
		print("</SELECT></TD></TR>\r\n");
	}
*/
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Default Mail Account</B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
	print("<SELECT NAME=prefmaildefault style='width:255px'>\r\n");
	x=tonumber(Q['_rows'][0]['_data']['pref']['maildefault']);
	if (x!=1) s=" SELECTED"; else s=""; print("<OPTION VALUE=0",s,">External Mail Client\r\n");
//	if (module_exists("mod_email")&&(auth_priv(sid, "email")>0)) {
		if (x==1) s=" SELECTED"; else s=""; print("<OPTION VALUE=1",s,">Web E-Mail\r\n");
//	}
	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Results per Page</B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
	print("<SELECT NAME=prefmaxlist style='width:255px'>\r\n");
	x=tonumber(Q['_rows'][0]['_data']['pref']['maxlist']);
	for (i=5;i<=200;i+=5) {
		if (x==i) s=" SELECTED"; else s=""; print("<OPTION VALUE=",i,s,">",i,"\r\n");
	}
//	htselect_number(sid, sid->dat->maxlist, 5, 200, 5);
	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Menu and Frame Style</B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
	print("<SELECT NAME=prefmenustyle style='width:255px'>\r\n");
	x=tonumber(Q['_rows'][0]['_data']['pref']['menustyle']);
	if (x==0) s=" SELECTED"; else s=""; print("<OPTION VALUE=0",s,">Simple (Frameless)\r\n");
	if (x==1) s=" SELECTED"; else s=""; print("<OPTION VALUE=1",s,">Standard\r\n");
	if (x==2) s=" SELECTED"; else s=""; print("<OPTION VALUE=2",s,">Outlook\r\n");
	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Time Zone           </B>&nbsp;</TD><TD ALIGN=RIGHT>\r\n");
//	print("<SELECT NAME=preftimezone style='width:255px'>\r\n");
//	htselect_timezone(sid, sid->dat->timezone);
//	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Language&nbsp;</B></TD><TD ALIGN=RIGHT>\r\n");
//	print("<SELECT NAME=preflanguage style='width:255px'>\r\n");
//	htselect_lang(sid, sid->dat->language);
//	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Theme&nbsp;</B></TD><TD ALIGN=RIGHT>\r\n");
//	print("<SELECT NAME=preftheme style='width:255px'>\r\n");
//	htselect_theme(sid, sid->dat->theme);
//	print("</SELECT></TD></TR>\r\n");
	print("<TR><TD ALIGN=CENTER COLSPAN=2>\r\n");
	print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=submit VALUE='Save'>\r\n");
	print("<INPUT TYPE=RESET CLASS=frmButton NAME=reset VALUE='Reset'>\r\n");
	print("</TD></TR>\r\n");
	print("</FORM>\r\n");
	print("</TABLE>\r\n");
	print("</TD></TR>");
	print("<TR><TD ALIGN=CENTER>\r\n");
//	if (module_exists("mod_email")&&(auth_priv(sid, "email")>0)) {
//		print("[<A HREF=%s/mail/accounts/list>Edit Mail Accounts</A>]\r\n", ScriptName);
//	}
//	if (module_exists("mod_calendar")&&(auth_priv(sid, "calendar")>0)) {
//		print("[<A HREF=%s/profile/timeedit>Edit Availability</A>]\r\n", ScriptName);
//	}
	print("</TD></TR></TABLE>\r\n");
	print("</CENTER>\r\n");
	print("<SCRIPT LANGUAGE=JavaScript>\r\n<!--\r\ndocument.profileedit.password.focus();\r\n// -->\r\n</SCRIPT>\r\n");
	Q=null;
	return;
}

include_template("html/header.ns");
global _TEMP={ modname="profile" };
include_template("html/headmenu.ns");
profile_edit();
include_template("html/debug.ns");
include_template("html/footer.ns");
