function profile_save() {

//	if (!(auth_priv(sid, "profile")&A_MODIFY)) {
//		print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(sid, "common", "err_noaccess"));
//		return;
//	}
	if (_SERVER['REQUEST_METHOD']!='POST') return;
	global Q=ldir.getentry("person", tonumber(_USER.uidnumber));
	if (typeof(Q)=='null') {
//		print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(sid, "common", "err_noaccess"));
		return;
	}
//	snprintf(opassword, sizeof(opassword)-1, "%s", ldir_getval(&qobj, 0, "userpassword"));
//	if ((ptemp=getpostenv(sid, "PASSWORD"))!=NULL) nes_setstr(sid->N, tobj, "userpassword", ptemp, strlen(ptemp));

//	if ((ptemp=getpostenv(sid, "PREFDAYSTART"))!=NULL)    user.prefdaystart=atoi(ptemp);
//	if ((ptemp=getpostenv(sid, "PREFDAYLENGTH"))!=NULL)   user.prefdaylength=atoi(ptemp);
//	if ((ptemp=getpostenv(sid, "PREFGEOZONE"))!=NULL)     user.prefgeozone=atoi(ptemp);

	if (typeof(_POST['PREFMAILCURRENT'])!='null') Q['_rows'][0]['_data']['pref']['mailcurrent'] = tonumber(_POST['PREFMAILCURRENT']);
	if (typeof(_POST['PREFMAILDEFAULT'])!='null') Q['_rows'][0]['_data']['pref']['maildefault'] = tonumber(_POST['PREFMAILDEFAULT']);
	if (typeof(_POST['PREFMAXLIST'])!='null')     Q['_rows'][0]['_data']['pref']['maxlist']     = tonumber(_POST['PREFMAXLIST']);
	if (typeof(_POST['PREFMENUSTYLE'])!='null')   Q['_rows'][0]['_data']['pref']['menustyle']   = tonumber(_POST['PREFMENUSTYLE']);
	if (typeof(_POST['PREFTIMEZONE'])!='null')    Q['_rows'][0]['_data']['pref']['timezone']    = tonumber(_POST['PREFTIMEZONE']);
	if (typeof(_POST['PREFLANGUAGE'])!='null')    Q['_rows'][0]['_data']['pref']['language']    = _POST['PREFLANGUAGE'];
	if (typeof(_POST['PREFTHEME'])!='null')       Q['_rows'][0]['_data']['pref']['theme']       = _POST['PREFTHEME'];
/*
	time_unix2sql(curdate, sizeof(curdate)-1, time(NULL));
	if (strcmp(opassword, user.password)!=0) {
		snprintf(user.password, sizeof(user.password)-1, "%s", auth_setpass(sid, user.password));
	}
*/
	if ((id=ldir.saveentry("person", tonumber(_USER.uidnumber), Q))<1) {
//		print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(sid, "common", "err_noaccess"));
		return;
	}
	print("<CENTER>Profile modified successfully</CENTER><BR />\r\n");
//	db_log_activity(sid, "profile", 0, "modify", "%s - %s modified profile", sid->socket.RemoteAddr, sid->dat->username);
	print("<SCRIPT LANGUAGE=JavaScript TYPE=text/javascript>\r\n<!--\r\nlocation.replace(\"/profile/edit.ns\");\r\n// -->\r\n</SCRIPT>\r\n");
	print("<NOSCRIPT><META HTTP-EQUIV=\"Refresh\" CONTENT=\"0; URL=/profile/edit.ns\"></NOSCRIPT>\r\n");
	return;
}

include_template("html/header.ns");
global _TEMP={ modname="profile" };
include_template("html/headmenu.ns");
profile_save();
include_template("html/debug.ns");
include_template("html/footer.ns");
