# This file contains module settings for NullLogic GroupServer.

global GWMODULES = {
	admin     = { name='ADMIN',     pic='admin.png',     uri='/app/admin/',     perm='admin',     submenu=0 };
	bookmarks = { name='BOOKMARKS', pic='bookmarks.png', uri='/app/bookmarks/', perm='bookmarks', submenu=2 };
	calendar  = { name='CALENDAR',  pic='calendar.png',  uri='/app/calendar/',  perm='calendar',  submenu=2 };
	contacts  = { name='CONTACTS',  pic='contacts.png',  uri='/app/contacts/',  perm='contacts',  submenu=2 };
	email     = { name='E-MAIL',    pic='email.png',     uri='/app/mail/',      perm='email',     submenu=1 };
	files     = { name='FILES',     pic='default.png',   uri='/app/files/',     perm='files',     submenu=1 };
	notes     = { name='NOTES',     pic='notes.png',     uri='/app/notes/',                       submenu=0 };
	projects  = { name='PROJECTS',  pic='default.png',   uri='/app/projects/',  perm='projects',  submenu=0 };
	profile   = {                                                               perm='profile',   submenu=0 };
	searches  = { name='SEARCHES',  pic='searches.png',  uri='/app/search/',                      submenu=2 };
}
