# This file contains config settings for NullLogic GroupServer.

global CONFIG = {
	uid = "nullsd",
	gid = "nullsd",
	umask = "007",
	log_level = 1,
	default_language = "en",
	host_name = "localhost",
	bin_path = "/usr/bin",
	etc_path = "/etc/nullsd",
	lib_path = "/usr/lib/nullsd",
	var_path = "/var/lib/nullsd",
	sql_server_type = "SQLITE",
	sql_host_name = "localhost",
	sql_port = 3306,
	sql_database_name = "nullsd",
	sql_user_name = "root",
	sql_password = "shit",
	ssl_cert_file = "/etc/nullsd/ssl-cert.pem",
	ssl_key_file = "/etc/nullsd/ssl-priv.pem",
	modules = {
		"httpd",
		"pop3d",
		"smtpd",
		"smtpq"
	},
	httpd = {
		interface = "INADDR_ANY",
		port = 4110,
		ssl_port = 443,
		max_connections = 50,
		max_keepalive = 15,
		max_idle = 120,
		max_post_size = 33554432,
		session_limit = 1,
		modules = {
			"mod_admin",
			"mod_bookmarks",
			"mod_calendar",
			"mod_calls",
			"mod_cgi",
			"mod_contacts",
			"mod_email",
			"mod_files",
			"mod_finance",
			"mod_forums",
			"mod_messages",
			"mod_notes",
			"mod_profile",
			"mod_projects",
			"mod_searches",
			"mod_spellcheck",
			"mod_tasks",
			"mod_weblog",
			"mod_xmlrpc"
		}
	},
	pop3d = {
		interface = "INADDR_ANY",
		port = 110,
		ssl_port = 995,
		max_connections = 50,
		max_idle = 120
	},
	smtpd = {
		interface = "INADDR_ANY",
		relay_host = "",
		port = 25,
		ssl_port = 465,
		max_connections = 50,
		max_idle = 120,
		retry_delay = 300,
		filter_program = "/usr/bin/nullsd-scansmtp.sh"
	},
	mod_email = {
		filter_program = "/usr/bin/nullsd-scanmbox.sh",
		max_idle = 120
	},
	mod_files = {
		filter_program = "/usr/bin/nullsd-scanfile.sh"
	}
};
