# This file contains config settings for NullLogic GroupServer.

basepath = "c:/nullsd/";
global CONFIG = {
	uid = "nullsd";
	gid = "nullsd";
	umask = "007";
	log_level = 1;
	default_language = "en";
	host_name = "nulllogic.ca";
	modules = {
		httpd = {
			interface = "INADDR_ANY";
			port = 8086;
			tls_port = 8112;
			max_connections = 50;
			max_keepalive = 15;
			max_idle = 120;
			max_post_size = 33554432;
			session_limit = 1;
			modules = {
				"mod_cgi";
			};
		};
		pop3d = {
			interface = "INADDR_ANY";
			port = 110;
			tls_port = 995;
			max_connections = 50;
			max_idle = 120;
		};
		smtpd = {
			interface = "INADDR_ANY";
			port = 25;
			//tls_port = 465;
			msa_port = 587;
			max_connections = 50;
			max_idle = 120;
			retry_delay = 300;
			filter_program = "c:/nullsd/bin/nullsd-scansmtp.cmd"
		};
	};
	paths = {
		["bin"] = basepath+"bin";
		["etc"] = basepath+"etc";
		["lib"] = basepath+"lib";
		["var"] = basepath+"var";
		//bin_path = "/usr/bin",
		//etc_path = "/etc/nullsd",
		//lib_path = "/usr/lib/nullsd",
		//var_path = "/var/lib/nullsd",
	};
	sql = {
		sql_server_type = "SQLITE";
	//	sql_server_type = "MYSQL";
	//	sql_server_type = "FBSQL";
	//	sql_hostname = "localhost";
	//	sql_port = 3050;
	//	sql_dbname = "/usr/local/nullsd/var/db/nullsd.fdb";
	//	sql_username = "sysdba";
	//	sql_password = "password";
	};
	tls = {
		cert_file = basepath+"etc/tls-cert.pem";
		key_file = basepath+"etc/tls-priv.pem";
	};
};

if (CONFIG.paths.etc!=null) {
	global modpath=CONFIG.paths.etc+"/modules.conf";
	include(CONFIG.paths.etc+"/modules.conf");
}
