# This file contains config settings for NullLogic GroupServer.

global CONFIG = {
	uid = "nullgs",
	gid = "nullgs",
	umask = "007",
	log_level = 1,
	default_language = "en",
	host_name = "localhost",
	bin_path = "c:/nullgs/bin",
	etc_path = "c:/nullgs/etc",
	lib_path = "c:/nullgs/lib",
	var_path = "c:/nullgs/var",
	sql_server_type = "SQLITE",
	sql_host_name = "localhost",
	sql_port = 3306,
	sql_database_name = "nullgs",
	sql_user_name = "root",
	sql_password = "shit",
	ssl_cert_file = "c:/nullgs/etc/ssl-cert.pem",
	ssl_key_file = "c:/nullgs/etc/ssl-priv.pem",
	modules = {
		"httpd",
		"pop3d",
		"smtpd",
		"smtpq"
	},
	httpd = {
		interface = "INADDR_ANY",
		port = 4110,
		ssl_port = 443,
		max_connections = 50,
		max_keepalive = 15,
		max_idle = 120,
		max_post_size = 33554432,
		session_limit = 1,
		modules = {
			"mod_admin",
			"mod_bookmarks",
			"mod_calendar",
			"mod_calls",
			"mod_cgi",
			"mod_contacts",
			"mod_email",
			"mod_files",
			"mod_finance",
			"mod_forums",
			"mod_messages",
			"mod_notes",
			"mod_profile",
			"mod_projects",
			"mod_searches",
			"mod_spellcheck",
			"mod_tasks",
			"mod_weblog",
			"mod_xmlrpc"
		}
	},
	pop3d = {
		interface = "INADDR_ANY",
		port = 110,
		ssl_port = 995,
		max_connections = 50,
		max_idle = 120
	},
	smtpd = {
		interface = "INADDR_ANY",
		relay_host = "",
		port = 25,
		ssl_port = 465,
		max_connections = 50,
		max_idle = 120,
		retry_delay = 300,
		filter_program = "c:/nullgs/bin/nullgs-scansmtp.cmd"
	},
	mod_email = {
		filter_program = "c:/nullgs/bin/nullgs-scanmbox.cmd",
		max_idle = 120
	},
	mod_files = {
		filter_program = "c:/nullgs/bin/nullgs-scanfile.cmd"
	}
};
