<?nsp

function search_contacts() {
	var maxlist   = tonumber(_USER['pref']['maxlist']);
	var menustyle = tonumber(_USER['pref']['menustyle']);
	var userid    = tonumber(_USER['userid']);

	global Q=db.contacts.getlist();
	print("<br>\r\n");
	if (Q.rows.length()<1) {
		print("<b>Found 0 matching contacts</b>\r\n");
		return;
	}
	t=new html_table();
	t.datasource=Q;
	t.tablename="T2";
	t.tableclass="contenttable";
	t.autoaddcolumns=false;
	t.filterrow=function (record) {
		if (!record['email'].contains("@")) return true;
		return false;
	};
	fntd=function (row, column) {
		url=sprintf("/app/contacts/contact?id=%d", tonumber(row['contactid']));
		return sprintf("<td onclick=\"return ns.dialog.create('%s');\"'>", url);
	};
	fn=function (row, column) { id=tonumber(row['contactid']); sn=row['surname']; gn=row['givenname']; name=sn+((sn!=""&&gn!="")?", ":"")+gn; if (name=="") return "";
		url=sprintf("/app/contacts/contact?id=%d", tonumber(row['contactid']));
		return sprintf("<a class=\"dialog\" href=\"%s\">%s</a>", url, strtohtml(name));
	};
	t.addcolumn("surname", "Contact Name", fn, fntd);
	t.addcolumn("organization", "Company Name");
	//t.addcolumn("worknumber", "Work Number");
	if (menustyle>0) {
		fn=function (row, column) {
			email=row['email'];
			if (email=="") return "";
			sn=row['surname']; gn=row['givenname']; name=gn+((sn!=""&&gn!="")?" ":"")+sn;
			return "<a href=\"javascript:MsgTo('&quot;"+strtohtml(name)+"&quot; <"+email+">')\">"+strtohtml(email)+"</a>";
		};
	} else {
		fn=function (row, column) {
			email=row['email'];
			if (email=="") return "";
			gn=row['givenname']; sn=row['surname']; name=gn+((gn!=""&&sn!="")?" ":"")+sn;
			return "<a href=\"javascript:ns.contacts.emailaddrbook.add('&quot;"+strtohtml(name)+"&quot; <"+email+">');\" title=\"Address Book\">"+strtohtml(email)+"</a>";
			//return "<a href=\"/app/mail/write?to="+email+"\">"+strtohtml(email)+"</a>";
			//return sprintf("<A HREF=\"mailto:%s\">%s</A>", email, strtohtml(email));
		};
	}
	t.addcolumn("email", "E-Mail", fn);
	//fn=function (row, column) { website=row['website']; if (website=="") return ""; return sprintf("<a href=\"%s\" target=\"_blank\">visit</a>", website); };
	//t.addcolumn("website", "Web", fn);
	t.write();
	return;
}

try {
	include_template("common.ns");
	print("<center>\r\n");
	search_contacts();
	print("</center>\r\n");
	//print("<pre>",serialize(_GLOBALS),"</pre>");
} catch (e) {
	print("Exception: [",e.description,"]");
}
?>