
/*
 * One of these modules has to be properly commented, so I guess this
 * one is as good a choice as any.
 */

function contact_view() {
	local function printsummary(CONTACT) {
		id=tonumber(CONTACT['contactid']);
		if ((sizeof(CONTACT['homeaddress'])>0)&&(sizeof(CONTACT['homelocality'])>0)&&(sizeof(CONTACT['homeregion'])>0)&&(sizeof(CONTACT['homecountry'])>0)) {
			//https://www.google.com/maps?iwloc=A&hl=en&q=5311%20Rue%20Sherbrooke%20O,%20#601, Montr%C3%A9al, Quebec, Canada
			haddr="http://www.google.com/maps?iwloc=A&hl=en&q="+CONTACT['homeaddress']+", "+CONTACT['homelocality']+", "+CONTACT['homeregion']+", "+CONTACT['homecountry'];
			//haddr=string.replace(haddr, ' ', '+');
			haddr=strtohtml(haddr);
		}
		if ((sizeof(CONTACT['workaddress'])>0)&&(sizeof(CONTACT['worklocality'])>0)&&(sizeof(CONTACT['workregion'])>0)&&(sizeof(CONTACT['workcountry'])>0)) {
			waddr="http://www.google.com/maps?iwloc=A&hl=en&q="+CONTACT['workaddress']+", "+CONTACT['worklocality']+", "+CONTACT['workregion']+", "+CONTACT['workcountry'];
			//waddr=string.replace(waddr, ' ', '+');
			waddr=strtohtml(waddr);
		}
		print("<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=\"100%\">\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>Name</B></TD><TD NOWRAP WIDTH=\"100%\">");
		print(strtohtml(CONTACT['personaltitle'])); if (sizeof(CONTACT['personaltitle'])>0) print(" ");
		gn=CONTACT['givenname'].tostring(); sn=CONTACT['surname'].tostring();
		name=gn+((gn!=""&&sn!="")?" ":"")+sn;
		print(strtohtml(name));
		if (sizeof(CONTACT['uid'])>0) print(" (",strtohtml(CONTACT['uid']),")");
		print("</TD>\r\n");
		print("<TD ALIGN=right>");
		if (id>0) print("<A HREF=\"/app/contacts/vcard?id=",id,"\">vCard</A>"); else print("&nbsp;");
		print("</TD>\r\n");
		print("</TR>\r\n");

		print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>E-Mail</B></TD><TD NOWRAP WIDTH=\"100%\">");
		if (sizeof(CONTACT['email'])<1) {
			print("&nbsp;</TD></TR>\r\n");
		} else if (_USER['pref']['maildefault']==0) {
			print("<A HREF=\"mailto:",CONTACT['email'],"\">",strtohtml(CONTACT['email']),"</A>&nbsp;</TD></TR>\r\n");
		} else {
			if (_USER['pref']['menustyle']==0) {
				print("<A HREF=\"javascript:MsgTo('&quot;");
				print(strtohtml(CONTACT['givenname']));
				if (sizeof(CONTACT['givenname'])>0&&sizeof(CONTACT['surname'])>0) print(" ");
				print(strtohtml(CONTACT['surname']));
				print("&quot; <",CONTACT['email'],">')\">",strtohtml(CONTACT['email']),"</A>&nbsp;</TD></TR>\r\n");
			} else {
			//	print("<A HREF=\"/mail/write?to=",CONTACT['email'],"\">",strtohtml(CONTACT['email']),"</A>&nbsp;</TD></TR>\r\n");
				print("<a href=\"javascript:ns.contacts.emailaddrbook.add('&quot;"+strtohtml(name)+"&quot; <"+CONTACT['email']+">');\" title=\"Send Mail\">"+strtohtml(CONTACT['email'])+"</a>");
			}
		}
		//if (sizeof(CONTACT['website'])) {
			print("<TR><TD><B>On The Web</B></TD><TD NOWRAP WIDTH=\"100%\">");
			print("<A HREF=\"",CONTACT['website'],"\" target=_blank>",strtohtml(CONTACT['website']),"</A>");
			if (sizeof(CONTACT["website2"])||sizeof(CONTACT["website3"])||sizeof(CONTACT["website4"])||sizeof(CONTACT["website5"])) print(" -");
			if (sizeof(CONTACT["website2"])) printf(" <a href=\"%s\" target=_blank><img src=\"/lib/images/icons/website2.png\"></a>", strtohtml(CONTACT["website2"]));
			if (sizeof(CONTACT["website3"])) printf(" <a href=\"%s\" target=_blank><img src=\"/lib/images/icons/website3.png\"></a>", strtohtml(CONTACT["website3"]));
			if (sizeof(CONTACT["website4"])) printf(" <a href=\"%s\" target=_blank><img src=\"/lib/images/icons/website4.png\"></a>", strtohtml(CONTACT["website4"]));
			if (sizeof(CONTACT["website5"])) printf(" <a href=\"%s\" target=_blank><img src=\"/lib/images/icons/website5.png\"></a>", strtohtml(CONTACT["website5"]));
			print("</TD></TR>\r\n");
		//}
		local function formatphone(number) {
			x=strtohtml(number);
			if (x.length()>0) {
				return sprintf("<A HREF=\"tel:%s\">%s</a> - <A HREF=\"sms:%s\">SMS</a>", x, x, x);
			} else {
				return sprintf("&nbsp;");
			}
		}
		printf("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>Home Phone</B></TD><TD NOWRAP WIDTH=\"100%%\">%s</TD></TR>\r\n", formatphone(CONTACT['homenumber']));
		printf("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>Mobile Phone</B></TD><TD NOWRAP WIDTH=\"100%%\">%s</TD></TR>\r\n", formatphone(CONTACT['mobilenumber']));
		if (haddr!=null) {
			print("<TR><TD><B>Home Address</B></TD><TD WIDTH=\"100%\"><A HREF=\"",haddr,"\" TARGET=\"_blank\">Map Available</A>&nbsp;</TD></TR>\r\n");

			print("<TR><TD><B>GPS Location</B></TD><TD WIDTH=\"100%\">");
			//url="/app/contacts/location";
			printf("<a href=\"javascript:ns.contacts.location.viewmap(event, %d);\">%s</a>", id, "MAP");
			printf(" - <a href=\"javascript:ns.contacts.location.viewhistory(event, %d);\">%s</a>", id, "TIMELINE");
	

			print("&nbsp;</TD></TR>\r\n");
		}
		print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>Organization</B></TD><TD NOWRAP WIDTH=\"100%\">",strtohtml(CONTACT['organization']),"&nbsp;</TD></TR>\r\n");
		print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>Job Title</B></TD><TD NOWRAP WIDTH=\"100%\">",strtohtml(CONTACT['jobtitle']),"&nbsp;</TD></TR>\r\n");
		printf("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>Work Phone</B></TD><TD NOWRAP WIDTH=\"100%%\">%s</TD></TR>\r\n", formatphone(CONTACT['worknumber']));
//		print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>FAX</B></TD><TD NOWRAP WIDTH=\"100%\">",strtohtml(CONTACT['faxnumber']),"&nbsp;</TD></TR>\r\n");
		if (waddr!=null) print("<TR><TD><B>Work Address</B></TD><TD WIDTH=\"100%\"><A HREF=\"",waddr,"\" TARGET=\"_blank\">Map Available</A>&nbsp;</TD></TR>\r\n");
//		if (tz1!=tz2) {
			print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>Time</B></TD><TD NOWRAP WIDTH=\"100%\"><SPAN ID=contz></SPAN>&nbsp;</TD></TR>\r\n");
//		}
		print("</TABLE>\r\n");
	}

	var method=_SERVER['REQUEST_METHOD'];
	if (id==null) id=tonumber((method=='POST')?_POST['CONTACTID']:_GET['ID']);
	Q=db.contacts.get(id);
	CONTACT=Q['_rows'][0];
	if (Q==null || CONTACT==null) {
		print("<CENTER>No matching record found for ",id,"</CENTER>\r\n");
		return;
	}


//	print("<TR BGCOLOR=LIGHTBLUE><TD COLSPAN=4><PRE>",serialize(CONTACT),"</PRE></TD></TR>");

	disabled=" DISABLED";
	is_editable=0;
//	if (priv&A_ADMIN) {
		disabled="";
		is_editable=1;
//	} else if ((priv&A_MODIFY)&&(perm>=2)) {
//	} else if (priv&A_MODIFY) {
//		disabled="";
//		is_editable=1;
//	}
//	tz1=time_tzoffset(conn, time(NULL));
//	tz2=time_tzoffsetcon(conn, time(NULL), id);
//	if (id<1) tz2=tz1;
	print("<SCRIPT LANGUAGE=\"JavaScript\" type=\"text/javascript\">\r\n");
	print("function ConfirmDelete() {\r\n");
	print("	return confirm(\"Are you sure you want to delete this record?\");\r\n");
	print("}\r\n");
	print("function vcardImport() {\r\n");
	print("	window.open('/app/contacts/vcardimport?id=",id,"','vcardimport','toolbar=no,location=no,directories=no,alwaysRaised=yes,top=0,left=0,status=no,menubar=no,scrollbars=yes,resizable=no,width=400,height=150');\r\n");
	print("}\r\n");
	html.js_showpage(8);
	print("</SCRIPT>\r\n");
	print("<CENTER>\r\n");
	if (id>0) {
		print("<B>",strtohtml(CONTACT['givenname'])); if (sizeof(CONTACT['givenname'])>0) print(" ");
		print(strtohtml(CONTACT['surname']),"</B>");
	} else {
		print("<B>New Contact</B>\r\n");
	}
	var form=new html_form(CONTACT);
	print("<form id=contactedit name=contactedit METHOD=POST ACTION=\"/app/contacts/edit\" onsubmit=\"return ns.ModalSubmit(event, 'contact', 'save');\" enctype='multipart/form-data'>\r\n");
	form.addfield({name="contactid", type="hidden"});
	form.addfield({name="folderid", type="hidden"});
//	if (strncmp(nes_getstr(conn->N, htobj, "REQUEST_URI"), "/contacts/viewnew2", 18)==0) {
//		print("<INPUT TYPE=hidden NAME=callset VALUE='1'>\r\n");
//	}
	print("<TABLE class=\"contentform\" BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=425>\r\n");
	print("<TR><TD ALIGN=LEFT>");
	print("<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0 STYLE='border-style:solid'>\r\n<TR CLASS=\"FIELDNAME\">\r\n");
	print("<TD ID=page1tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=1 HREF=\"javascript:showpage(1)\">SUMMARY</A>&nbsp;</TD>\r\n");
	print("<TD ID=page2tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=2 HREF=\"javascript:showpage(2)\">NAME</A>&nbsp;</TD>\r\n");
	print("<TD ID=page3tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=3 HREF=\"javascript:showpage(3)\">HOME</A>&nbsp;</TD>\r\n");
	print("<TD ID=page4tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=4 HREF=\"javascript:showpage(4)\">WORK</A>&nbsp;</TD>\r\n");
	print("<TD ID=page5tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=5 HREF=\"javascript:showpage(5)\">WEB</A>&nbsp;</TD>\r\n");
	print("<TD ID=page6tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=6 HREF=\"javascript:showpage(6)\">USER</A>&nbsp;</TD>\r\n");
	print("<TD ID=page7tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=7 HREF=\"javascript:showpage(7)\">PERMISSIONS</A>&nbsp;</TD>\r\n");
	print("<TD ID=page8tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=8 HREF=\"javascript:showpage(8)\">OTHER</A>&nbsp;</TD>\r\n");
	print("</TR></TABLE>");
	print("</TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD VALIGN=TOP STYLE='padding:3px'>");
	print("<HR>\r\n");

	print("<DIV ID=page1 STYLE='display: block'>\r\n");
	printsummary(CONTACT);
	print("</DIV>\r\n");

	print("<DIV ID=page2 STYLE='display: block'>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n");
	form.addfield({name="surname",        label="Surname"});
	form.addfield({name="givenname",      label="Given Name"});
	form.addfield({name="salutation",     label="Title"});
	form.addfield({name="contacttype",    label="Contact Type"});
	form.addfield({name="referredby",     label="Referred By"});
	form.addfield({name="altcontact",     label="Alternate Contact"});
	print("</TABLE>\r\n");
	print("</DIV>\r\n");

	print("<DIV ID=page3 STYLE='display: block'>\r\n" );
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n" );
	form.addfield({name="homenumber",     label="Home Phone"});
	form.addfield({name="mobilenumber",   label="Mobile Phone"});
	form.addfield({name="homeaddress",    label="Home Address"});
	form.addfield({name="homelocality",   label="Home City"});
	form.addfield({name="homeregion",     label="Home Province"});
	form.addfield({name="homecountry",    label="Home Country"});
	form.addfield({name="homepostalcode", label="Home Postal Code"});
	print("</TABLE>\r\n" );
	print("</DIV>\r\n" );
	
	print("<DIV ID=page4 STYLE='display: block'>\r\n" );
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n" );
	form.addfield({name="organization",   label="Organization"});
	form.addfield({name="jobtitle",       label="Job Title"});
	form.addfield({name="worknumber",     label="Work Phone"});
	form.addfield({name="faxnumber",      label="Fax Number"});
	form.addfield({name="workaddress",    label="Work Address"});
	form.addfield({name="worklocality",   label="Work City"});
	form.addfield({name="workregion",     label="Work Province"});
	form.addfield({name="workcountry",    label="Work Country"});
	form.addfield({name="workpostalcode", label="Work Postal Code"});
	print("</TABLE>\r\n" );
	print("</DIV>\r\n" );

	print("<DIV ID=page5 STYLE='display: block'>\r\n" );
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n" );
	form.addfield({name="email",          label="E-mail"});
	form.addfield({name="website",        label="Web Site"});
	form.addfield({name="website2",       label="Facebook"});
	form.addfield({name="website3",       label="Google+"});
	form.addfield({name="website4",       label="Twitter"});
	form.addfield({name="website5",       label="LinkedIn"});
	print("</TABLE>\r\n" );
	print("</DIV>\r\n" );

	print("<DIV ID=page6 STYLE='display: block'>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n");
//	if (module_exists("mod_xmlrpc")) {
//		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Username          &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=username value=\"%s\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n", strtohtml(conn, ldir_getval(&qobj, 0, "uid")), disabled);
//		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Password          &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=PASSWORD NAME=password value=\"%s\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n", strtohtml(conn, ldir_getval(&qobj, 0, "userpassword")), disabled);
//		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Allow Login       &nbsp;</B></TD><TD ALIGN=RIGHT><SELECT NAME=enabled style='width:255px'",disabled,">\r\n", disabled);
//		print("<OPTION VALUE=0%s>No\r\n", atoi(ldir_getval(&qobj, 0, "enabled"))?"":" SELECTED");
//		print("<OPTION VALUE=1%s>Yes\r\n", atoi(ldir_getval(&qobj, 0, "enabled"))?" SELECTED":"");
//		print("</SELECT></TD></TR>\r\n");
		form.addfield({name="username", label="username"});
		form.addfield({name="password", label="password", type="password"});
		form.addfield({name="enabled", label="enabled"});
//	}
//	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Geographic Zone&nbsp;</B></TD><TD ALIGN=RIGHT><SELECT NAME=geozone style='width:255px'",disabled,">\r\n");
//	htselect_zone(conn, atoi(ldir_getval(&qobj, 0, "geozone")), conn->dat->did);
//	print("</SELECT></TD></TR>\r\n");
	form.addfield({name="geozone", label="Geographic Zone"});
//	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Time Zone      &nbsp;</B></TD><TD ALIGN=RIGHT><SELECT NAME=timezone style='width:255px'",disabled,">\r\n");
//	htselect_timezone(conn, atoi(ldir_getval(&qobj, 0, "timezone")));
//	print("</SELECT></TD></TR>\r\n");
	form.addfield({name="timezone", label="Time Zone"});
//	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Billing Method &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=prefbilling    value=\"",strtohtml(CONTACT['prefbilling']),"\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n");
	form.addfield({name="prefbilling", label="Billing Method"});
	print("</TABLE>\r\n");
	print("</DIV>\r\n");
	print("<DIV ID=page7 STYLE='display: block'>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n");
/*	if ((contact->obj_uid==conn->dat->uid)||(priv&A_ADMIN)) editperms=1;
	print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Owner&nbsp;</B></TD>");
	print("<TD ALIGN=RIGHT STYLE='padding:0px'><SELECT NAME=obj_uid style='width:255px'%s>\r\n", (priv&A_ADMIN)?"":" DISABLED");
	htselect_user(conn, contact->obj_uid, conn->dat->did);
	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Group&nbsp;</B></TD>");
	print("<TD ALIGN=RIGHT STYLE='padding:0px'><SELECT NAME=obj_gid style='width:255px'%s>\r\n", ((priv&A_ADMIN)||(contact->obj_uid==conn->dat->did))?"":" DISABLED");
	htselect_group(conn, priv, contact->obj_gid, conn->dat->did);
	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Group Members&nbsp;</B></TD><TD ALIGN=RIGHT STYLE='padding:0px'>\r\n");
	print("<INPUT TYPE=RADIO NAME=obj_gperm VALUE=\"0\"%s%s>None\r\n", contact->obj_gperm==0?" CHECKED":"", editperms?"":" DISABLED");
	print("<INPUT TYPE=RADIO NAME=obj_gperm VALUE=\"1\"%s%s>Read\r\n", contact->obj_gperm==1?" CHECKED":"", editperms?"":" DISABLED");
	print("<INPUT TYPE=RADIO NAME=obj_gperm VALUE=\"2\"%s%s>Write\r\n", contact->obj_gperm==2?" CHECKED":"", editperms?"":" DISABLED");
	print("</TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Other Members&nbsp;</B></TD><TD ALIGN=RIGHT STYLE='padding:0px'>\r\n");
	print("<INPUT TYPE=RADIO NAME=obj_operm VALUE=\"0\"%s%s>None\r\n", contact->obj_operm==0?" CHECKED":"", editperms?"":" DISABLED");
	print("<INPUT TYPE=RADIO NAME=obj_operm VALUE=\"1\"%s%s>Read\r\n", contact->obj_operm==1?" CHECKED":"", editperms?"":" DISABLED");
	print("<INPUT TYPE=RADIO NAME=obj_operm VALUE=\"2\"%s%s>Write\r\n", contact->obj_operm==2?" CHECKED":"", editperms?"":" DISABLED");
	print("</TD></TR>\r\n");
*/
	print("</TABLE>\r\n");
	print("</DIV>\r\n");
	print("<DIV ID=page8 STYLE='display: block'>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n");
	if (id>0) {
/*
		if (module_exists("mod_calls")&&(auth_priv(conn, "calls")&A_READ)) {
			if (sql_queryf(&sqr, "SELECT count(callid) FROM gw_calls WHERE contactid = %d and (assignedto = %d or obj_uid = %d or (obj_gid = %d and obj_gperm>0) or obj_operm>0) AND obj_did = %d", id, conn->dat->uid, conn->dat->uid, conn->dat->gid, conn->dat->did)<0) return;
			print("<TR CLASS=\"EDITFORM\">");
			print("<TD NOWRAP WIDTH=\"100%\">%d Calls</TD>\r\n", atoi(sql_getvalue(&sqr, 0, 0)));
			print("<TD>");
			if (atoi(sql_getvalue(&sqr, 0, 0))>0) {
				print("<A HREF=%s/contacts/callslist?contactid=%d>list</A>", ScriptName, id);
			}
			print("&nbsp;</TD>\r\n");
			print("<TD><A HREF=%s/calls/editnew?contactid=%d>new</A></TD>\r\n", ScriptName, id);
			print("</TR>\r\n");
			sql_freeresult(&sqr);
		}
		if (module_exists("mod_calendar")&&(auth_priv(conn, "calendar")&A_READ)) {
			if (sql_queryf(&sqr, "SELECT count(eventid) FROM gw_events WHERE contactid = %d and (assignedto = %d or obj_uid = %d or (obj_gid = %d and obj_gperm>0) or obj_operm>0) AND obj_did = %d", id, conn->dat->uid, conn->dat->uid, conn->dat->gid, conn->dat->did)<0) return;
			print("<TR CLASS=\"EDITFORM\">");
			print("<TD NOWRAP WIDTH=\"100%\">%d Events</TD>\r\n", atoi(sql_getvalue(&sqr, 0, 0)));
			print("<TD>");
			if (atoi(sql_getvalue(&sqr, 0, 0))>0) {
				print("<A HREF=%s/contacts/eventlist?contactid=%d>list</A>", ScriptName, id);
			}
			print("&nbsp;</TD>\r\n");
			print("<TD><A HREF=%s/calendar/editnew?contactid=%d>new</A></TD>\r\n", ScriptName, id);
			print("</TR>\r\n");
			sql_freeresult(&sqr);
		}
		if (module_exists("mod_finance")&&(auth_priv(conn, "finance")&A_READ)) {
			if (sql_queryf(&sqr, "SELECT count(invoiceid) FROM gw_finance_invoices WHERE contactid = %d AND obj_did = %d", id, conn->dat->did)<0) return;
			print("<TR CLASS=\"EDITFORM\">");
			print("<TD NOWRAP WIDTH=\"100%\">%d Invoices</TD>\r\n", atoi(sql_getvalue(&sqr, 0, 0)));
			print("<TD>");
			if (atoi(sql_getvalue(&sqr, 0, 0))>0) {
				print("<A HREF=%s/contacts/orderlist?contactid=%d>list</A>", ScriptName, id);
			}
			print("&nbsp;</TD>\r\n");
			print("<TD><A HREF=%s/finance/invoices/editnew?contactid=%d>new</A></TD>\r\n", ScriptName, id);
			print("</TR>\r\n");
			sql_freeresult(&sqr);
		}
*/
	}
/*
	if (module_exists("mod_email")&&(auth_priv(conn, "email")&A_READ)&&(strchr(contact->email, '@')!=NULL)) {
		if (sql_queryf(&sqr, "SELECT count(mailheaderid) FROM gw_email_headers WHERE obj_uid = %d AND hdr_from LIKE '%%%s%%' OR hdr_to LIKE '%%%s%%' OR hdr_cc LIKE '%%%s%%' AND status != 'd'", conn->dat->uid, contact->email, contact->email, contact->email)<0) return;
		print("<TR CLASS=\"EDITFORM\">");
		print("<TD NOWRAP WIDTH=\"100%\">%d E-Mails</TD>\r\n", atoi(sql_getvalue(&sqr, 0, 0)));
		print("<TD>");
		if (atoi(sql_getvalue(&sqr, 0, 0))>0) {
			if (conn->dat->menustyle>0) {
				print("<A HREF=%s/mail/main?c=addr&text=%s TARGET=gwmain>list</A>", ScriptName, contact->email);
			} else {
				print("<A HREF=%s/mail/main?c=addr&text=%s>list</A>", ScriptName, contact->email);
			}
		}
		print("&nbsp;</TD>\r\n");
		if (strlen(contact->email)==0) {
			print("<TD>&nbsp;</TD></TR>\r\n");
		} else if (conn->dat->maildefault==0) {
			print("<TD><A HREF=\"mailto:%s\">new</A></TD>\r\n", contact->email);
		} else {
			if (conn->dat->menustyle>0) {
				print("<TD><A HREF=\"javascript:MsgTo('");
				print("&quot;%s%s%s&quot;", strtohtml(conn, contact->givenname), strlen(contact->givenname)?" ":"", strtohtml(conn, contact->surname));
				print(" <%s>')\">new</A></TD>\r\n", contact->email);
			} else {
				print("<TD><A HREF=\"mailwrite?to=%s\">new</A></TD>\r\n", contact->email);
			}
		}
		print("</TR>\r\n");
		sql_freeresult(&sqr);
	}
*/
	print("<TR><TD COLSPAN=3><BR></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD COLSPAN=3><A HREF=\"javascript:vcardImport();\">Import vCard</A></TD></TR>\r\n");
	print("</TABLE>\r\n");
	print("</DIV>\r\n");
	print("<HR>\r\n");
	print("</TD></TR>\r\n");
	if (id>0) {
//		if ((mod_notes_sublist=module_call("mod_notes_sublist"))!=NULL) {
			print("<TR><TD NOWRAP>");
			print("<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=\"100%\" STYLE='border-style:solid'>\r\n");
			print("<TR><TH NOWRAP STYLE='border-style:solid'>Notes");
			print(" [<A HREF=\"/notes/editnew?table=contacts&amp;index=",id,"\">new</A>]");
			print("</TH></TR>\r\n");
//			mod_notes_sublist(conn, "contacts", id, 1);
			print("</TABLE>\r\n");
			print("</TD></TR>\r\n");
//		}
	}
	if (is_editable) {
		print("<tr><td style=\"text-align:center;\">\r\n");
		print("<input type=hidden name=submitaction value=''>\r\n");
		print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=Submit VALUE='Save'>\r\n");
		if (is_recycled) {
			print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=Submit VALUE='Force Save'>\r\n");
		}
//		if ((priv&A_DELETE)&&(id!=0)) {
		if (id>0) {
			//print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=submit VALUE='Delete' onClick=\"return ConfirmDelete();\">\r\n");
			print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=submit VALUE='Delete' onClick=\"return ns.ModalSubmit(event, 'contact', 'delete');\">\r\n");
		}
		print("<INPUT TYPE=RESET CLASS=frmButton NAME=Reset VALUE='Reset'>\r\n");
		print("</td></tr>\r\n");
	}
	print("</TABLE>\r\n");
	print("</FORM>\r\n");
	print("</CENTER>\r\n");

	form.validate("gw_contacts");

	print("<SCRIPT LANGUAGE=\"JavaScript\" type=\"text/javascript\">\r\n<!--\r\n");
	if ((id<1)||(is_recycled)) {
		print("showpage(2);\r\n");
		print("document.contactedit.surname.focus();\r\n");
	} else {
		print("showpage(1);\r\n");
	}
//	if (tz1!=tz2) {
		t=time.now();
//		t+=time_tzoffset(conn, t);
//		t+=(tz2-tz1);
		print(
			"var t=",t,";\r\n",
			"var d=new Date();\r\n",
			"d.setTime(t*1000);\r\n",
			"t+=d.getTimezoneOffset()*60;\r\n",
			"function padout(number) { return (number<10)?'0'+number:number; }\r\n",
			"function setDuration() {\r\n",
			"	var el=document.getElementById('contz');\r\n",
			"	if (el==null) return;\r\n",
			"	d.setTime(t*1000);\r\n",
			"	var h=d.getHours();\r\n",
			"	var ap=(h<12)?'AM':'PM';\r\n",
			"	if (h<1) h=12; else if (h>12) h-=12;\r\n",
			"	el.innerHTML=h+':'+padout(d.getMinutes())+':'+padout(d.getSeconds())+' '+ap;\r\n",
			"	t++;\r\n",
			"	setTimeout(\"setDuration()\", 1000);\r\n",
			"}\r\n",
			"setDuration();\r\n"
		);
//	}
	print("// -->\r\n</SCRIPT>\r\n");

//	print("</CENTER><PRE>",serialize(Q),"</PRE>");

	Q=null;
	return;
}


function contact_save() {
	if (_SERVER['REQUEST_METHOD']!='POST') return;
	//db.createtemplate('gw_contacts');
	id=tonumber(_POST['CONTACTID']);
	Q=db.contacts.get(id);
	CONTACT=Q['_rows'][0];
	//printf("<hr><pre>_POST=[%s]</pre>", serialize(_POST));
	//printf("<hr><pre>CONTACT=[%s]</pre>", serialize(CONTACT));
	if (Q==null || CONTACT==null) {
		print("<center>No matching record found for ",id,"</center>\r\n");
		return;
	}
	switch (_POST['SUBMITACTION']) {
	case 'save':
		//CONTACT["contactid"] = _POST["CONTACTID"];
		//CONTACT["obj_ctime"] = _POST["OBJ_CTIME"];
		//CONTACT["obj_mtime"] = _POST["OBJ_MTIME"];
		//CONTACT["obj_uid"] = _POST["OBJ_UID"];
		//CONTACT["obj_gid"] = _POST["OBJ_GID"];
		//CONTACT["obj_did"] = _POST["OBJ_DID"];
		//CONTACT["obj_gperm"] = _POST["OBJ_GPERM"];
		//CONTACT["obj_operm"] = _POST["OBJ_OPERM"];
		CONTACT["folderid"] = _POST["FOLDERID"];
		CONTACT["username"] = _POST["USERNAME"];
		CONTACT["password"] = _POST["PASSWORD"];
//		if (_POST['PASSWORD']!="") {
//			CONTACT['password']=net.mime.base64.encode(_POST['PASSWORD']);
//		}
		CONTACT["enabled"] = _POST["ENABLED"];
		CONTACT["geozone"] = _POST["GEOZONE"];
		CONTACT["timezone"] = _POST["TIMEZONE"];
		CONTACT["surname"] = _POST["SURNAME"];
		CONTACT["givenname"] = _POST["GIVENNAME"];
		CONTACT["salutation"] = _POST["SALUTATION"];
		CONTACT["contacttype"] = _POST["CONTACTTYPE"];
		CONTACT["referredby"] = _POST["REFERREDBY"];
		CONTACT["altcontact"] = _POST["ALTCONTACT"];
		CONTACT["prefbilling"] = _POST["PREFBILLING"];
		CONTACT["email"] = _POST["EMAIL"];
		CONTACT["website"] = _POST["WEBSITE"];
		CONTACT["website2"] = _POST["WEBSITE2"];
		CONTACT["website3"] = _POST["WEBSITE3"];
		CONTACT["website4"] = _POST["WEBSITE4"];
		CONTACT["website5"] = _POST["WEBSITE5"];
		CONTACT["homenumber"] = _POST["HOMENUMBER"];
		CONTACT["worknumber"] = _POST["WORKNUMBER"];
		CONTACT["faxnumber"] = _POST["FAXNUMBER"];
		CONTACT["mobilenumber"] = _POST["MOBILENUMBER"];
		CONTACT["jobtitle"] = _POST["JOBTITLE"];
		CONTACT["organization"] = _POST["ORGANIZATION"];
		CONTACT["homeaddress"] = _POST["HOMEADDRESS"];
		CONTACT["homelocality"] = _POST["HOMELOCALITY"];
		CONTACT["homeregion"] = _POST["HOMEREGION"];
		CONTACT["homecountry"] = _POST["HOMECOUNTRY"];
		CONTACT["homepostalcode"] = _POST["HOMEPOSTALCODE"];
		CONTACT["workaddress"] = _POST["WORKADDRESS"];
		CONTACT["worklocality"] = _POST["WORKLOCALITY"];
		CONTACT["workregion"] = _POST["WORKREGION"];
		CONTACT["workcountry"] = _POST["WORKCOUNTRY"];
		CONTACT["workpostalcode"] = _POST["WORKPOSTALCODE"];

		db.contacts.set(CONTACT);
		printf("contact %d saved", CONTACT['contactid']);
		contact_view(CONTACT['contactid']);
		break;
	case 'delete':
		db.contacts.remove(CONTACT);
		printf("contact %d removed", CONTACT['contactid']);
		break;
	}
	printf("<script>\r\nns.GoTo('/app/contacts/list');\r\n</script>\r\n");
	return;
}

try {
	include_template("common.ns");
	include_template("class.html_form.ns");
	//include("contacts.lib.ns");
	print("<center>\r\n");
	if (_SERVER['REQUEST_METHOD']=='POST') {
		contact_save();
	} else {
		contact_view();
	}
	print("</center>\r\n");
} catch (e) {
	print("Exception: [",e.description,"]");
}
