namespace contacts {
}

namespace contacts.html {
	function headermenu() {
		var menuitems = {
			{ text="LIST CONTACTS"; href="/app/contacts/";          onclick="return ns.GoTo(event);";                    };
			{ text="NEW CONTACT";   href="/app/contacts/edit?id=0"; onclick="return ns.ModalForm(event, 'contact', 0);"; };
		};
		html.headersubmenu(menuitems);
	}
	function show_searchform() {
		print("<div style='margin:auto;text-align:right;'>");
		print("<form id=contactsearch name=contactsearch method=post action=\"/app/contacts/list\" onsubmit=\"return ns.ModalSubmit(event, 'contactsearch', 'save');\" enctype='multipart/form-data'>");
		print("<input type=text name=searchtext value=\"\" placeholder='Search Contacts' required='required' autocorrect='off'>");
		//print("<input type=submit class=frmbutton name=search value='search'>\r\n");
		print("</form>");
		print("</div>\r\n");
	}
}
