/* THERE IS NO FILTER !!! */
function search_contacts() {
	var maildefault = tonumber(_USER['pref']['maildefault']);
	var maxlist     = tonumber(_USER['pref']['maxlist']);
	var menustyle   = tonumber(_USER['pref']['menustyle']);
	var offset=0;

	print("<CENTER>\r\n");
	global Q=ldir.getlist("person", 0);
//	ldir_sortlist(N, qobj1, "sn", "_data", 1);
	print("ldir.sortlist(Q, \"sn\", \"_data\", 1); is broken");
//	ldir.sortlist(Q, "sn", "_data", 1);
	if (Q._tuples<1) {
		print("<B>Found 0 matching contacts</B></CENTER>\r\n");
		return;
	} else if (Q._tuples==1) {
		id=tonumber(Q['_rows'][0]['id']);
		print(	"<B>Found 1 matching contact</B>\r\n",
			"<SCRIPT LANGUAGE=JavaScript TYPE=text/javascript>\r\n<!--\r\n",
			"location.replace(\"/contacts/view?id="+id+"\");\r\n",
			"// -->\r\n</SCRIPT>\r\n",
			"<NOSCRIPT>\r\n",
			"<META HTTP-EQUIV=\"Refresh\" CONTENT=\"1; URL=/contacts/view?id="+id+"\">\r\n",
			"</NOSCRIPT>\r\n",
			"<BR /><A HREF=\"/contacts/view?id="+id+"\">Click here</A>\r\n",
			"</CENTER>\r\n"
		);
		return;
	}
	print(	"<SCRIPT TYPE=\"text/javascript\" LANGUAGE=\"JavaScript\"><!--\r\n",
		"function findMailtoLink(text) {\r\n",
		"	for (var i=0;i<document.links.length;i++) {\r\n",
		"		if (document.links[i].href==text) return i;\r\n",
		"	}\r\n",
		"	return null;\r\n",
		"}\r\n",
		"function MailUpdate() {\r\n",
		"	var entries=document.mailform.elements.length/2;\r\n"
	);
	if (maildefault>0) {
		if (menustyle>0) {
			print("	var output=\"javascript:MailTo('\";\r\n");
		} else {
			print("	var output=\"/mail/write?\";\r\n");
		}
		s1=','; s2='&';
	} else {
		print("	var output=\"mailto:\";\r\n");
		s1=';'; s2='?';
	}
	print("	var cc=0;\r\n");
	print("	var j=0;\r\n\r\n");
	if (maildefault>0) {
		print(	"	output+='to=';\r\n");
	}
	print(	"	for (var i=0;i<entries;i++) {\r\n",
		"		if (document.mailform[\"option\"+i].value=='TO') {\r\n",
		"			if (j>0) output+='"+s1+";';\r\n",
		"			output+=document.mailform[\"addr\"+i].value;\r\n",
		"			j++;\r\n",
		"		}\r\n",
		"	}\r\n",
		"	var j=0;\r\n",
		"	for (var i=0;i<entries;i++) {\r\n",
		"		if (document.mailform[\"option\"+i].value=='CC') {\r\n",
		"			if (j==0) output+='"+s2+"cc=';\r\n",
		"			else if (j>0) output+='"+s1+"';\r\n",
		"			output+=document.mailform[\"addr\"+i].value;\r\n",
		"			cc=1;\r\n",
		"			j++;\r\n",
		"		}\r\n",
		"	}\r\n",
		"	var j=0;\r\n",
		"	for (var i=0;i<entries;i++) {\r\n",
		"		if (document.mailform[\"option\"+i].value=='BCC') {\r\n",
		"			if (j==0) {\r\n"
	);
	if (maildefault>0) {
		print(	"				output+='&bcc=';\r\n");
	} else {
		print(	"				if (cc==1) {\r\n",
			"					output+='&bcc=';\r\n",
			"				} else {\r\n",
			"					output+='?bcc=';\r\n",
			"				}\r\n"
		);
	}
	print(	"			} else if (j>0) output+='"+s1+"';\r\n",
		"			output+=document.mailform[\"addr\"+i].value;\r\n",
		"			j++;\r\n",
		"		}\r\n",
		"	}\r\n",
	);
	if ((maildefault>0)&&(menustyle>0)) {
		print(	"	output+=\"')\";\r\n");
	}
	print(	"	document.links[mailtoLink2].href=output;\r\n",
		"}\r\n",
		"function MailTo(rcptlist) {\r\n",
		"	window.open('/mail/write?'+rcptlist,'_blank','toolbar=no,location=no,directories=no,alwaysRaised=yes,top=0,left=0,status=no,menubar=no,scrollbars=no,resizable=no,width=663,height=455');\r\n",
		"}\r\n",
		"//--></SCRIPT>\r\n",
		"<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>\r\n",
		"<TD ALIGN=LEFT NOWRAP WIDTH=150>&nbsp;</TD>\r\n",
		"<TD ALIGN=CENTER NOWRAP><B>Found ",Q._tuples," matching contacts</B></TD>\r\n",
		"<TD ALIGN=RIGHT NOWRAP WIDTH=150>&nbsp;</TD>\r\n",
		"</TR>\r\n<TR><TD ALIGN=CENTER COLSPAN=3>\r\n",
		"<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 STYLE='border-style:solid'>\r\n",
		"<FORM METHOD=GET NAME=mailform>\r\n",
		"<TR><TH ALIGN=LEFT NOWRAP STYLE='border-style:solid'>&nbsp;Contact Name&nbsp;</TH>",
		"<TH ALIGN=LEFT NOWRAP STYLE='border-style:solid'>&nbsp;Company Name&nbsp;</TH>",
		"<TH ALIGN=LEFT NOWRAP STYLE='border-style:solid'>&nbsp;Work Number&nbsp;</TH>",
		"<TH ALIGN=LEFT NOWRAP STYLE='border-style:solid' COLSPAN=2>&nbsp;E-Mail&nbsp;</TH></TR>\r\n"
	);
	for (i=offset;(i<Q._tuples)&&(i<offset+maxlist);i++) {
		id=tonumber(Q['_rows'][i]['id']);
		sn=Q['_rows'][i]['_data']['sn'];
		gn=Q['_rows'][i]['_data']['gn'];
		print("<TR CLASS=\"FIELDVAL\">");
		print("<TD NOWRAP style='cursor:hand; border-style:solid' onClick=\"window.location.href='/contacts/view?id="+id+"'\">");
		print("<A HREF=/contacts/view?id="+id+">",str2html(sn));
		if ((sizeof(sn)>0)&&(sizeof(gn)>0)) print(", "); else if (sizeof(sn)==0&&sizeof(gn)==0) print("&nbsp;");
		print(str2html(gn),"</A>&nbsp;</TD>");
		print("<TD NOWRAP STYLE='border-style:solid'>",str2html(Q['_rows'][i]['_data']['organization']),"&nbsp;</TD>");
		print("<TD NOWRAP STYLE='border-style:solid'>",str2html(Q['_rows'][i]['_data']['worktelephonenumber']),"&nbsp;</TD>");
		addr=Q['_rows'][i]['_data']['mail'];
		if (sizeof(addr)==0) {
			print("<TD NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
		} else if (maildefault==0) {
			print("<TD NOWRAP STYLE='border-style:solid'><A HREF=\"mailto:",addr,"\">",str2html(addr),"</A>&nbsp;</TD>");
		} else {
			if (menustyle>0) {
				print("<TD NOWRAP STYLE='border-style:solid'><A HREF=\"javascript:MsgTo('");
				print("&quot;",str2html(gn));
				if ((sizeof(sn)>0)&&(sizeof(gn)>0)) print(" ");
				print(str2html(sn),"&quot;");
				print(" <",addr,">')\">",str2html(addr),"</A>&nbsp;</TD>");
			} else {
				print("<TD NOWRAP STYLE='border-style:solid'><A HREF=\"/mail/write?to=",addr,"\">",str2html(addr),"</A>&nbsp;</TD>");
			}
		}
		print("<INPUT TYPE=hidden NAME=addr",i-offset," VALUE=\"",addr,"\">");
		print("<TD NOWRAP STYLE='padding:0px; border-style:solid'><SELECT NAME=option",i-offset," onchange=MailUpdate(); STYLE='font-size:11px; width:44px'>");
		print("<OPTION VALUE=''>");
		if (string.str(addr, '@')==true) {
			print("<OPTION VALUE='TO'>TO\n");
			print("<OPTION VALUE='CC'>CC\n");
			print("<OPTION VALUE='BCC'>BCC\n");
		}
		print("</SELECT></TD></TR>\r\n");
	}
	print("</FORM>\r\n");
	print("</TABLE>\r\n</TD></TR>\r\n");
	print("<TR>\r\n<TD ALIGN=LEFT NOWRAP WIDTH=150>&nbsp;</TD>\r\n");
	print("<TD ALIGN=CENTER NOWRAP>");
	if (Q._tuples>maxlist) {
		if (offset>0) {
			print("[<A HREF=/search/contacts.ns?column=");
//			printhex(sid, "%s", column);
			print("&string=");
//			printhex(sid, "%s", string);
			print("&offset=",offset-maxlist,">Previous Page</A>]");
		} else {
			print("[Previous Page]");
		}
		if (offset+maxlist<Q._tuples) {
			print("[<A HREF=/search/contacts.ns?column=");
//			printhex(sid, "%s", column);
			print("&string=");
//			printhex(sid, "%s", string);
			print("&offset=",offset+maxlist,">Next Page</A>]");
		} else {
			print("[Next Page]");
		}
	}
	print("</TD>\r\n<TD ALIGN=RIGHT NOWRAP><A HREF=\"mailto:list\" onClick=\"MailUpdate()\">Send E-Mail</A></TD>\r\n</TR>");
	print("</TABLE>\r\n");
	print(
		"<SCRIPT TYPE=\"text/javascript\" LANGUAGE=\"JavaScript\"><!--\r\n",
		"var mailtoLink2 = findMailtoLink('mailto:list');\r\n",
		"//--></SCRIPT>\r\n",
		"</TABLE>\r\n",
		"</CENTER>\r\n"
	);
	Q=null;
	return;
}

include_template("html/header.ns");
global _TEMP={ modname="contacts" };
include_template("html/headmenu.ns");
print("<BR>\r\n");

search_contacts();

include_template("html/debug.ns");
include_template("html/footer.ns");
