/* THERE IS NO FILTER !!! */
function search_contacts() {
	var maildefault = tonumber(_USER['pref']['maildefault']);
	var maxlist     = tonumber(_USER['pref']['maxlist']);
	var menustyle   = tonumber(_USER['pref']['menustyle']);
	var offset=0;

	print("<center>\r\n");
	global Q=ldir.getlist("contact", 0);
//	print("ldir.sortlist(Q, \"sn\", \"_data\", 1); is broken");
//	print("</CENTER><PRE>",serialize(Q),"</PRE>");
//	ldir_sortlist(N, qobj1, "sn", "_data", 1);
//	ldir.sortlist(Q, "sn", "_data", 1);
	if (Q._tuples<1) {
		print("<b>Found 0 matching contacts</b></center>\r\n");
		return;
	}
	print(
		"<script type=\"text/javascript\">\r\n<!--\r\n",
		"SetupDialogForm('dialog-form');\r\n",
		"//-->\r\n</SCRIPT>\r\n"
	);
	include_template("html/class.html_table.ns");
	/* begin experimental table creator class */
	t=new html_table();
	try {
		t.datasource=Q;
		t.tablename="T2";
		t.tableclass="contenttable";
		t.autoaddcolumns=false;
		fn=function (row, column) { id=tonumber(row['contactid']); sn=row['surname']; gn=row['givenname']; name=sn+((sn!=""&&gn!="")?", ":"")+gn; if (name=="") return "";
			return sprintf("<a href=\"javascript:ViewContact(%d);\">%s</a>", id, str2html(name));
		};
		t.addcolumn("surname", "Contact Name", fn);
		t.addcolumn("organization", "Company Name");
		t.addcolumn("worknumber", "Work Number");
		//menustyle=1;
		if (menustyle>0) {
			fn=function (row, column) {
				email=row['email'];
				if (email=="") return "";
				sn=row['surname']; gn=row['givenname']; name=gn+((sn!=""&&gn!="")?" ":"")+sn;
				return "<a href=\"javascript:MsgTo('&quot;"+str2html(name)+"&quot; <"+email+">')\">"+str2html(email)+"</a>";
			};
		} else {
			fn=function (row, column) {
				email=row['email'];
				if (email=="") return "";
				return "<a href=\"/mail/write?to="+email+"\">"+str2html(email)+"</a>";
				//return sprintf("<A HREF=\"mailto:%s\">%s</A>", email, str2html(email));
			};
		}
		t.addcolumn("email", "E-Mail", fn);
		fn=function (row, column) { website=row['website']; if (website=="") return ""; return sprintf("<a href=\"%s\" target=\"_blank\">visit</a>", website); };
		t.addcolumn("website", "Web", fn);
		t.write();
	} catch (e) {
		print("Exception: [",e.errtext,"]");
	}
	/* end experimental table creator class */
	print("</center>\r\n");
	Q=null;
	return;
}

//include_template("html/header.ns");
global _TEMP={ modname="contacts" };
//include_template("html/headmenu.ns");
print("<br>\r\n");
search_contacts();
//include_template("html/debug.ns");
//include_template("html/footer.ns");
