function contact_save() {
	local fields = {
		'sn';
		'gn';
		'personaltitle';
		'contacttype';
		'referredby';
		'altcontact';

		'hometelephonenumber';
		'mobiletelephonenumber';
		'mail';
		'labeleduri';
		'homeaddress';
		'homelocality';
		'homeregion';
		'homecountry';
		'homepostalcode';

		'organization';
		'title';
		'worktelephonenumber';
		'facsimiletelephonenumber';
		'workaddress';
		'worklocality';
		'workregion';
		'workcountry';
		'workpostalcode';

		'geozone';
		'timezone';
		'prefbilling';

		'uid';
		'userpassword';
		'enabled';

		'uidnumber';
	}

/*
	if (!(priv&A_ADMIN)) {
		print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
		return;
	}
*/
	if (_SERVER['REQUEST_METHOD']!='POST') return;
	if (_POST['ID']==null) return;
	id=tonumber(_POST['ID']);
	domainid=tonumber(_USER['domainid']);
	if (id>0) {
		global Q=ldir.getentry("person", id);
	} else {
		global Q={_tuples=1,_rows={[0]={id=0,pid=domainid,did=domainid,_data={cn='New Contact'}}}};
	}
	if (typeof(Q)=='null') {
		print("<CENTER>No matching record found for ",id,"</CENTER>\r\n");
		return;
	}
/*
	if (dbread_query(conn, 2, id, &qobj)!=0) {
		print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
		return;
	}
	if (priv&A_ADMIN) {
		if ((ptemp=getpostenv(conn, "OBJ_UID"))!=NULL) query.obj_uid=atoi(ptemp);
		if ((ptemp=getpostenv(conn, "OBJ_GID"))!=NULL) query.obj_gid=atoi(ptemp);
	}
	if ((priv&A_ADMIN)||(query.obj_uid==conn->dat->uid)) {
		if ((ptemp=getpostenv(conn, "OBJ_GPERM"))!=NULL) query.obj_gperm=atoi(ptemp);
		if ((ptemp=getpostenv(conn, "OBJ_OPERM"))!=NULL) query.obj_operm=atoi(ptemp);
	}
*/
	foreach (field in fields) {
		local F=string.toupper(field);

		if (typeof(_POST[F])=='null') {
			print("Form is missing "+F+" = "+tostring(_POST[F])+"<BR>");
			continue;
		}
		Q['_rows'][0]['_data'][string.tolower(field)] = _POST[F];
	}

//	if (typeof(_POST['SN'])!='null') Q['_rows'][0]['_data']['sn']       = _POST['SN'];
//	if (typeof(_POST['GN'])!='null') Q['_rows'][0]['_data']['gn']       = _POST['GN'];
//	if (sizeof(Q['_rows'][0]['_data']['cn'])==0) Q['_rows'][0]['_data']['cn'] = "Unnamed Contact";
	if (_POST['SUBMIT']=="Delete") {
//		if (!(priv&A_ADMIN)) {
//			print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
//			goto cleanup;
//		}
		if (ldir.deleteentry("person", id)<0) {
			return;
		}
		print("<CENTER>Contact ",id," deleted successfully</CENTER><BR />\r\n");
//		db_log_activity(conn, "queries", id, "delete", "%s - %s deleted contact %d", conn->socket.RemoteAddr, conn->dat->username, id);
	} else if (id==0) {
//		if (!(priv&A_ADMIN)) {
//			print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
//			goto cleanup;
//		}
		if ((id=ldir.saveentry("person", id, Q))<1) {
//			print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
			return;
		}
		print("<CENTER>Contact ",id," added successfully</CENTER><BR />\r\n");
//		db_log_activity(conn, "queries", id, "insert", "%s - %s added contact %d", conn->socket.RemoteAddr, conn->dat->username, id);
	} else {
//		if (!(priv&A_ADMIN)) {
//			print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
//			return;
//		}
		if ((id=ldir.saveentry("person", id, Q))<1) {
//			print("<BR /><CENTER>%s</CENTER><BR />\r\n", lang_gets(conn, "common", "err_noaccess"));
			return;
		}
		print("<CENTER>Contact ",id," modified successfully</CENTER><BR />\r\n");
//		db_log_activity(conn, "queries", id, "modify", "%s - %s modified contact %d", conn->socket.RemoteAddr, conn->dat->username, id);
	}
//	print("<SCRIPT LANGUAGE=JavaScript TYPE=text/javascript>\r\n<!--\r\nlocation.replace(\"%s/search/sqlrun\");\r\n// -->\r\n</SCRIPT>\r\n", nes_getstr(conn->N, htobj, "SCRIPT_NAME"));
//	print("<NOSCRIPT><META HTTP-EQUIV=\"Refresh\" CONTENT=\"1; URL=%s/search/sqlrun\"></NOSCRIPT>\r\n", nes_getstr(conn->N, htobj, "SCRIPT_NAME"));

	return;
}

include_template("html/header.ns");
global _TEMP={ modname="contacts" };
include_template("html/headmenu.ns");
print("<BR>\r\n");

contact_save();

include_template("html/debug.ns");
include_template("html/footer.ns");
