/*
 * One of these modules has to be properly commented, so I guess this
 * one is as good a choice as any.
 */

/* this needs to be replaced by a c api function */
function urlencode(s) {
	s=string.replace(s, "\"", "&quot;");
	s=string.replace(s, "&",  "&amp;");
	s=string.replace(s, " ",  "&nbsp;");
	s=string.replace(s, "<",  "&lt;");
	s=string.replace(s, ">",  "&gt;");
	return s;
}

function contact_view() {
	id=tonumber(_GET['ID']);
	if (id!=0) {
		global Q=ldir.getentry("contact", id);
		if (Q==null) {
			print("<CENTER>No matching record found for ",id,"</CENTER>\r\n");
			return;
		}
	} else {
		global Q={_tuples=1,_rows={[0]={id=0,pid=tonumber(_USER['domainid']),did=tonumber(_USER['domainid']),_data={cn='New Contact'}}}};
	}
//	CONTACT=Q['_rows'][0]['_data'];
	CONTACT=Q['_rows'][0];

//	print("<TR BGCOLOR=LIGHTBLUE><TD COLSPAN=4><PRE>",serialize(CONTACT),"</PRE></TD></TR>");

	if ((sizeof(CONTACT['homeaddress'])>0)&&(sizeof(CONTACT['homelocality'])>0)&&(sizeof(CONTACT['homeregion'])>0)&&(sizeof(CONTACT['homecountry'])>0)) {
		haddr="https://www.google.com/maps?iwloc=A&hl=en&q="+CONTACT['homeaddress']+", "+CONTACT['homelocality']+", "+CONTACT['homeregion']+", "+CONTACT['homecountry'];
		haddr=string.replace(haddr, ' ', '+');
		haddr=urlencode(haddr);
	}
	if ((sizeof(CONTACT['workaddress'])>0)&&(sizeof(CONTACT['worklocality'])>0)&&(sizeof(CONTACT['workregion'])>0)&&(sizeof(CONTACT['workcountry'])>0)) {
		waddr="https://www.google.com/maps?iwloc=A&hl=en&q="+CONTACT['workaddress']+", "+CONTACT['worklocality']+", "+CONTACT['workregion']+", "+CONTACT['workcountry'];
		waddr=string.replace(waddr, ' ', '+');
		waddr=urlencode(waddr);
	}
	disabled=" DISABLED";
	is_editable=0;
//	if (priv&A_ADMIN) {
		disabled="";
		is_editable=1;
//	} else if ((priv&A_MODIFY)&&(perm>=2)) {
//	} else if (priv&A_MODIFY) {
//		disabled="";
//		is_editable=1;
//	}
//	tz1=time_tzoffset(conn, time(NULL));
//	tz2=time_tzoffsetcon(conn, time(NULL), id);
//	if (id<1) tz2=tz1;
	print("<SCRIPT LANGUAGE=\"JavaScript\" type=\"text/javascript\">\r\n<!--\r\n");
	print("function ConfirmDelete() {\r\n");
	print("	return confirm(\"Are you sure you want to delete this record?\");\r\n");
	print("}\r\n");
	print("function vcardImport() {\r\n");
	print("	window.open('/contacts/vcardimport?id=",id,"','vcardimport','toolbar=no,location=no,directories=no,alwaysRaised=yes,top=0,left=0,status=no,menubar=no,scrollbars=yes,resizable=no,width=400,height=150');\r\n");
	print("}\r\n");
//	htscript_showpage(conn, 7);
	global pages=7;
	include_template("html/tabs.ns");
//	showtabs(7);
	global pages=null;
	print("// -->\r\n</SCRIPT>\r\n");
	print("<CENTER>\r\n");
	if (id>0) {
		print("<B>",str2html(CONTACT['givenname'])); if (sizeof(CONTACT['givenname'])>0) print(" ");
		print(str2html(CONTACT['surname']),"</B>");
	} else {
		print("<B>New Contact</B>\r\n");
	}
	print("<FORM METHOD=POST ACTION=\"/contacts/save\" NAME=contactedit>\r\n");
	print("<INPUT TYPE=hidden NAME=id VALUE='",id,"'>\r\n");
	print("<TABLE class=\"contentform\" BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=425>\r\n");
/*
	if (strncmp(nes_getstr(conn->N, htobj, "REQUEST_URI"), "/contacts/viewnew2", 18)==0) {
		print("<INPUT TYPE=hidden NAME=callset VALUE='1'>\r\n");
	}
*/
	print("<TR><TD ALIGN=LEFT>");
	print("<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0 STYLE='border-style:solid'>\r\n<TR CLASS=\"FIELDNAME\">\r\n");
	print("<TD ID=page1tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=1 HREF=\"javascript:showpage(1)\">SUMMARY</A>&nbsp;</TD>\r\n");
	print("<TD ID=page2tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=2 HREF=\"javascript:showpage(2)\">NAME</A>&nbsp;</TD>\r\n");
	print("<TD ID=page3tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=3 HREF=\"javascript:showpage(3)\">HOME</A>&nbsp;</TD>\r\n");
	print("<TD ID=page4tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=4 HREF=\"javascript:showpage(4)\">WORK</A>&nbsp;</TD>\r\n");
	print("<TD ID=page5tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=5 HREF=\"javascript:showpage(5)\">USER</A>&nbsp;</TD>\r\n");
	print("<TD ID=page6tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=6 HREF=\"javascript:showpage(6)\">PERMISSIONS</A>&nbsp;</TD>\r\n");
	print("<TD ID=page7tab NOWRAP STYLE='border-style:solid'>&nbsp;<A ACCESSKEY=7 HREF=\"javascript:showpage(7)\">OTHER</A>&nbsp;</TD>\r\n");
	print("</TR></TABLE>");
	print("</TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD VALIGN=TOP STYLE='padding:3px'>");
	print("<HR>\r\n");
	print("<DIV ID=page1 STYLE='display: block'>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=\"100%\">\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Name&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\">");
	print(str2html(CONTACT['personaltitle'])); if (sizeof(CONTACT['personaltitle'])>0) print(" ");
	print(str2html(CONTACT['givenname'])); if (sizeof(CONTACT['givenname'])>0) print(" ");
	print(str2html(CONTACT['surname'])); if (sizeof(CONTACT['surname'])>0) print(" ");
	if (sizeof(CONTACT['uid'])>0) print(" (",str2html(CONTACT['uid']),")");
	print("</TD>\r\n");
	print("<TD ALIGN=right>");
	if (id>0) print("<A HREF=\"/contacts/vcard?id=",id,"\">vCard</A>"); else print("&nbsp;");
	print("</TD>\r\n");
	print("</TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;E-Mail Address&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\">");
	if (sizeof(CONTACT['email'])<1) {
		print("&nbsp;</TD></TR>\r\n");
	} else if (_USER['pref']['maildefault']==0) {
		print("<A HREF=\"mailto:",CONTACT['email'],"\">",str2html(CONTACT['email']),"</A>&nbsp;</TD></TR>\r\n");
	} else {
		if (_USER['pref']['menustyle']==0) {
			print("<A HREF=\"javascript:MsgTo('&quot;");
			print(str2html(CONTACT['givenname']));
			if (sizeof(CONTACT['givenname'])>0&&sizeof(CONTACT['surname'])>0) print(" ");
			print(str2html(CONTACT['surname']));
			print("&quot; <",CONTACT['email'],">')\">",str2html(CONTACT['email']),"</A>&nbsp;</TD></TR>\r\n");
		} else {
			print("<A HREF=\"/mail/write?to=",CONTACT['email'],"\">",str2html(CONTACT['email']),"</A>&nbsp;</TD></TR>\r\n");
		}
	}
	if (sizeof(CONTACT['website'])) {
		print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Web Site&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\"><A HREF=\"",CONTACT['website'],"\" TARGET=_blank>",str2html(CONTACT['website']),"</A>&nbsp;</TD></TR>\r\n");
	}
	print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Home Number&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\">",str2html(CONTACT['hometelephonenumber']),"&nbsp;</TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Mobile Number&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\">",str2html(CONTACT['mobiletelephonenumber']),"&nbsp;</TD></TR>\r\n");
	if (haddr!=null) print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Home Address&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\"><A HREF=\"",haddr,"\" TARGET=\"_blank\">Map Available</A>&nbsp;</TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Organization&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\">",str2html(CONTACT['organization']),"&nbsp;</TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Job Title&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\">",str2html(CONTACT['title']),"&nbsp;</TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Work Number&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\">",str2html(CONTACT['worknumber']),"&nbsp;</TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;FAX Number&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\">",str2html(CONTACT['facsimiletelephonenumber']),"&nbsp;</TD></TR>\r\n");
	if (waddr!=null) print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Work Address&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\"><A HREF=\"",waddr,"\" TARGET=\"_blank\">Map Available</A>&nbsp;</TD></TR>\r\n");
//	if (tz1!=tz2) {
		print("<TR CLASS=\"EDITFORM\"><TD ALIGN=RIGHT NOWRAP><B>&nbsp;Time&nbsp;</B></TD><TD NOWRAP WIDTH=\"100%\"><SPAN ID=contz></SPAN>&nbsp;</TD></TR>\r\n");
//	}
	print("</TABLE>\r\n");
	print("</DIV>\r\n");
	print(
		"<DIV ID=page2 STYLE='display: block'>\r\n",
		"<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Surname           &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=surname       value=\"",str2html(CONTACT['surname']),             "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Given Name        &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=givenname     value=\"",str2html(CONTACT['givenname']),      "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Title             &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=personaltitle value=\"",str2html(CONTACT['personaltitle']), "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Contact Type      &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=contacttype  value=\"",str2html(CONTACT['contacttype']),   "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Referred By       &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=referredby   value=\"",str2html(CONTACT['referredby']),    "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Alternate Contact &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=altcontact   value=\"",str2html(CONTACT['altcontact']),    "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"</TABLE>\r\n",
		"</DIV>\r\n"
	);
	print(
		"<DIV ID=page3 STYLE='display: block'>\r\n",
		"<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Home Phone      &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=hometelephonenumber     value=\"",str2html(CONTACT['hometelephonenumber']),    "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Mobile Number   &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=mobiletelephonenumber   value=\"",str2html(CONTACT['mobiletelephonenumber']),  "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;E-mail          &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=mail           value=\"",str2html(CONTACT['email']),         "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Web Site        &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=website        value=\"",str2html(CONTACT['website']),       "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Home Address    &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=homeaddress    value=\"",str2html(CONTACT['homeaddress']),   "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Home City       &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=homelocality   value=\"",str2html(CONTACT['homelocality']),  "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Home Province   &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=homeregion     value=\"",str2html(CONTACT['homeregion']),    "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Home Country    &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=homecountry    value=\"",str2html(CONTACT['homecountry']),   "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Home Postal Code&nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=homepostalcode value=\"",str2html(CONTACT['homepostalcode']),"\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"</TABLE>\r\n",
		"</DIV>\r\n"
	);
	print(
		"<DIV ID=page4 STYLE='display: block'>\r\n",
		"<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Organization    &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=organization   value=\"",str2html(CONTACT['organization']),  "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Job Title       &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=title          value=\"",str2html(CONTACT['title']),         "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Work Phone      &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=worktelephonenumber value=\"",str2html(CONTACT['worktelephonenumber']),    "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Fax Number      &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=facsimiletelephonenumber value=\"",str2html(CONTACT['faxnumber']),     "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Work Address    &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=workaddress    value=\"",str2html(CONTACT['workaddress']),   "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Work City       &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=worklocality   value=\"",str2html(CONTACT['worklocality']),  "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Work Province   &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=workregion     value=\"",str2html(CONTACT['workregion']),    "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Work Country    &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=workcountry    value=\"",str2html(CONTACT['workcountry']),   "\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Work Postal Code&nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=workpostalcode value=\"",str2html(CONTACT['workpostalcode']),"\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n",
		"</TABLE>\r\n",
		"</DIV>\r\n"
	);
	print("<DIV ID=page5 STYLE='display: block'>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n");
//	if (module_exists("mod_xmlrpc")) {
//		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Username          &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=username value=\"%s\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n", str2html(conn, ldir_getval(&qobj, 0, "uid")), disabled);
//		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Password          &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=PASSWORD NAME=password value=\"%s\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n", str2html(conn, ldir_getval(&qobj, 0, "userpassword")), disabled);
//		print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Allow Login       &nbsp;</B></TD><TD ALIGN=RIGHT><SELECT NAME=enabled style='width:255px'",disabled,">\r\n", disabled);
//		print("<OPTION VALUE=0%s>No\r\n", atoi(ldir_getval(&qobj, 0, "enabled"))?"":" SELECTED");
//		print("<OPTION VALUE=1%s>Yes\r\n", atoi(ldir_getval(&qobj, 0, "enabled"))?" SELECTED":"");
//		print("</SELECT></TD></TR>\r\n");
//	}
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Geographic Zone&nbsp;</B></TD><TD ALIGN=RIGHT><SELECT NAME=geozone style='width:255px'",disabled,">\r\n");
//	htselect_zone(conn, atoi(ldir_getval(&qobj, 0, "geozone")), conn->dat->did);
	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Time Zone      &nbsp;</B></TD><TD ALIGN=RIGHT><SELECT NAME=timezone style='width:255px'",disabled,">\r\n");
//	htselect_timezone(conn, atoi(ldir_getval(&qobj, 0, "timezone")));
	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD NOWRAP><B>&nbsp;Billing Method &nbsp;</B></TD><TD ALIGN=RIGHT><INPUT TYPE=TEXT NAME=prefbilling    value=\"",str2html(CONTACT['prefbilling']),"\" SIZE=45 STYLE='width:255px'",disabled,"></TD></TR>\r\n");
	print("</TABLE>\r\n");
	print("</DIV>\r\n");
	print("<DIV ID=page6 STYLE='display: block'>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n");
/*	if ((contact->obj_uid==conn->dat->uid)||(priv&A_ADMIN)) editperms=1;
	print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Owner&nbsp;</B></TD>");
	print("<TD ALIGN=RIGHT STYLE='padding:0px'><SELECT NAME=obj_uid style='width:255px'%s>\r\n", (priv&A_ADMIN)?"":" DISABLED");
	htselect_user(conn, contact->obj_uid, conn->dat->did);
	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Group&nbsp;</B></TD>");
	print("<TD ALIGN=RIGHT STYLE='padding:0px'><SELECT NAME=obj_gid style='width:255px'%s>\r\n", ((priv&A_ADMIN)||(contact->obj_uid==conn->dat->did))?"":" DISABLED");
	htselect_group(conn, priv, contact->obj_gid, conn->dat->did);
	print("</SELECT></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Group Members&nbsp;</B></TD><TD ALIGN=RIGHT STYLE='padding:0px'>\r\n");
	print("<INPUT TYPE=RADIO NAME=obj_gperm VALUE=\"0\"%s%s>None\r\n", contact->obj_gperm==0?" CHECKED":"", editperms?"":" DISABLED");
	print("<INPUT TYPE=RADIO NAME=obj_gperm VALUE=\"1\"%s%s>Read\r\n", contact->obj_gperm==1?" CHECKED":"", editperms?"":" DISABLED");
	print("<INPUT TYPE=RADIO NAME=obj_gperm VALUE=\"2\"%s%s>Write\r\n", contact->obj_gperm==2?" CHECKED":"", editperms?"":" DISABLED");
	print("</TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD STYLE='padding:0px'><B>&nbsp;Other Members&nbsp;</B></TD><TD ALIGN=RIGHT STYLE='padding:0px'>\r\n");
	print("<INPUT TYPE=RADIO NAME=obj_operm VALUE=\"0\"%s%s>None\r\n", contact->obj_operm==0?" CHECKED":"", editperms?"":" DISABLED");
	print("<INPUT TYPE=RADIO NAME=obj_operm VALUE=\"1\"%s%s>Read\r\n", contact->obj_operm==1?" CHECKED":"", editperms?"":" DISABLED");
	print("<INPUT TYPE=RADIO NAME=obj_operm VALUE=\"2\"%s%s>Write\r\n", contact->obj_operm==2?" CHECKED":"", editperms?"":" DISABLED");
	print("</TD></TR>\r\n");
*/
	print("</TABLE>\r\n");
	print("</DIV>\r\n");
	print("<DIV ID=page7 STYLE='display: block'>\r\n");
	print("<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=\"100%\">\r\n");
	if (id>0) {
/*
		if (module_exists("mod_calls")&&(auth_priv(conn, "calls")&A_READ)) {
			if (sql_queryf(&sqr, "SELECT count(callid) FROM gw_calls WHERE contactid = %d and (assignedto = %d or obj_uid = %d or (obj_gid = %d and obj_gperm>0) or obj_operm>0) AND obj_did = %d", id, conn->dat->uid, conn->dat->uid, conn->dat->gid, conn->dat->did)<0) return;
			print("<TR CLASS=\"EDITFORM\">");
			print("<TD NOWRAP WIDTH=\"100%\">%d Calls</TD>\r\n", atoi(sql_getvalue(&sqr, 0, 0)));
			print("<TD>");
			if (atoi(sql_getvalue(&sqr, 0, 0))>0) {
				print("<A HREF=%s/contacts/callslist?contactid=%d>list</A>", ScriptName, id);
			}
			print("&nbsp;</TD>\r\n");
			print("<TD><A HREF=%s/calls/editnew?contactid=%d>new</A></TD>\r\n", ScriptName, id);
			print("</TR>\r\n");
			sql_freeresult(&sqr);
		}
		if (module_exists("mod_calendar")&&(auth_priv(conn, "calendar")&A_READ)) {
			if (sql_queryf(&sqr, "SELECT count(eventid) FROM gw_events WHERE contactid = %d and (assignedto = %d or obj_uid = %d or (obj_gid = %d and obj_gperm>0) or obj_operm>0) AND obj_did = %d", id, conn->dat->uid, conn->dat->uid, conn->dat->gid, conn->dat->did)<0) return;
			print("<TR CLASS=\"EDITFORM\">");
			print("<TD NOWRAP WIDTH=\"100%\">%d Events</TD>\r\n", atoi(sql_getvalue(&sqr, 0, 0)));
			print("<TD>");
			if (atoi(sql_getvalue(&sqr, 0, 0))>0) {
				print("<A HREF=%s/contacts/eventlist?contactid=%d>list</A>", ScriptName, id);
			}
			print("&nbsp;</TD>\r\n");
			print("<TD><A HREF=%s/calendar/editnew?contactid=%d>new</A></TD>\r\n", ScriptName, id);
			print("</TR>\r\n");
			sql_freeresult(&sqr);
		}
		if (module_exists("mod_finance")&&(auth_priv(conn, "finance")&A_READ)) {
			if (sql_queryf(&sqr, "SELECT count(invoiceid) FROM gw_finance_invoices WHERE contactid = %d AND obj_did = %d", id, conn->dat->did)<0) return;
			print("<TR CLASS=\"EDITFORM\">");
			print("<TD NOWRAP WIDTH=\"100%\">%d Invoices</TD>\r\n", atoi(sql_getvalue(&sqr, 0, 0)));
			print("<TD>");
			if (atoi(sql_getvalue(&sqr, 0, 0))>0) {
				print("<A HREF=%s/contacts/orderlist?contactid=%d>list</A>", ScriptName, id);
			}
			print("&nbsp;</TD>\r\n");
			print("<TD><A HREF=%s/finance/invoices/editnew?contactid=%d>new</A></TD>\r\n", ScriptName, id);
			print("</TR>\r\n");
			sql_freeresult(&sqr);
		}
*/
	}
/*
	if (module_exists("mod_email")&&(auth_priv(conn, "email")&A_READ)&&(strchr(contact->email, '@')!=NULL)) {
		if (sql_queryf(&sqr, "SELECT count(mailheaderid) FROM gw_email_headers WHERE obj_uid = %d AND hdr_from LIKE '%%%s%%' OR hdr_to LIKE '%%%s%%' OR hdr_cc LIKE '%%%s%%' AND status != 'd'", conn->dat->uid, contact->email, contact->email, contact->email)<0) return;
		print("<TR CLASS=\"EDITFORM\">");
		print("<TD NOWRAP WIDTH=\"100%\">%d E-Mails</TD>\r\n", atoi(sql_getvalue(&sqr, 0, 0)));
		print("<TD>");
		if (atoi(sql_getvalue(&sqr, 0, 0))>0) {
			if (conn->dat->menustyle>0) {
				print("<A HREF=%s/mail/main?c=addr&text=%s TARGET=gwmain>list</A>", ScriptName, contact->email);
			} else {
				print("<A HREF=%s/mail/main?c=addr&text=%s>list</A>", ScriptName, contact->email);
			}
		}
		print("&nbsp;</TD>\r\n");
		if (strlen(contact->email)==0) {
			print("<TD>&nbsp;</TD></TR>\r\n");
		} else if (conn->dat->maildefault==0) {
			print("<TD><A HREF=\"mailto:%s\">new</A></TD>\r\n", contact->email);
		} else {
			if (conn->dat->menustyle>0) {
				print("<TD><A HREF=\"javascript:MsgTo('");
				print("&quot;%s%s%s&quot;", str2html(conn, contact->givenname), strlen(contact->givenname)?" ":"", str2html(conn, contact->surname));
				print(" <%s>')\">new</A></TD>\r\n", contact->email);
			} else {
				print("<TD><A HREF=\"mailwrite?to=%s\">new</A></TD>\r\n", contact->email);
			}
		}
		print("</TR>\r\n");
		sql_freeresult(&sqr);
	}
*/
	print("<TR><TD COLSPAN=3><BR></TD></TR>\r\n");
	print("<TR CLASS=\"EDITFORM\"><TD COLSPAN=3><A HREF=\"javascript:vcardImport();\">Import vCard</A></TD></TR>\r\n");
	print("</TABLE>\r\n");
	print("</DIV>\r\n");
	print("<HR>\r\n");
	print("</TD></TR>\r\n");
	if (id>0) {
//		if ((mod_notes_sublist=module_call("mod_notes_sublist"))!=NULL) {
			print("<TR><TD NOWRAP>");
			print("<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=\"100%\" STYLE='border-style:solid'>\r\n");
			print("<TR><TH NOWRAP STYLE='border-style:solid'>Notes");
			print(" [<A HREF=\"/notes/editnew?table=contacts&amp;index=",id,"\">new</A>]");
			print("</TH></TR>\r\n");
//			mod_notes_sublist(conn, "contacts", id, 1);
			print("</TABLE>\r\n");
			print("</TD></TR>\r\n");
//		}
	}
	if (is_editable) {
		print("<TR><TD ALIGN=CENTER>\r\n");
		print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=Submit VALUE='Save'>\r\n");
		if (is_recycled) {
			print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=Submit VALUE='Force Save'>\r\n");
		}
//		if ((priv&A_DELETE)&&(id!=0)) {
		if (id>0) {
			print("<INPUT TYPE=SUBMIT CLASS=frmButton NAME=submit VALUE='Delete' onClick=\"return ConfirmDelete();\">\r\n");
		}
		print("<INPUT TYPE=RESET CLASS=frmButton NAME=Reset VALUE='Reset'>\r\n");
		print("</TD></TR>\r\n");
	}
	print("</TABLE>\r\n");
	print("</FORM>\r\n");
	print("</CENTER>\r\n");
	print("<SCRIPT LANGUAGE=\"JavaScript\" type=\"text/javascript\">\r\n<!--\r\n");
	if ((id<1)||(is_recycled)) {
		print("showpage(2);\r\n");
		print("document.contactedit.surname.focus();\r\n");
	} else {
		print("showpage(1);\r\n");
	}
//	if (tz1!=tz2) {
		t=time.now();
//		t+=time_tzoffset(conn, t);
//		t+=(tz2-tz1);
		print(
			"var t=",t,";\r\n",
			"var d=new Date();\r\n",
			"d.setTime(t*1000);\r\n",
			"t+=d.getTimezoneOffset()*60;\r\n",
			"function padout(number) { return (number<10)?'0'+number:number; }\r\n",
			"function setDuration() {\r\n",
			"	d.setTime(t*1000);\r\n",
			"	var h=d.getHours();\r\n",
			"	var ap='AM';\r\n",
			"	if (h>11) ap='PM';\r\n",
			"	if (h>12) h-=12;\r\n",
			"	if (h<1) h=12;\r\n",
			"	document.getElementById('contz').innerHTML=h+':'+padout(d.getMinutes())+':'+padout(d.getSeconds())+' '+ap;\r\n",
			"	t++;\r\n",
			"	setTimeout(\"setDuration()\", 1000);\r\n",
			"}\r\n",
			"setDuration();\r\n"
		);
//	}
	print("// -->\r\n</SCRIPT>\r\n");

//	print("</CENTER><PRE>",serialize(Q),"</PRE>");

	Q=null;
	return;
}

global _TEMP={ modname="contacts" };
if (_GET['METHOD']!='ajax') {
	include_template("html/header.ns");
	include_template("html/headmenu.ns");
	print("<BR>\r\n");
}

contact_view();

if (_GET['METHOD']!='ajax') {
	include_template("html/debug.ns");
	include_template("html/footer.ns");
}
