
#<?php
# speed.c    = 0m0.017s
# speed.lua  = 0m0.091s
# speed.pl   = 0m0.220s
# speed.php5 = 0m0.223s
# speed.nes  = 0m0.796s
# i have crappy comps, but these should be relatively representative.
# basically we do loops like old people screw

# all nesla math used double precision fp, but even
# that only accounts for about 5% of the runtime

#local $i=0;
#print("\n",runtime(),"\n");
for ($i=1;$i<100001;$i++) {
#	if (($i%20000)==0) { print($i/20000); }
	if ($i%20000==0) { print($i/20000); }
}
#print("\n",runtime(),"\n");
#?>
