# Makefile for NullLogic Embedded Scripting Language
# To use, do "make -fmakefile.tc"

# large really is the bare minimum to run the test scripts
# you may even need *cough* huge...

MODEL  = l
CC     = tcc
TLIB   = tlib
TLINK  = tcc
INCDIR = ..\..\include
LIBDIR = ..\..\lib

CFLAGS  = -w-par -m$(MODEL) -v- -I$(INCDIR)

OBJ1    = block.obj compile.obj debug.obj exec.obj libc.obj libn.obj objects.obj opcodes.obj parser.obj
OBJP1   = +block.obj +compile.obj +debug.obj +exec.obj +libc.obj
OBJP2   = +libn.obj +objects.obj +opcodes.obj +parser.obj
LDFLAGS = -m$(MODEL) -L$(LIBDIR)
TARGET  = $(LIBDIR)\libnesla.lib

all: _libnesla

_libnesla: $(OBJ1)
	@del $(TARGET)
	$(TLIB) $(TARGET) $(OBJP1)
	$(TLIB) $(TARGET) $(OBJP2)

clean:
	@del $(TARGET)
	@del *.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<
