namespace admin {
	function checkperms() {
		ui=new db.userinfo();
		//printf("[%s,%s,%s]", ui.auth('domainadmin', 'admin'), ui.auth('admin', 'none'), ui.auth('admin', 'admin'));
		//authdomainadmin=tonumber(_USER['authdomainadmin']);
		//authadmin=tonumber(_USER['authadmin']);
		if (!ui.auth('domainadmin', 'admin') && !ui.auth('admin', 'admin')) {
			html.headersubmenu(null);
			//throw "admin access required";
		}
	}
}

namespace admin.html {
	function headermenu(folderid) {
		ui=new db.userinfo();
		if (ui.auth('domainadmin', 'admin')) {
			ui=new db.userinfo();
			domainid=ui.domainid;
			if (_GET['DOMAINID']!=null) domainid = tonumber(_GET['DOMAINID']);
			menuitems = {
				{ text="DOMAINS"; cls="main", href="/app/admin/domainlist"; };
				{ text="USERS";   cls="main", href="/app/admin/userlist?domainid="+domainid;  };
				{ text="GROUPS";  cls="main", href="/app/admin/grouplist?domainid="+domainid; };
				{ text="ZONES";   cls="main", href="/app/admin/zonelist?domainid="+domainid;  };
				{ text="SMTP";    cls="main", href="/app/admin/smtp";       };
			};
		} else {
			menuitems = {
				{ text="USERS";   cls="main", href="/app/admin/userlist";   };
				{ text="GROUPS";  cls="main", href="/app/admin/grouplist";  };
				{ text="ZONES";   cls="main", href="/app/admin/zonelist";   };
			};
		}
		html.headersubmenu(menuitems);
	}

	function htselect_daystart(selected) {
		for (i=0;i<24;i++) {
			ts=tonumber(selected)==i?" selected":"";
			td=sprintf("%d:00 %s", i==0?12:i<13?i:i-12, i>11?"PM":"AM");
			printf("<option value='%d'%s>%s</option>", i, ts, td);
		}
	}

	function htselect_daylength(selected) {
		for (i=0;i<25;i++) {
			ts=tonumber(selected)==i?" selected":"";
			printf("<option value='%d'%s>%d</option>", i, ts, i);
		}
	}

	function htselect_domain(selected, rec) {
		ui=new db.userinfo();
		if (ui.auth('domainadmin', 'admin')) {
			sqr=sql.query("SELECT domainid, domainname FROM gw_domains");
		} else {
			sqr=sql.query("SELECT domainid, domainname FROM gw_domains WHERE obj_did = "+ui.domainid);
		}
		for (i=0;i<sqr.rows.length();i++) {
			ts=tonumber(selected)==tonumber(sqr.rows[i]['domainid'])?" selected":"";
			printf("<option value='%d'%s>%s</option>", tonumber(sqr.rows[i]['domainid']), ts, strtohtml(sqr.rows[i]['domainname']));
		}
	}

	function htselect_enabled(selected) {
		var option = { "No", "Yes" };
		for (i=0;i<option.length();i++) {
			ts=tonumber(selected)==i?" selected":"";
			printf("<option value='%d'%s>%s</option>", i, ts, strtohtml(option[i]));
		}
	}

	function htselect_geozone(selected, rec) {
		sqr=sql.query(sprintf("SELECT zoneid, zonename FROM gw_zones WHERE obj_did = %d", tonumber(rec['domainid'])));
		if (sqr.rows.length()==0) printf("<option value='0'></option>");
		for (i=0;i<sqr.rows.length();i++) {
			ts=tonumber(selected)==tonumber(sqr.rows[i]['zoneid'])?" selected":"";
			printf("<option value='%d'%s>%s</option>", tonumber(sqr.rows[i]['zoneid']), ts, strtohtml(sqr.rows[i]['zonename']));
		}
	}

	function htselect_user(selected, rec) {
		sqr=sql.query(sprintf("SELECT userid, username FROM gw_users WHERE obj_did = %d", tonumber(rec['obj_did'])));
		if (sqr.rows.length()==0 || selected==0) printf("<option value='0'></option>");
		for (i=0;i<sqr.rows.length();i++) {
			ts=tonumber(selected)==tonumber(sqr.rows[i]['userid'])?" selected":"";
			printf("<option value='%d'%s>%s</option>", tonumber(sqr.rows[i]['userid']), ts, strtohtml(sqr.rows[i]['username']));
		}
	}

	function htselect_group(selected, rec) {
		sqr=sql.query(sprintf("SELECT groupid, groupname FROM gw_groups WHERE obj_did = %d", tonumber(rec['obj_did'])));
		if (sqr.rows.length()==0 || selected==0) printf("<option value='0'></option>");
		for (i=0;i<sqr.rows.length();i++) {
			ts=tonumber(selected)==tonumber(sqr.rows[i]['groupid'])?" selected":"";
			printf("<option value='%d'%s>%s</option>", tonumber(sqr.rows[i]['groupid']), ts, strtohtml(sqr.rows[i]['groupname']));
		}
	}

	function htselect_language(selected) {
		lib_path=MASTERGLOBAL['CONFIG']['paths']['lib'];
		dirname=sprintf("%s/locale", lib_path);
		d=dirlist(dirname);
		foreach (f in d) {
			if (f.name.startswith(".")) continue;
			ts=selected==f.name?" selected":"";
			printf("<option value=\"%s\"%s>%s</option>\r\n", f.name, ts, strtohtml(f.name));
		}
	}

	function htselect_theme(selected) {
		lib_path=MASTERGLOBAL['CONFIG']['paths']['lib'];
		dirname=sprintf("%s/htdocs/lib/themes", lib_path);
		d=dirlist(dirname);
		foreach (f in d) {
			if (f.name.startswith(".")) continue;
			ts=selected==f.name?" selected":"";
			printf("<option value=\"%s\"%s>%s</option>\r\n", f.name, ts, strtohtml(f.name));
		}
	}

	function htselect_mailcurrent(selected, rec) {
		sqr=sql.query(sprintf("SELECT mailaccountid, accountname FROM gw_email_accounts WHERE obj_did = %d AND obj_uid = %d", tonumber(rec['domainid']), tonumber(rec['userid'])));
		if (sqr.rows.length()==0) printf("<option value='0'></option>");
		for (i=0;i<sqr.rows.length();i++) {
			ts=tonumber(selected)==tonumber(sqr.rows[i]['mailaccountid'])?" selected":"";
			printf("<option value='%d'%s>%s</option>", tonumber(sqr.rows[i]['mailaccountid']), ts, strtohtml(sqr.rows[i]['accountname']));
		}
	}

	function htselect_mailtype(selected) {
		var option = { "External Mail Client", "Web E-Mail" };
		for (i=0;i<option.length();i++) {
			ts=tonumber(selected)==i?" selected":"";
			printf("<option value='%d'%s>%s</option>", i, ts, strtohtml(option[i]));
		}
	}

	function htselect_maxlist(selected) {
		for (i=5;i<=200;i+=5) {
			ts=tonumber(selected)==i?" selected":"";
			printf("<option value='%d'%s>%d</option>", i, ts, i);
		}
	}

	function htselect_menustyle(selected) {
		var option = { "Simple (Frameless)", "Standard", "Outlook" };
		for (i=0;i<option.length();i++) {
			ts=tonumber(selected)==i?" selected":"";
			printf("<option value='%d'%s>%s</option>", i, ts, strtohtml(option[i]));
		}
	}

	function htselect_timezone(selected) {
		//printf("<option value='0'></option>\r\n");
		for (i=0;i<_SERVER['TIMEZONES'].length();i++) {
			ts=tonumber(selected)==i?" selected":"";
			printf("<option value='%d'%s>%s</option>", i, ts, strtohtml(_SERVER['TIMEZONES'][i].n));
		}
	}

	function htselect_domainfilter() {
		ui=new db.userinfo();
		if (!ui.auth('domainadmin', 'admin')) {
			print("<br/>");
			return;
		}
		print("<div style='text-align:left'>");
		script_name="/app/admin/"+_filename;
		domainid = tonumber(_GET['DOMAINID']);
		if (domainid==0) domainid=ui.domainid;
		sqr=sql.query("SELECT * FROM gw_domains ORDER BY domainname");
		print("<script>");
print("
function go1() {
	var domainid=document.domainfilter.domainid;
	var url=domainid.options[domainid.selectedIndex].value;
	if (url!='') ns.GoTo(url);
}
");
		print("</script>");
		print("<form name='domainfilter'>");
		print("<select name='domainid' onChange='go1()'>");
		foreach (row in sqr.rows) {
			if (tonumber(row['domainid'])==domainid) ts=" SELECTED"; else ts="";
			printf("<option value='%s?domainid=%d'%s>%s</option>\r\n", script_name, tonumber(row['domainid']), ts, strtohtml(row['domainname']));
		}
		print("</select>");
		print("</form>");
		print("</div>");
	}
}

//admin.checkperms();
ui=new db.userinfo();
if (!ui.auth('domainadmin', 'admin') && !ui.auth('admin', 'admin')) {
	html.headersubmenu(null);
	throw "admin access required";
}
