
global admin = {
};

global adminhtml = {
	function headermenu(folderid) {
		var menuitems = {
			{ text="DOMAINS"; href="/app/admin/domains/"; onclick="return ns.GoTo(event);"; };
			{ text="USERS";   href="/app/admin/users/";   onclick="return ns.GoTo(event);"; };
		//	{ text="LIST BOOKMARKS"; href="/app/bookmarks/";                                     onclick="return ns.GoTo(event);";                };
		//	{ text="NEW BOOKMARK";   href="/app/bookmarks/bookmark?id=0&folderid="+folderid; onclick="return ns.ModalForm(event, 'bookmark', 0);";       };
		//	{ text="NEW FOLDER";     href="/app/bookmarks/bookmarkfolder?id=0&folderid="+folderid;   onclick="return ns.ModalForm(event, 'bookmarkfolder', 0);"; };
		};
		html.headersubmenu(menuitems);
	};
};

local function checkperms() {
	authdomainadmin=tonumber(_USER['authdomainadmin']);
	authadmin=tonumber(_USER['authadmin']);
	if (!authdomainadmin && !authadmin) {
		html.headersubmenu(null);
		throw "admin access required";
	}
//	printf("authdomainadmin=%d<br>", authdomainadmin);
//	printf("authadmin=%d<br>", authadmin);
//	print("<div style='text-align:left'><pre>",serialize(_GLOBALS),"</pre></pre>");
//	print("<div style='text-align:left'><pre>",serialize(_USER),"</pre></pre>");
}
checkperms();
