<?nsp

function list_users() {
	ui=new db.userinfo();
	domainid=ui.domainid;
	if (ui.auth('domainadmin', 'admin') && _GET['DOMAINID']!=null) {
		domainid = tonumber(_GET['DOMAINID']);
	}
	Q=db.admin.users.getlist(domainid);
	if (Q.rows.length()<1) {
		print("<b>Found 0 matching users</b><br/>\r\n");
		return;
	}
	t=new html_table();
	t.datasource=Q;
	t.tablename="T2";
	t.tableclass="contenttable";
	t.autoaddcolumns=false;
	//t.autoaddcolumns=true;

	fntd=function (row, column) {
		url=sprintf("/app/admin/user?id=%d", tonumber(row['userid']));
		return sprintf("<td onclick=\"return ns.dialog.create('%s');\">", url);
	};
	fn=function (row, column) {
		url=sprintf("/app/admin/user?id=%d", tonumber(row['userid']));
		return sprintf("<a class=\"dialog\" href=\"%s\">%s</a>", url, strtohtml(row['username']));
	};
	t.addcolumn("username", "User Name", fn, fntd);
	fn=function (row, column) {
		id=tonumber(row['userid']); sn=row['surname']; gn=row['givenname']; name=sn+((sn!=""&&gn!="")?", ":"")+gn; if (name=="") return "";
		return sprintf("%s", strtohtml(name));
	};
	t.addcolumn("surname", "Real Name", fn);
	t.addcolumn("email", "E-Mail");


/*
	fntd=function (row, column) {
		return sprintf("<td onclick=\"javascript:ns.contacts.view(event, %d)\">", tonumber(row['contactid']));
	};
	fn=function (row, column) { id=tonumber(row['contactid']); sn=row['surname']; gn=row['givenname']; name=sn+((sn!=""&&gn!="")?", ":"")+gn; if (name=="") return "";
		return sprintf("<a href=\"javascript:ns.contacts.view(event, %d);\">%s</a>", id, strtohtml(name));
	};
	t.addcolumn("surname", "Contact Name", fn, fntd);
	t.addcolumn("organization", "Company Name");
	t.addcolumn("worknumber", "Work Number");
	if (menustyle>0) {
		fn=function (row, column) {
			email=row['email'];
			if (email=="") return "";
			sn=row['surname']; gn=row['givenname']; name=gn+((sn!=""&&gn!="")?" ":"")+sn;
			return "<a href=\"javascript:MsgTo('&quot;"+strtohtml(name)+"&quot; <"+email+">')\">"+strtohtml(email)+"</a>";
		};
	} else {
		fn=function (row, column) {
			email=row['email'];
			if (email=="") return "";
			return "<a href=\"/app/mail/write?to="+email+"\">"+strtohtml(email)+"</a>";
			//return sprintf("<A HREF=\"mailto:%s\">%s</A>", email, strtohtml(email));
		};
	}
	t.addcolumn("email", "E-Mail", fn);
	fn=function (row, column) { website=row['website']; if (website=="") return ""; return sprintf("<a href=\"%s\" target=\"_blank\">visit</a>", website); };
	t.addcolumn("website", "Web", fn);
*/
	t.write();
	printf("<a class=\"dialog\" href=\"/app/admin/user?id=0&domainid=%d\">%s</a>", domainid, strtohtml("New User"));
	return;
}

try {
	include_template("common.ns");
	include("admin.lib.ns");
	admin.html.headermenu();
	admin.html.htselect_domainfilter();
	print("<center>\r\n");
	list_users();
	print("</center>\r\n");
} catch (e) {
	print("Exception: [",e.description,"]");
}
?>