<?nsp
if (_USER==null) {
?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name='viewport' content='width=400'>
<title>NullLogic GroupServer Login</title>
<link rel="stylesheet" type="text/css" href="/themes/default/style.css">
</head>
<body onLoad="init();">
<br />
<!--span width=100% style="text-align:center"-->
<form name="login" method="post" action="/" style="display:inline;">
<input type="hidden" name=pageuri value="/">
<input type="hidden" name=domain  value="NULL">
<table class="contenttable">
<tr><th colspan=2>NullLogic GroupServer Login</th></tr>
<tr><td><b>&nbsp;Username&nbsp;</b></td><td><input type="text"     name="username" size="25" maxlength="50" value="" placeholder="Login Name" required="required"></td></tr>
<tr><td><b>&nbsp;Password&nbsp;</b></td><td><input type="password" name="password" size="25" maxlength="50" value="" placeholder="Password"   required="required"></td></tr>
<tr><td align="center" colspan="2"><input type="submit" class="frmbutton" VALUE="Login"></td></tr>
</table>
</form>
<!--/span-->
<script type="text/javascript">
<!--
if (self!=parent) open('/','_top');
document.login.setAttribute('autocomplete','off');
document.login.username.focus();
// -->
</script>
</body>
</html>
<?nsp
} else {
	include_template("html/header.ns");
	print("<div id=\"container\">\r\n");
	print("<div id=\"header\">\r\n");
	include_template("html/headmenu.ns");
	print("</div>\r\n");
	print("<div id=\"main\">\r\n");
	include_template("html/motd.ns");
	print("</div>\r\n");
	print("</div>\r\n");
	include_template("html/footer.ns");
}
?>
