<?nsp
if (_USER==null) {
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE>NullLogic GroupServer Login</TITLE>
<STYLE TYPE="text/css">
.JUSTIFY { text-align: justify; }
.TBAR    { color: #505050; text-decoration: none; font-family: Geneva, Arial, Verdana; font-size: 8pt; }
A        { color: #0000FF; text-decoration: none; }
A:HOVER  { text-decoration: underline; }
</STYLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="/themes/default/style.css">
</HEAD>
<BODY BGCOLOR="#F0F0F0" TEXT="#000000" LINK="#0000FF" ALINK="#0000FF" VLINK="#0000FF"  STYLE="margin:0" CLASS="MAINBACK" onLoad="init();">
<BR />
<CENTER>
<FORM NAME="login" METHOD="POST" ACTION="/" STYLE="display:inline;">
<INPUT TYPE="hidden" NAME=pageuri VALUE="/">
<INPUT TYPE="hidden" NAME=domain  VALUE="NULL">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TH COLSPAN=2 STYLE="padding:1px">NullLogic GroupServer Login</TH></TR>
<TR CLASS="EDITFORM"><TD><B>&nbsp;Username&nbsp;</B></TD><TD><INPUT TYPE="TEXT"     NAME="username" SIZE="25" MAXLENGTH="50" VALUE=""></TD></TR>
<TR CLASS="EDITFORM"><TD><B>&nbsp;Password&nbsp;</B></TD><TD><INPUT TYPE="PASSWORD" NAME="password" SIZE="25" MAXLENGTH="50" VALUE=""></TD></TR>
<TR CLASS="EDITFORM"><TD ALIGN="CENTER" COLSPAN="2"><INPUT TYPE="SUBMIT" CLASS="frmButton" VALUE="Login"></TD></TR>
</TABLE>
</FORM>
</CENTER>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
if (self!=parent) open('/','_top');
document.login.setAttribute('autocomplete','off');
document.login.username.focus();
// -->
</SCRIPT>
</BODY>
</HTML>
<?nsp
} else {
	include_template("html/header.ns");
	include_template("html/headmenu.ns");
	include_template("html/motd.ns");
	include_template("html/footer.ns");
}
?>
