print("
<SCRIPT LANGUAGE=\"JavaScript\" TYPE=\"text/javascript\">
<!--
function showdebug() {
	if (document.getElementById('debug').style.display=='none') {
		document.getElementById('debug').style.display='block';
	} else {
		document.getElementById('debug').style.display='none';
	}
}
// -->
</SCRIPT>
");
print("<A HREF=\"javascript:showdebug()\">SHOW DEBUG</A>\n");
/*
if (typeof(sqlquery)=='function') {
	sqlquery('_q1', "SELECT * FROM nullsd_sessions");
	sqlquery('_q2', "SELECT * FROM nullsd_entries");
}
*/
print("<DIV ID=debug STYLE='align:left;display:none'><PRE STYLE=\"font-size:'50%'\">\n");
print("global _GLOBALS = ",serialize(_GLOBALS),"</PRE>");
print("runtime=", runtime(), " seconds\n");
print("</DIV>\n");
