function showdir()
{
	print("<BR /><CENTER>\n");
	print("<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=90% STYLE='border-style:solid'>\n");
	print("<TR BGCOLOR=#0000A0><TH COLSPAN=4 STYLE='border-style:solid'><FONT COLOR=white>Index of ", _SERVER['REQUEST_URI'], "</FONT></TH></TR>\n");
	print("<TR BGCOLOR=#E0E0E0><TH width=20% STYLE='border-style:solid'>Filename</TH><TH width=10% STYLE='border-style:solid'>Size</TH><TH width=10% STYLE='border-style:solid'>Date</TH><TH width=60% STYLE='border-style:solid'>Description</TH></TR>\n");
	global _d=dirlist(_TEMP['PWD']);
	foreach (x in _d) {
		if (x.type=='dir') {
			if (x.name=='.') {
			} else if (x.name=='..') {
				print("<TR BGCOLOR=#F0F0F0><TD COLSPAN=4 STYLE='border-style:solid'><IMG SRC=/images/file-foldero.png>&nbsp;<A HREF='../'>Parent Directory</A></TD></TR>\n");
			} else {
				print("<TR BGCOLOR=#F0F0F0>");
				print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'><IMG SRC=/images/file-folder.png>&nbsp;<A HREF='", x.name, "/'>", x.name, "/</A></TD>");
				print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
				print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>", time.sqldate(x.mtime), " ", time.sqltime(x.mtime), "</TD>");
				print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
				print("</TR>\n");
			}
		}
	}
	foreach (x in _d) {
		if (x.type!='dir') {
			print("<TR BGCOLOR=#F0F0F0>");
			print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'><IMG SRC=/images/file-default.png>&nbsp;<A HREF='", x.name, "'>", x.name, "</A></TD>");
			print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>", x.size, "</TD>");
			print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>", time.sqldate(x.mtime), " ", time.sqltime(x.mtime), "</TD>");
			print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
			print("</TR>\n");
		}
	}
	print("</TABLE>\n");
	print("</CENTER>\n");
}
if ((typeof(_SERVER)=='table')&&(typeof(_TEMP['PWD'])!='null')) {
	showdir();
}
