function showdir()
{
	local i=0;

	_d=dirlist(_TEMP['PWD']);
	print("<BR /><CENTER>\n");
	print("<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=90% STYLE='border-style:solid'>\n");
	print("<TR BGCOLOR=#0000A0><TH COLSPAN=4 STYLE='border-style:solid'><FONT COLOR=white>Index of ", _SERVER['REQUEST_URI'], "</FONT></TH></TR>\n");
	print("<TR BGCOLOR=#E0E0E0><TH width=20% STYLE='border-style:solid'>Filename</TH><TH width=10% STYLE='border-style:solid'>Size</TH><TH width=10% STYLE='border-style:solid'>Date</TH><TH width=60% STYLE='border-style:solid'>Description</TH></TR>\n");
	for (i=0;;i++) {
		var x=iname(_d, i);
		if (typeof(_d[x])=='null') break;
		if (typeof(_d[x])=='table') {
			if (string.cmp(x, '.')==0) {
			} else if (string.cmp(x, '..')==0) {
				print("<TR BGCOLOR=#F0F0F0><TD COLSPAN=4 STYLE='border-style:solid'><IMG SRC=/images/file-foldero.png>&nbsp;<A HREF='../'>Parent Directory</A></TD></TR>\n");
			} else if (_d[x].type=='dir') {
				print("<TR BGCOLOR=#F0F0F0>");
				print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'><IMG SRC=/images/file-folder.png>&nbsp;<A HREF='", x, "/'>", x, "/</A></TD>");
				print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
				print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>", time.sqldate(_d[x].mtime), " ", time.sqltime(_d[x].mtime), "</TD>");
				print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
				print("</TR>\n");
			} else {
			}
		}
	}
	for (i=0;;i++) {
		var x=iname(_d, i);
		if (typeof(_d[x])=='null') break;
		if (typeof(_d[x])=='table') {
			if (string.cmp(x, '.')==0) {
			} else if (string.cmp(x, '..')==0) {
			} else if (_d[x].type=='dir') {
			} else {
				print("<TR BGCOLOR=#F0F0F0>");
				print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'><IMG SRC=/images/file-default.png>&nbsp;<A HREF='", x, "'>", x, "</A></TD>");
				print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>", _d[x].size, "</TD>");
				print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>", time.sqldate(_d[x].mtime), " ", time.sqltime(_d[x].mtime), "</TD>");
				print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
				print("</TR>\n");
			}
		}
	}
	print("</TABLE>\n");
	print("</CENTER>\n");
}
if ((typeof(_SERVER)=='table')&&(typeof(_TEMP['PWD'])!='null')) {
	showdir();
}
