print(
	"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n",
	"<HTML>\n<HEAD>\n",
	"<META HTTP-EQUIV=\"Content-Type\" CONTENT=\"text/html; CHARSET=us-ascii\">\n",
	"<TITLE>", _TEMP['status'], " ", _TEMP['title'], "</TITLE>\n",
	"<STYLE TYPE=text/css>\n",
	".JUSTIFY { text-align: justify; }\n",
	".TBAR    { color: #505050; text-decoration: none; font-family: Geneva, Arial, Verdana; font-size: 8pt; }\n",
	"A        { color: #0000FF; text-decoration: none; }\n",
	"A:HOVER  { text-decoration: underline; }\n",
	"</STYLE>\n",
	"<LINK REL=\"stylesheet\" TYPE=\"text/css\" HREF=\"/themes/", _TEMP['theme'], "/style.css\">\n",
	"</HEAD>\n"
);
print(
	"<BODY BGCOLOR=\"#F0F0F0\" TEXT=\"#000000\" LINK=\"#0000FF\" ALINK=\"#0000FF\" VLINK=\"#0000FF\">\n",
	"<H1>", _TEMP['title'], "</H1>\n",
	"<P>", _TEMP['text'], "</P>\n",
	"<HR>\n<ADDRESS><A HREF=\"http://nullgroupware.sourceforge.net/\">", _SERVER['SERVER_SOFTWARE'], "</A> at ", _SERVER['SERVER_NAME']," Port ", _SERVER['SERVER_PORT'],
	" - Powered by <A HREF=\"http://nesla.sourceforge.net/\">Nesla ", _SERVER['NESLA_VERSION'], "</A></ADDRESS>\n",
	"</BODY></HTML>\n"
);
include("footer.ns");
