print(
	"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Frameset//EN\">\n",
	"<HTML>\n<HEAD>\n<TITLE>NullLogic GroupServer</TITLE>\n",
	"<SCRIPT LANGUAGE=JavaScript>\n<!--\n",
	"if (self!=parent) open('", _SERVER['SCRIPT_NAME'], "/','_top',\n",
	"// -->\n</SCRIPT>\n",
	"</HEAD>\n",
	"<FRAMESET COLS=\"125,*\" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>\n",
	"<FRAME BORDER=0 NAME=\"gwmenu\" SRC=", _SERVER['SCRIPT_NAME'], "/frames/menu MARGINHEIGHT=0 MARGINWIDTH=0 NORESIZE SCROLLING=NO>\n",
	"<FRAME BORDER=0 NAME=\"gwmain\" SRC=", _SERVER['SCRIPT_NAME'], "/frames/motd MARGINHEIGHT=0 MARGINWIDTH=0 NORESIZE SCROLLING=YES>\n",
	"</FRAMESET>\n",
	"To view this page, you need a web browser capable of displaying frames.\n",
	"</HTML>\n"
);
