# if (strncmp(RequestURI, "/mail/write", 11)==0) mailwrite=1;
#print("<CENTER>runtime = ", runtime(), " seconds</CENTER>\n");
#print("<PRE>");print("global _GLOBALS = ",exportvar(_GLOBALS),"</PRE>");
if (typeof(_TEMP)=='null') _TEMP={};
if (typeof(_TEMP['title'])=='null') _TEMP['title']="NullLogic GroupServer";
if (typeof(_TEMP['theme'])=='null') _TEMP['theme']=_USER.pref.theme;
print(
	"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">\r\n",
	"<HTML>\r\n",
	"<HEAD>\r\n",
	"<META HTTP-EQUIV=\"Content-Type\" CONTENT=\"text/html; CHARSET=iso-8859-1\">\r\n",
	"<TITLE>", _TEMP['title'], "</TITLE>\r\n",
	"<STYLE TYPE=text/css>\r\n",
	".JUSTIFY { text-align: justify; }\r\n",
	".TBAR    { color: #505050; text-decoration: none; font-family: Geneva, Arial, Verdana; font-size: 8pt; }\r\n",
	"A        { color: #0000FF; text-decoration: none; }\r\n",
	"A:HOVER  { text-decoration: underline; }\r\n",
	"</STYLE>\r\n",
	"<LINK REL=\"stylesheet\" TYPE=\"text/css\" HREF=\"/themes/", _TEMP['theme'], "/style.css\">\r\n"
);
if (string.nicmp(_SERVER['REQUEST_URI'], "/mail/write", 11)==0) {
	print("<SCRIPT LANGUAGE=\"JavaScript\" SRC=\"/scripts/wmedit.js\" TYPE=\"text/javascript\"></SCRIPT>\r\n");
}
print("</HEAD>\r\n<BODY BGCOLOR=\"#F0F0F0\" TEXT=\"#000000\" LINK=\"#0000FF\" ALINK=\"#0000FF\" VLINK=\"#0000FF\"  STYLE=\"margin:0\" CLASS=\"MAINBACK\"");
if (string.nicmp(_SERVER['REQUEST_URI'], "/mail/write", 11)==0) {
	print(" onLoad=init();");
}
print(">\r\n");
