local function printmenu() {
	var mailcurrent = tonumber(_USER['pref']['mailcurrent']);
	var maildefault = tonumber(_USER['pref']['maildefault']);
	var maxlist     = tonumber(_USER['pref']['maxlist']);
	var menustyle   = tonumber(_USER['pref']['menustyle']);

	global menu=_TEMP['modname'];
//	print("<script type=\"text/javascript\">\r\n<!--\r\n");
//	print("// -->\r\n</script>\r\n");
	if ((menu=='email')&&(menustyle>0)) {
/*
		if (strncmp(RequestURI, "/mail/accounts", 14)==0) goto domenu;
		if (strncmp(RequestURI, "/mail/filters", 13)==0) goto domenu;
		if (strncmp(RequestURI, "/mail/folders", 13)==0) goto domenu;
		if (strncmp(RequestURI, "/mail/list", 10)==0) goto domenu;
		if (strncmp(RequestURI, "/mail/purge", 11)==0) goto domenu;
		if (strncmp(RequestURI, "/mail/quit", 10)==0) goto domenu;
		if (strncmp(RequestURI, "/mail/search", 12)==0) goto domenu;
		if (strncmp(RequestURI, "/mail/sync", 10)==0) goto domenu;
		return;
*/
	}
//	print("<CENTER>\r\n");
//	print("<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0 WIDTH='100%' STYLE='border-style:solid'>\r\n");
//	print("<TR><TD STYLE='border-style:solid'><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH='100%'><TR VALIGN=middle CLASS=\"TBAR\"><TD ALIGN=left NOWRAP>&nbsp;&nbsp;");
	print("<span class=\"tbar\">");
	modlist=_CONFIG.MODULES;
	for (i=0;i<sizeof(modlist);i++) {
		name=iname(modlist, i);
		mod=modlist[name];
		if (typeof(mod['name'])=='null') continue;
		if (sizeof(mod['name'])==0) continue;
		print("<a HREF=");
		if (string.nicmp(mod['uri'], "javascript:", 11)==0) {
			print(mod['uri']);
		} else {
			print("\"",mod['uri'],"\" onClick=\"return GoTo('",mod['uri'],"');\"");
		}
		print("><IMG style=\"border:0;\" HEIGHT=24 WIDTH=24 SRC=\"/images/icons/",mod['pic'],"\" ALT=\"",mod['name'],"\"></A>&nbsp;");
	}
	print("&nbsp;</span>\r\n<span class=\"tbar\" style=\"float:right\">&nbsp;");
	print("<a HREF=\"javascript:ShowHelp();\">",lang_gets("httpd", "menu_top_help"),"</A>&nbsp;&middot;&nbsp;");
	print("<a HREF=\"javascript:window.print();\">",lang_gets("httpd", "menu_top_print"),"</A>&nbsp;&middot;&nbsp;");
//	if (module_exists("profile")) {
		if ((menu=='email')&&(menustyle>0)) {
			print("<a HREF=\"/profile/\" TARGET=gwmain>PROFILE</A>&nbsp;&middot;&nbsp;");
		} else {
			print("<a HREF=\"/profile/\" onClick=\"return GoTo('/profile/');\">PROFILE</A>&nbsp;&middot;&nbsp;");
		}
//	}
//	print("<a HREF=/logout TARGET=_top>%s</A>", lang_gets(conn, "httpd", "menu_top_logout"));
	print("<a HREF=\"/logout\" TARGET=_top>","LOG OUT","</A>");
	print("&nbsp;&nbsp;</span>\r\n");
return;
	print("<span class=\"tbar\" style=\"clear:both;\">--&gt;&gt;...\r\n");
	//print("&nbsp;&nbsp;");
	var cnt=0;
	if (menu=='admin') {
//		if (auth_priv(conn, "domainadmin")&A_ADMIN) {
//			print("<a HREF=/admin/configedit>%s</A>", lang_gets(conn, "httpd", "menu_adm_config"));
//		}
//		if (auth_priv(conn, "domainadmin")&A_ADMIN) {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a href=\"/admin/domains/list\">DOMAINS</a>");
//		}

//		if (cnt++) print("&nbsp;&middot;&nbsp;");
//		print("<a HREF=\"/admin/printdb.nsp\">DB DUMP</A>");

//		if (cnt++) print("&nbsp;&middot;&nbsp;");
//		print("<a HREF=\"/admin/printdb-tree.nsp\">DB TREE</A>");

//		print("<a HREF=/admin/activitylist>%s</A>", lang_gets(conn, "httpd", "menu_adm_logs"));
//		print("<a HREF=/admin/syscheck>%s</A>", lang_gets(conn, "httpd", "menu_adm_check"));
//		print("<a HREF=/admin/userlist>%s</A>", lang_gets(conn, "httpd", "menu_adm_users"));

		if (cnt++) print("&nbsp;&middot;&nbsp;");
		printf("<a HREF=\"/admin/users/list\">%s</A>", "USERS");

//		print("<a HREF=/admin/grouplist>%s</A>", lang_gets(conn, "httpd", "menu_adm_groups"));
//		print("<a HREF=/admin/zonelist>%s</A>", lang_gets(conn, "httpd", "menu_adm_zones"));
	} else if (menu=='bookmarks') {
		if (typeof(_GET['PID'])!='null') folderid=tonumber(_GET['PID']); else folderid=0;
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=\"/bookmarks/list\" onClick=\"return GoTo('/bookmarks/list');\">LIST BOOKMARKS</A>");
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=\"/bookmarks/editnew?pid=",folderid,"\" onClick=\"return GoTo('/bookmarks/editnew?pid=",folderid,"');\">NEW BOOKMARK</A>");
//		if (auth_priv(conn, "bookmarks")&A_ADMIN) {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=\"/bookmarks/foldereditnew?pid=",folderid,"\" onClick=\"return GoTo('/bookmarks/foldereditnew?pid=",folderid,"');\">NEW FOLDER</A>");
//		}
	} else if ((menu=='calendar')||(menu=='tasks')) {
/*
		var status=0;
		var userid=-1;
		var groupid=-1;

		if (typeof(_GET['STATUS'])!='null')  status  = tonumber(_GET['STATUS']);
		if (typeof(_GET['USERID'])!='null')  userid  = tonumber(_GET['USERID']);
		if (typeof(_GET['GROUPID'])!='null') groupid = tonumber(_GET['GROUPID']);

		print("<a HREF=%s/calendar/list?status=%d", ScriptName, status);
		if (userid>0) print("&userid=%d", userid);
		if (groupid>0) print("&groupid=%d", groupid);
		print(">TODAY</A>");
		print("<a HREF=%s/calendar/wlist?status=%d", ScriptName, status);
		if (userid>0) print("&userid=%d", userid);
		if (groupid>0) print("&groupid=%d", groupid);
		print(">WEEK</A>");
		print("<a HREF=%s/calendar/mlist?status=%d", ScriptName, status);
		if (userid>0) print("&userid=%d", userid);
		if (groupid>0) print("&groupid=%d", groupid);
		print(">MONTH</A>");
		print("<a HREF=%s/calendar/ylist?status=%d", ScriptName, status);
		if (userid>0) print("&userid=%d", userid);
		if (groupid>0) print("&groupid=%d", groupid);
		print(">YEAR</A>");
		print("<a HREF=%s/calendar/availmap?status=%d", ScriptName, status);
		if (userid>0) print("&userid=%d", userid);
		if (groupid>0) print("&groupid=%d", groupid);
		print(">AVAILMAP</A>");
		print("<a HREF=%s/calendar/editnew>NEW EVENT</A>", ScriptName);
		print("<a HREF=%s/tasks/editnew>NEW TASK</a>", ScriptName);
		break;
*/
	} else if (menu=='calls') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/calls/list>CALLS</A>");
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/calls/editnew>NEW CALL</A>");
	} else if (menu=='contacts') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=\"/contacts/list\">CONTACTS</A>");
		if (string.sub(_SERVER['REQUEST_URI'], 0, 16)=="/contacts/search") {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=\"/contacts/viewnew2\">NEW CONTACT</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=\"/contacts/search1\">SEARCH</A>");
		} else {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=\"/contacts/view?id=0\">NEW CONTACT</A>");
		}
	} else if (menu=='email') {
		if (menustyle>0) {
			if (mailcurrent>0) {
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a TARGET=gwmain HREF=/mail/main onClick=\"return GoTo('/mail/main');\");return false;\">INBOX</A>");
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=\"javascript:ComposeMail();\">COMPOSE</A>");
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a TARGET=gwmain HREF=/mail/sync onClick=\"return GoTo('/mail/sync');\");return false;\">SEND/RECV</A>");
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a TARGET=gwmain HREF=/mail/search onClick=\"return GoTo('/mail/search');\");return false;\">SEARCH</A>");
			}
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a TARGET=gwmain HREF=\"/mail/accounts/list\" onClick=\"return GoTo('/mail/accounts/list');\");return false;\">ACCOUNTS</A>");
		} else {
			if (mailcurrent>0) {
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=/mail/list>INBOX</A>");
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=/mail/write>COMPOSE</A>");
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=/mail/sync>SEND/RECV</A>");
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=/mail/search>SEARCH</A>");
			}
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/mail/accounts/list>ACCOUNTS</A>");
		}
		if (mailcurrent>0) {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/mail/quit");
			if (menustyle>0) print(" TARGET=gwmain");
			print(">QUIT</A>");
		}
	} else if (menu=='files') {
//		if ((ptemp=getgetenv(conn, "LOCATION"))==NULL) ptemp=RequestURI;
//		print("<a HREF=%s", ScriptName);
//		printhex(conn, "%s", ptemp);
//		print(">REFRESH</A>");
//		if (auth_priv(conn, "files")&A_MODIFY) {
//			print("<a HREF=javascript:FileUpload()>UPLOAD FILE</A>", RequestURI);
//			print("<a HREF=%s/filemkdir?location=", ScriptName);
//			printhex(conn, "%s", ptemp);
//			print(">NEW FOLDER</A>");
//		}
	} else if (menu=='finance') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/finance/accounts/>ACCOUNTS</A>");
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/finance/inventory/list>INVENTORY</A>");
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/finance/invoices/>INVOICES</A>");
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/finance/journal/>JOURNAL</A>");
	} else if (menu=='forums') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/forums/list>LIST FORUMS</A>");
//		if (auth_priv(conn, "forums")&A_ADMIN) {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/forums/grouplist>GROUPS</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/forums/post>NEW FORUM</A>");
//		}
	} else if (menu=='main') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/frames/motd>MAIN</A>");
	} else if (menu=='notes') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/notes/list>LIST NOTES</A>");
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/notes/editnew>NEW NOTE</A>");
	} else if (menu=='profile') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/profile/edit.ns>EDIT PROFILE</A>");
	} else if (menu=='projects') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/projects/list>PROJECTS</A>");
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/projects/editnew>NEW PROJECT</A>");
	} else if (menu=='searches') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=\"/search/\" onClick=\"return GoTo('/search/');\">SEARCHES</A>");
//		if ((auth_priv(conn, "domainadmin")&A_ADMIN)&&(auth_priv(conn, "query")&A_ADMIN)) {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=\"/search/sql/\" onClick=\"return GoTo('/search/sql/');\">SQL QUERIES</A>");
//		}
	} else if (menu=='weblog') {
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/weblog/list onClick=\"location.replace('/weblog/list');return false;\">LIST BLOGS</A>");
		if (cnt++) print("&nbsp;&middot;&nbsp;");
		print("<a HREF=/weblog/editnew onClick=\"location.replace('/weblog/editnew');return false;\">NEW BLOG</A>");
	}
	print("</span>\r\n");
}
if (_USER!=null) {
	printmenu();
}
