/*
if (strncmp(RequestURI, "/mail/write", 11)==0) mailwrite=1;
print("<CENTER>runtime = ", runtime(), " seconds</CENTER>\n");
print("<PRE>");print("global _GLOBALS = ",serialize(_GLOBALS),"</PRE>");
*/
if (typeof(_TEMP)=='null') _TEMP={};
if (typeof(_TEMP['title'])=='null') _TEMP['title']="NullLogic GroupServer";
if (typeof(_TEMP['theme'])=='null') _TEMP['theme']=_USER.pref.theme;
print(
//	"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n",
//	"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd\">\r\n",
	"<!DOCTYPE html>\r\n",
	"<html>\r\n",
	"<head>\r\n",
	"<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />\r\n",
	"<meta name=\"viewport\" content=\"width=600\">\r\n",
	"<title>", _TEMP['title'], "</title>\r\n",
	"<link rel=\"stylesheet\" type=\"text/css\" href=\"/themes/", _TEMP['theme'], "/style.css\">\r\n",
	"<link rel=\"stylesheet\" type=\"text/css\" href=\"/scripts/jquery-ui.css\">\r\n"
);
print("<script type=\"text/javascript\" src=\"/scripts/nullsd.js\"></script>\r\n");
print("<script type=\"text/javascript\" src=\"/scripts/jquery.js\"></script>\r\n");
print("<script type=\"text/javascript\" src=\"/scripts/jquery-ui.js\"></script>\r\n");
print("<script type=\"text/javascript\" src=\"/scripts/jquery.tablesorter.js\"></script>\r\n");
if (string.nicmp(_SERVER['REQUEST_URI'], "/mail/write", 11)==0) {
	print("<script type=\"text/javascript\" src=\"/scripts/wmedit.js\"></script>\r\n");
}
print("</head>\r\n<body");
if (string.nicmp(_SERVER['REQUEST_URI'], "/mail/write", 11)==0) {
	print(" onLoad=\"init();\"");
}
print(">\r\n");
