# Makefile for NullLogic GroupServer Library

OBJDIR  = ../../obj
INTDIR  = $(OBJDIR)/libnullg

CC            = cl.exe /nologo
LINK          = link.exe
MAKE          = nmake.exe /C /S /Y /F

LIB_CFLAGS    = /W3 /O2 /MD /GX /I "../../include" /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fo"$(INTDIR)/" /Fd"$(INTDIR)/" /FD /c
LIB_LDFLAGS   = -lib
LIB_TARGETDIR = ../../lib

CFLAGS  = $(LIB_CFLAGS)
OBJECTS = $(INTDIR)/config.obj $(INTDIR)/dirlist.obj $(INTDIR)/format.obj $(INTDIR)/lib.obj $(INTDIR)/log.obj $(INTDIR)/md5.obj $(INTDIR)/sql.obj $(INTDIR)/sys.obj $(INTDIR)/win32.obj
TARGET  = $(LIB_TARGETDIR)/libnullg.lib

all: _dirs _nullg

_dirs:
	@if not exist "$(LIB_TARGETDIR)" mkdir "$(LIB_TARGETDIR)"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_nullg: $(OBJECTS)
	$(LINK) $(LIB_LDFLAGS) /nologo /out:$(TARGET) $(OBJECTS)

clean:
	@-erase "$(TARGET)"
	@-erase "$(INTDIR)/*"

.c{$(INTDIR)}.obj:
	$(CC) $(CFLAGS) $<
