; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
AppName=NullLogic GroupServer
AppVerName=NullLogic GroupServer 1.3.30
AppPublisher=NullLogic
AppPublisherURL=http://nullgroupware.sourceforge.net/
AppSupportURL=http://nullgroupware.sourceforge.net/
AppUpdatesURL=http://nullgroupware.sourceforge.net/
DefaultDirName={pf}\NullLogic GroupServer
DefaultGroupName=NullLogic GroupServer
LicenseFile=..\doc\COPYRIGHT
InfoAfterFile=..\doc\README
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
[Files]
Source: "..\bin\*.exe";       Flags: ignoreversion recursesubdirs; DestDir: "{app}\bin"
Source: "..\etc\*.*";         Flags: ignoreversion recursesubdirs; DestDir: "{app}\etc"
Source: "..\lib\*.lib";       Flags: ignoreversion;                DestDir: "{app}\lib"
Source: "lib\*.dll";          Flags: ignoreversion;                DestDir: "{app}\lib"
Source: "..\lib\core\*.dll";  Flags: ignoreversion recursesubdirs; DestDir: "{app}\lib\core"
;Source: "..\lib\httpd\*.dll"; Flags: ignoreversion recursesubdirs; DestDir: "{app}\lib\httpd"
Source: "..\var\*";           Flags: ignoreversion recursesubdirs; DestDir: "{app}\var"
[Icons]
Name: "{group}\GroupServer Configuration"; Workingdir: "{app}\bin"; Filename: "{app}\bin\nullsd-config.exe"
Name: "{group}\GroupServer Monitor"; Workingdir: "{app}\bin"; Filename: "{app}\bin\gsmon.exe"
Name: "{group}\GroupServer Help"; Filename: "{app}\var\share\htdocs\nullsd\help\en\index.html"
Name: "{group}\GroupServer Online"; Filename: "http://nullgroupware.sourceforge.net/"
Name: "{commonstartup}\GroupServer Monitor"; Workingdir: "{app}\bin"; Filename: "{app}\bin\gsmon.exe"
[Run]
Filename: "{app}\bin\nullsd-config.exe"; Workingdir: "{app}\bin"; Description: "Edit GroupServer Configuration"; Flags: postinstall skipifsilent unchecked
Filename: "{app}\bin\gsmon.exe"; Workingdir: "{app}\bin"; Description: "Launch GroupServer Monitor"; Flags: nowait postinstall skipifsilent unchecked
[UninstallRun]
Filename: "net.exe"; Parameters: "stop nullsd"; Flags: runminimized
Filename: "{app}\bin\nullsd.exe"; Parameters: "remove"; Workingdir: "{app}\bin"; Flags: runminimized
