#!/usr/bin/nesla
global CARDS = {
	{ file="01h.png", name="Ace of Hearts"     },
	{ file="01d.png", name="Ace of Diamonds"   },
	{ file="01s.png", name="Ace of Spades"     },
	{ file="01c.png", name="Ace of Clubs"      },
	{ file="02h.png", name="Two of Hearts"     },
	{ file="02d.png", name="Two of Diamonds"   },
	{ file="02s.png", name="Two of Spades"     },
	{ file="02c.png", name="Two of Clubs"      },
	{ file="03h.png", name="Three of Hearts"   },
	{ file="03d.png", name="Three of Diamonds" },
	{ file="03s.png", name="Three of Spades"   },
	{ file="03c.png", name="Three of Clubs"    },
	{ file="04h.png", name="Four of Hearts"    },
	{ file="04d.png", name="Four of Diamonds"  },
	{ file="04s.png", name="Four of Spades"    },
	{ file="04c.png", name="Four of Clubs"     },
	{ file="05h.png", name="Five of Hearts"    },
	{ file="05d.png", name="Five of Diamonds"  },
	{ file="05s.png", name="Five of Spades"    },
	{ file="05c.png", name="Five of Clubs"     },
	{ file="06h.png", name="Six of Hearts"     },
	{ file="06d.png", name="Six of Diamonds"   },
	{ file="06s.png", name="Six of Spades"     },
	{ file="06c.png", name="Six of Clubs"      },
	{ file="07h.png", name="Seven of Hearts"   },
	{ file="07d.png", name="Seven of Diamonds" },
	{ file="07s.png", name="Seven of Spades"   },
	{ file="07c.png", name="Seven of Clubs"    },
	{ file="08h.png", name="Eight of Hearts"   },
	{ file="08d.png", name="Eight of Diamonds" },
	{ file="08s.png", name="Eight of Spades"   },
	{ file="08c.png", name="Eight of Clubs"    },
	{ file="09h.png", name="Nine of Hearts"    },
	{ file="09d.png", name="Nine of Diamonds"  },
	{ file="09s.png", name="Nine of Spades"    },
	{ file="09c.png", name="Nine of Clubs"     },
	{ file="10h.png", name="Ten of Hearts"     },
	{ file="10d.png", name="Ten of Diamonds"   },
	{ file="10s.png", name="Ten of Spades"     },
	{ file="10c.png", name="Ten of Clubs"      },
	{ file="11h.png", name="Jack of Hearts"    },
	{ file="11d.png", name="Jack of Diamonds"  },
	{ file="11s.png", name="Jack of Spades"    },
	{ file="11c.png", name="Jack of Clubs"     },
	{ file="12h.png", name="Queen of Hearts"   },
	{ file="12d.png", name="Queen of Diamonds" },
	{ file="12s.png", name="Queen of Spades"   },
	{ file="12c.png", name="Queen of Clubs"    },
	{ file="13h.png", name="King of Hearts"    },
	{ file="13d.png", name="King of Diamonds"  },
	{ file="13s.png", name="King of Spades"    },
	{ file="13c.png", name="King of Clubs"     }
};
