#!/usr/bin/nesla
/*
 * the following code performs the same task as:
 *   wget http://nesla.sourceforge.net/files/nesla-current.tar.gz
 */
if (typeof(net.http.client)!='function') {
	print("net.http.client is not a function\n");
	exit;
}
hconn=new net.http.client();
hconn.host="nesla.sourceforge.net";
hconn.uri="/files/nesla-current.tar.gz";
print("\tsucking http://"+hconn.host+""+hconn.uri+"\n");
io.flush();
if (typeof(x=hconn.send())=='table') {
	print("\t", x.status, "\n");
//	system("rm -rf nesla-*");
	file.write("nesla-current.tar.gz", x.body);
//	system("tar zxf nesla-current.tar.gz");
}
