#!/usr/bin/nesla
if (typeof(dirlist)=='function') {
	print("<H1>INDEX OF ", _SERVER['REQUEST_URI'], "</H1>");
	print("<PRE><FONT SIZE=2>");
	if (_SERVER['PWD']!=null) {
		_d=dirlist(_SERVER['PWD']);
	} else {
		_d=dirlist(_filepath);
	}
	print("<TABLE BORDER=1 WIDTH=100%>\n");
	for (i=0;;i++) {
		var x=iname(_d, i);
		if (typeof(_d[x])!='table') break;
		if (string.cmp(x, '.')==0) {
		} else if (string.cmp(x, '..')==0) {
			print("<TR>");
			print("<TD>", _d[x].type, "</TD>");
			print("<TD><A HREF='", x, "'>", x, "</A></TD>");
			print("<TD>", _d[x].size, "</TD>");
			print("<TD>", time.sqldate(_d[x].mtime), " ", time.sqltime(_d[x].mtime), "</TD>");
			print("</TR>\n");
		} else {
			print("<TR>");
			print("<TD>", _d[x].type, "</TD>");
			print("<TD><A HREF='", x, "'>", x, "</A></TD>");
			print("<TD>", _d[x].size, "</TD>");
			print("<TD>", time.sqldate(_d[x].mtime), " ", time.sqltime(_d[x].mtime), "</TD>");
			print("</TR>\n");
		}
	}
	print("</TABLE>\n");
	print("\truntime = ", runtime(), " seconds\n");
	print("</FONT></PRE>\n");
}
