# Makefile for NullLogic GroupServer module

OBJDIR  = ../../../../obj
INTDIR  = $(OBJDIR)/modules/httpd/mod_email

include ../../../Rules.mak.vc

CFLAGS  = $(LIB_CFLAGS)
OBJECTS = $(INTDIR)/mod_email_accounts.obj $(INTDIR)/mod_email_address.obj $(INTDIR)/mod_email_codec.obj $(INTDIR)/mod_email_db.obj $(INTDIR)/mod_email_files.obj $(INTDIR)/mod_email_filters.obj $(INTDIR)/mod_email_folders.obj $(INTDIR)/mod_email_html.obj $(INTDIR)/mod_email_main.obj $(INTDIR)/mod_email_mime.obj $(INTDIR)/mod_email_search.obj $(INTDIR)/mod_email_server.obj
TARGET  = $(LIB_TARGETDIR)/httpd/mod_email.dll

all: _dirs _nullgs

_dirs:
	@if not exist "$(LIB_TARGETDIR)" mkdir "$(LIB_TARGETDIR)"
	@if not exist "$(LIB_TARGETDIR)/httpd" mkdir "$(LIB_TARGETDIR)/httpd"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(OBJDIR)/modules" mkdir "$(OBJDIR)/modules"
	@if not exist "$(OBJDIR)/modules/httpd" mkdir "$(OBJDIR)/modules/httpd"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_nullgs: $(OBJECTS)
	$(LINK) $(LIB_LDFLAGS) /out:$(TARGET) /implib:$(INTDIR)/mod_email.lib $(OBJECTS)

clean:
	@-erase "$(TARGET)"
	@-erase "$(INTDIR)/*"

.c{$(INTDIR)}.obj:
	$(CC) $(CFLAGS) $<
