<?nsp
include_template("common.ns");
if (_USER==null) {
?>
<br />
<div style='width:275px;margin:0 auto;text-align:center;'>
<form name='login' id='login' method='post' action='/auth.nsp' onsubmit='return ns.login.DoSubmit(event);' style='display:inline;'>
<input type='hidden' name=pageuri value='/auth.nsp'>
<input type='hidden' name=domain  value='NULL'>
<table class='contentview' style='width:275px;margin:0 auto;'>
<tr><th colspan=2>NullLogic GroupServer Login</th></tr>
<tr><td><b>&nbsp;Login Name&nbsp;</b></td><td><input type='text' id='username' name='username' size='25' maxlength='50' value='' placeholder='Login Name' required='required' autocorrect='off' autocapitalize='off'></td></tr>
<tr><td><b>&nbsp;Password&nbsp;</b></td><td><input type='password' id='password' name='password' size='25' maxlength='50' value='' placeholder='Password' required='required' autocorrect='off' autocapitalize='off'></td></tr>
<tr><td colspan='2' style='text-align:center'><input type=submit class=frmbutton name=login value='Log In'></td></tr>
</table>
</form>
<span id=warning></span>
</div>
<script type='text/javascript'>
ns.login.PrepForm();
</script>
<?nsp
} else {
	print("<script type='text/javascript'>\r\nwindow.onbeforeunload = function() { return 'Leaving the page will cause the application to reload.'; };\r\n</script>\r\n");
	//print("<div id=\"sidenav\" name=\"mySidenav\">\r\n");
	print("<div id=\"sidenav\" class=\"sidenav\">\r\n");
	html.printsidenav();
	print("</div>\r\n");
	print("<div id=\"topnav\">\r\n");
	html.printmenu();
	print("</div>\r\n");
	print("<div id=\"main\">\r\n");
	html.headersubmenu(null);
	html.motd();
	print("</div>\r\n");
	//ui=new db.userinfo();
	//_USER['pref']['menustyle']
	//printf("<script>\r\nns.loadtheme(\"%s\");\r\n</script>\r\n", ui.pref('theme'));
	printf("<script>\r\nns.loadtheme(\"%s\");\r\n</script>\r\n", _USER['preftheme']);
	//printf("_USER=[%s]", serialize(_USER));
	//printf("_USER=[%s]", serialize(_USER['pref']));
}
?>