global mime_types = {
	css   = "text/css",
	htm   = "text/html",
	html  = "text/html",
	shtml = "text/html",
	js    = "text/javascript",
	asp   = "text/plain",
	c     = "text/plain",
	cc    = "text/plain",
	cfg   = "text/plain",
	cpp   = "text/plain",
	h     = "text/plain",
	log   = "text/plain",
	lua   = "text/plain",
	nes   = "text/plain",
	ns    = "text/plain",
	php   = "text/plain",
	pl    = "text/plain",
	txt   = "text/plain",
	mdb   = "application/msaccess",
	xls   = "application/msexcel",
	doc   = "application/msword",
	exe   = "application/octet-stream",
	pdf   = "application/pdf",
	rtf   = "application/rtf",
	tgz   = "application/x-compressed",
	gz    = "application/x-compressed",
	z     = "application/x-compress",
	swf   = "application/x-shockwave-flash",
	tar   = "application/x-tar",
	rar   = "application/x-rar-compressed",
	zip   = "application/x-zip-compressed",
	ra    = "audio/x-pn-realaudio",
	ram   = "audio/x-pn-realaudio",
	wav   = "audio/x-wav",
	gif   = "image/gif",
	jpeg  = "image/jpeg",
	jpe   = "image/jpeg",
	jpg   = "image/jpeg",
	png   = "image/png",
	avi   = "video/avi",
	mp3   = "video/mpeg",
	mpeg  = "video/mpeg",
	mpg   = "video/mpeg",
	qt    = "video/quicktime",
	mov   = "video/quicktime"
};
