#!/bin/sh
#
# This is a fairly basic script to make a backup of your database, e-mail,
# files, etc.  It might be good policy to run a cron job like this daily.

BASEDIR=/usr/local/nullgroupware
CURDATE=`date +%Y-%m-%d`
OLDDATE=`date +%Y-%m-%d -d '7 days ago'`

mkdir -p ${BASEDIR}/var/backup
rm -f ${BASEDIR}/var/backup/backup-${OLDDATE}.tgz 
cd ${BASEDIR}/bin
${BASEDIR}/bin/dbutil dump ../backup-${CURDATE}
cd ${BASEDIR}
gzip backup-${CURDATE}
echo -n "Archiving backup tarball..."
rm -f var/backup/backup-${CURDATE}.tgz
tar zcf backup-${CURDATE}.tgz backup-${CURDATE}.gz etc var --exclude=var/backup/*
rm -f backup-${CURDATE}.gz
mv backup-${CURDATE}.tgz var/backup
echo "done."
