; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
AppName=NullLogic Groupware
AppVerName=NullLogic Groupware 1.3.10
AppPublisher=NullLogic
AppPublisherURL=http://nullgroupware.sf.net/
AppSupportURL=http://nullgroupware.sf.net/
AppUpdatesURL=http://nullgroupware.sf.net/
DefaultDirName={pf}\NullLogic Groupware
DefaultGroupName=NullLogic Groupware
LicenseFile=..\distrib\COPYRIGHT.txt
InfoAfterFile=..\distrib\README.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
[Files]
Source: "..\distrib\*.*"; Flags: ignoreversion recursesubdirs; DestDir: "{app}"
[Icons]
Name: "{group}\Groupware Configuration"; Workingdir: "{app}\bin"; Filename: "{app}\bin\config.exe"
Name: "{group}\Groupware Monitor"; Workingdir: "{app}\bin"; Filename: "{app}\bin\gwmon.exe"
Name: "{group}\Groupware Help"; Filename: "{app}\var\htdocs\groupware\help\en\index.html"
Name: "{group}\Groupware Online"; Filename: "http://nullgroupware.sf.net/"
Name: "{commonstartup}\Groupware Monitor"; Workingdir: "{app}\bin"; Filename: "{app}\bin\gwmon.exe"
[Run]
Filename: "{app}\bin\config.exe"; Workingdir: "{app}\bin"; Description: "Edit Groupware Configuration"; Flags: postinstall skipifsilent unchecked
Filename: "{app}\bin\gwmon.exe"; Workingdir: "{app}\bin"; Description: "Launch Groupware Monitor"; Flags: nowait postinstall skipifsilent
[UninstallRun]
Filename: "net.exe"; Parameters: "stop nullgroupware"; Flags: runminimized
Filename: "{app}\bin\nullgroupware.exe"; Parameters: "remove"; Workingdir: "{app}\bin"; Flags: runminimized
