#!/bin/sh
# Init script to start/stop/restart the NullLogic Groupware servers.
#
# basic IRIX-style chkconfig (RedHat uses this)
# chkconfig: 2345 85 10
# description: NullLogic Groupware Server Suite. \
#	Starts and stops NullLogic Groupware services as requested.

# Source function library.
if [ -x /etc/rc.d/init.d/functions ]; then
	. /etc/rc.d/init.d/functions
fi
# Source networking configuration.
if [ -x /etc/sysconfig/network ]; then
	. /etc/sysconfig/network
fi

BASE_PATH="/usr/local/nullgroupware"
PATH=$BASE_PATH/bin:$PATH

groupware_start() {
	ps axw > /tmp/_gw_proclist
	if test `grep -c nullgw-server /tmp/_gw_proclist` -gt 0
	then
		echo "NullLogic Groupware appears to be running already."
	else
		echo -n "Starting NullLogic Groupware services: "
		cd ${BASE_PATH}/bin
		echo -n "httpd " ; nullgw-server httpd
#		echo -n "pop3d " ; nullgw-server pop3d
#		echo -n "smtpd " ; nullgw-server smtpd
#		echo -n "smtpq " ; nullgw-server smtpq
		echo ""
	fi
	rm -f /tmp/_gw_proclist
}

groupware_stop() {
	ps axw > /tmp/_gw_proclist
	if test `grep -c nullgw-server /tmp/_gw_proclist` -gt 0
	then
		echo "Stopping NullLogic Groupware services"
		killall -15 nullgw-server 2>/dev/null
		sleep 2
		killall -9 nullgw-server 2>/dev/null
	else
		echo "NullLogic Groupware does not appear to be running."
	fi
	rm -f /tmp/_gw_proclist
}

groupware_status() {
	ps axw > /tmp/_gw_proclist
	if test `grep -c nullgw-server /tmp/_gw_proclist` -gt 0
	then
		echo "NullLogic Groupware appears to be running"
	else
		echo "NullLogic Groupware does not appear to be running."
	fi
	rm -f /tmp/_gw_proclist
}

groupware_restart() {
	groupware_stop
	groupware_start
}

case "$1" in
start)
	groupware_start
	;;
stop)
	groupware_stop
	;;
status)
	groupware_status
	;;
restart|reload)
	groupware_restart
	;;
*)
	echo "Usage: $0 {start|stop|status|restart|reload}"
esac

exit $?
