# Makefile for NullLogic GroupServer module

OBJDIR  = ../../../../obj
INTDIR  = $(OBJDIR)/modules/httpd/mod_admin

include ../../../Rules.mak.vc

CFLAGS  = $(LIB_CFLAGS)
OBJECTS = $(INTDIR)/mod_admin_config.obj $(INTDIR)/mod_admin_db.obj $(INTDIR)/mod_admin_domains.obj $(INTDIR)/mod_admin_groups.obj $(INTDIR)/mod_admin_logs.obj $(INTDIR)/mod_admin_main.obj $(INTDIR)/mod_admin_syscheck.obj $(INTDIR)/mod_admin_time.obj $(INTDIR)/mod_admin_users.obj $(INTDIR)/mod_admin_zones.obj
TARGET  = $(LIB_TARGETDIR)/httpd/mod_admin.dll

all: _dirs _nullgs

_dirs:
	@if not exist "$(LIB_TARGETDIR)" mkdir "$(LIB_TARGETDIR)"
	@if not exist "$(LIB_TARGETDIR)/httpd" mkdir "$(LIB_TARGETDIR)/httpd"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(OBJDIR)/modules" mkdir "$(OBJDIR)/modules"
	@if not exist "$(OBJDIR)/modules/httpd" mkdir "$(OBJDIR)/modules/httpd"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_nullgs: $(OBJECTS)
	$(LINK) $(LIB_LDFLAGS) /out:$(TARGET) /implib:$(INTDIR)/mod_admin.lib $(OBJECTS)

clean:
	@-erase "$(TARGET)"
	@-erase "$(INTDIR)/*"

.c{$(INTDIR)}.obj:
	$(CC) $(CFLAGS) $<
