include_template("common.ns");
include_template("timezones.ns");
include_template("class.datetime.ns");

namespace calendar {
	function tz_utc2user(dt) {
		tz=_SERVER['TIMEZONES'][tonumber(_USER['preftimezone'])];
		o=tz.o;
		if (tz.d==1 && dt.isdst()) o+=60;
		dt.unixtime+=(o*60);
	}

	function tz_user2utc(dt) {
		tz=_SERVER['TIMEZONES'][tonumber(_USER['preftimezone'])];
		o=tz.o;
		if (tz.d==1 && dt.isdst()) o+=60;
		dt.unixtime-=(o*60);
	}

	//function getdim(m, y) {
	//	dim = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
	//	if (m<0) { m+=12; y-=1; } else if (m>11) { m-=12; y+=1; }
	//	if (m==2 && y%4==0) if (y%100!=0 || y%400==0) dim[1]++;
	//	return dim[m];
	//};

	// get full month in calendar table format containing a given unix timestamp
	function getmonth(utime) {
		utime=utime-(utime%86400);
		t=time.gmtime(utime);
		printday=t.tm_mday-t.tm_wday;
		startday=utime/86400-t.tm_wday;
		while (printday>1) { printday-=7; startday-=7; }
		d=startday;
		mon={};
		for (w=0;;w++) {
			mon[w]={};
			for (wd=0;wd<7;wd++) {
				dt=time.gmtime(d*86400);
				mon[w][wd]={
					//t=d*86400;
					tm_mday=dt.tm_mday;
					tm_mon=dt.tm_mon;
					tm_year=dt.tm_year;
					tm_isdst=dt.tm_isdst;
					//dt=dt;
				};
				d++;
			}
			if (dt.tm_mon>t.tm_mon || dt.tm_year>t.tm_year) break;
		}
		return mon;
	};
}

namespace calendar.html {
	function headermenu(folderid) {
		ui=new db.userinfo();
		var userid = tonumber(_GET['userid']);
		if (userid==0) {
			userid=ui.userid;
		}
		//var userid = tonumber(_USER['userid']);

		var menuitems = {
			{ text="DAY";          href="/app/calendar/dlist?userid="+userid+"&status=0"; onclick="return ns.GoTo(event);";          };
			{ text="WEEK";         href="/app/calendar/wlist?userid="+userid+"&status=0"; onclick="return ns.GoTo(event);";          };
			{ text="MONTH";        href="/app/calendar/mlist?userid="+userid+"&status=0"; onclick="return ns.GoTo(event);";          };
			{ text="YEAR";         href="/app/calendar/ylist?userid="+userid+"&status=0"; onclick="return ns.GoTo(event);";          };
			{ text="AVAILABILITY"; href="/app/calendar/avail?userid="+userid+"&status=0"; onclick="return ns.GoTo(event);";          };
			{ text="NEW EVENT";    href="/app/calendar/event?userid="+userid; onclick="return ns.ModalForm(event, 'event', 0);"; };
			{ text="NEW TASK";     href="/app/tasks/task?userid="+userid; onclick="return ns.ModalForm(event, 'task', 0);";   };
		};

		//var menuitems = null;
		html.headersubmenu(menuitems);
	}

	function htselect_user(selected) {
		var userinfo = db.getuserinfo();
		query=sprintf("SELECT userid, username FROM gw_users WHERE domainid = %d order by username ASC", userinfo.domainid);
		sqr=sqlquery(query);
		printf("<option value='0'></option>\r\n");
		foreach (row in sqr['_rows']) {
			ts=tonumber(selected)==tonumber(row['userid'])?" selected":"";
			printf("<option value='%d'%s>%s</option>", tonumber(row['userid']), ts, strtohtml(row['username']));
		}
	}

	function htselect_eventtype(selected) {
		var userinfo = db.getuserinfo();
		query=sprintf("SELECT eventtypeid, eventtypename FROM gw_events_types ORDER BY eventtypename ASC", userinfo.domainid);
		sqr=sqlquery(query);
		printf("<option value='0'></option>\r\n");
		foreach (row in sqr['_rows']) {
			ts=tonumber(selected)==tonumber(row['eventtypeid'])?" selected":"";
			printf("<option value='%d'%s>%s</option>", tonumber(row['eventtypeid']), ts, strtohtml(row['eventtypename']));
		}
	}

	function htselect_contact(selected) {
		var userinfo = db.getuserinfo();
		query=sprintf("SELECT contactid, surname, givenname FROM gw_contacts WHERE obj_did = %d order by surname, givenname ASC", userinfo.domainid);
		sqr=sqlquery(query);
		printf("<option value='0'></option>\r\n");
		foreach (row in sqr['_rows']) {
			ts=tonumber(selected)==tonumber(row['contactid'])?" selected":"";
			sn=row['surname']; gn=row['givenname']; cn=sn+((sn!=""&&gn!="")?", ":"")+gn;
			printf("<option value='%d'%s>%s</option>", tonumber(row['contactid']), ts, strtohtml(cn));
		}
	}

	function htselect_project(selected) {
		var userinfo = db.getuserinfo();
		query=sprintf("SELECT projectid, projectname FROM gw_projects WHERE obj_did = %d order by projectname ASC", userinfo.domainid);
		sqr=sqlquery(query);
		printf("<option value='0'></option>\r\n");
		foreach (row in sqr['_rows']) {
			ts=tonumber(selected)==tonumber(row['projectid'])?" selected":"";
			printf("<option value='%d'%s>%s</option>", tonumber(row['projectid']), ts, strtohtml(row['projectname']));
		}
	}

	function htselect_priority(selected) {
		var option = { "Lowest", "Low", "Normal", "High", "Highest" };
		printf("<option value='0'></option>\r\n");
		for (i=0;i<option.length();i++) {
			ts=tonumber(selected)==i?" selected":"";
			printf("<option value='%d'%s>%s</option>", i, ts, strtohtml(option[i]));
		}
	}

	function htselect_availability(selected) {
		var option = { "Available", "Busy" };
		for (i=0;i<option.length();i++) {
			ts=tonumber(selected)==i?" selected":"";
			printf("<option value='%d'%s>%s</option>", i, ts, strtohtml(option[i]));
		}
	}

	function htselect_status(selected) {
		var option = { "Open", "Closed" };
		for (i=0;i<option.length();i++) {
			ts=tonumber(selected)==i?" selected":"";
			printf("<option value='%d'%s>%s</option>", i, ts, strtohtml(option[i]));
		}
	}

	function htselect_closingstatus(selected) {
		var userinfo = db.getuserinfo();
		query=sprintf("SELECT eventclosingid, closingname FROM gw_events_closings ORDER BY closingname ASC");
		sqr=sqlquery(query);
		printf("<option value='0'></option>\r\n");
		foreach (row in sqr['_rows']) {
			ts=tonumber(selected)==tonumber(row['eventclosingid'])?" selected":"";
			printf("<option value='%d'%s>%s</option>", tonumber(row['eventclosingid']), ts, strtohtml(row['closingname']));
		}
	}

	function htview_reminder(selected)
	{
		selected=tonumber(selected);

		if (selected==0) {
			return sprintf("No reminder");
		} else if ((selected>0)&&(selected<60)) {
			return sprintf("%d minutes before", selected);
		} else if ((selected>59)&&(selected<120)) {
			return sprintf("%d hour before", selected/60);
		} else if ((selected>119)&&(selected<1440)) {
			return sprintf("%d hours before", selected/60);
		} else if ((selected>1439)&&(selected<2880)) {
			return sprintf("%d day before", selected/1440);
		} else if (selected>2879) {
			return sprintf("%d days before", selected/1440);
		}
		return "???";
	}

	function htselect_reminder(selected)
	{
		selected=tonumber(selected);
		print("<OPTION VALUE='0'>No reminder\r\n");
		print("<OPTION VALUE='15'%s>15 minutes before\r\n", (selected==15)?" SELECTED":"");
		print("<OPTION VALUE='30'%s>30 minutes before\r\n", (selected==30)?" SELECTED":"");
		for (i=1;i<169;i++) {
			switch(i) {
			case 1:
			case 2:
			case 3:
			case 6:
			case 12:
			case 24:
			case 48:
			case 72:
			case 96:
			case 120:
			case 144:
			case 168:
				printf("<OPTION VALUE='%d'%s>%s\r\n", i*60, i*60==selected?" SELECTED":"", calendar.html.htview_reminder(i*60));
				continue;
			default:
				continue;
			}
		}
	}

	function htselect_startdate(value) {
		dt = new datetime(time.mktime(value));
		calendar.tz_utc2user(dt);
		t=dt.tostring();
		t=t.sub(0, 10);
		print(strtohtml(t));
	}

	function htselect_starttime(value) {
		local function pad(n) {
			x="0"+n;
			return x.sub(-2, 2);
		}

		dt = new datetime(time.mktime(value));
		calendar.tz_utc2user(dt);
		t=dt.tostring();
		t=t.sub(11, 8);
		for (h=0;h<24;h++) {
			for (m=0;m<60;m+=15) {
				tv=sprintf("%s:%s:00", pad(h), pad(m));
				td=sprintf("%d:%s %s", h==0?12:h<13?h:h-12, pad(m), h>11?"PM":"AM");
				ts=tv==t?" selected":"";
				printf("<option value='%s'%s>%s</option>\r\n", tv, ts, td);
			}
		}
	}

	function htselect_userfilter() {
		//x=_SERVER['REQUEST_URI'].split('?');
		var script_name="/app/calendar/"+_filename;

		ui=new db.userinfo();
		var userid = tonumber(_GET['USERID']);
		var groupid = tonumber(_GET['GROUPID']);
		var status = tonumber(_GET['STATUS']);

		if (userid==0 && groupid==0) userid=ui.userid;

		// print("<pre style='text-align:left'>");
		// print("script_name=",serialize(script_name),"<br/>");
		// print("_GET=",serialize(_GET),"<br/>");
		// print("_SERVER=",serialize(_SERVER),"<br/>");
		// print("_GLOBALS=",serialize(_GLOBALS),"<br/>");
		// print("</pre><br/>");

		//print("script_name=",serialize(script_name),"<br/>");

		sqr1=sqlquery("SELECT * FROM gw_groups WHERE obj_did="+ui.domainid+" ORDER BY groupname");
		sqr2=sqlquery("SELECT * FROM gw_users WHERE obj_did="+ui.domainid+" ORDER BY username");

		//ns.GoTo('/app/bookmarks/list?folderid='+%d);

		print("<script>");
print("
function go1() {
	if (document.eventfilter.userid.options[document.eventfilter.userid.selectedIndex].value!='') {
		//location=
		ns.GoTo(document.eventfilter.userid.options[document.eventfilter.userid.selectedIndex].value);
	}
}
function go2() {
	ns.GoTo(document.eventfilter.status.options[document.eventfilter.status.selectedIndex].value);
}
");


/*
<!--
function go1() {
	if (document.eventfilter.userid.options[document.eventfilter.userid.selectedIndex].value!="") {
		location=document.eventfilter.userid.options[document.eventfilter.userid.selectedIndex].value
	}
}
function go2() {
	location=document.eventfilter.status.options[document.eventfilter.status.selectedIndex].value
}
document.write('<SELECT NAME=userid onChange="go1()">');
document.write("<OPTION VALUE='/calendar/list?groupid=1&status=0'>Administrators");
document.write("<OPTION VALUE='/calendar/list?userid=1&status=0' SELECTED>&nbsp;&nbsp;dcahill");
document.write("<OPTION VALUE='/calendar/list?groupid=2&status=0'>Users");
document.write("<OPTION VALUE='/calendar/list?userid=2&status=0'>&nbsp;&nbsp;nobody");
document.write("<OPTION VALUE='/calendar/list?userid=4&status=0'>*bacon");
document.write("<OPTION VALUE='/calendar/list?userid=3&status=0'>*null2");
document.write('</SELECT>');
document.write('<SELECT NAME=status onChange="go2()">');
document.write('<OPTION VALUE="/calendar/list?userid=1&status=2">All');
document.write('<OPTION VALUE="/calendar/list?userid=1&status=0" SELECTED>Open');
document.write('<OPTION VALUE="/calendar/list?userid=1&status=1">Closed');
document.write('</SELECT>');
//-->
*/

		print("</script>");

		print("<form name='eventfilter'>");
		print("<select name='userid' onChange='go1()'>");
		foreach (row in sqr1['_rows']) {
			ts="";
			if (tonumber(row['groupid'])==groupid) ts=" SELECTED";
			printf("<option value='%s?groupid=%d&status=%d'%s>%s</option>\r\n", script_name, tonumber(row['groupid']), status, ts, strtohtml(row['groupname']));
			foreach (urow in sqr2['_rows']) {
				if (tonumber(urow['groupid'])!=tonumber(row['groupid'])) continue;
				ts="";
				if (tonumber(urow['userid'])==userid) ts=" SELECTED";
				printf("<option value='%s?userid=%d&status=%d'%s>&nbsp;&nbsp;%s</option>\r\n", script_name, tonumber(urow['userid']), status, ts, strtohtml(urow['username']));
			}
		}
		print("</select>");

		print("<select name='status' onChange='go2()'>");
		statuses = { "Open", "Closed", "All" };
		if (groupid>0) {
			printf("<option value='%s?groupid=%d&status=%d'%s>%s</option>\r\n", script_name, groupid, 2, status==2?" SELECTED":"", strtohtml(statuses[2]));
			printf("<option value='%s?groupid=%d&status=%d'%s>%s</option>\r\n", script_name, groupid, 0, status==0?" SELECTED":"", strtohtml(statuses[0]));
			printf("<option value='%s?groupid=%d&status=%d'%s>%s</option>\r\n", script_name, groupid, 1, status==1?" SELECTED":"", strtohtml(statuses[1]));
		} else {
			printf("<option value='%s?userid=%d&status=%d'%s>%s</option>\r\n", script_name, userid, 2, status==2?" SELECTED":"", strtohtml(statuses[2]));
			printf("<option value='%s?userid=%d&status=%d'%s>%s</option>\r\n", script_name, userid, 0, status==0?" SELECTED":"", strtohtml(statuses[0]));
			printf("<option value='%s?userid=%d&status=%d'%s>%s</option>\r\n", script_name, userid, 1, status==1?" SELECTED":"", strtohtml(statuses[1]));
		}
		print("</select>");
		print("</form>");
	}
}
