
function list_domains() {
//	var maxlist   = tonumber(_USER['pref']['maxlist']);
//	var menustyle = tonumber(_USER['pref']['menustyle']);
//	var userid    = tonumber(_USER['userid']);
	Q=db.admin.domains.getlist();
//	global Q=db.contacts.getlist();
	print("<br>\r\n");
	if (Q._tuples<1) {
		print("<b>Found 0 matching domains</b>\r\n");
		return;
	}
	print("<script type=\"text/javascript\">\r\nns.SetupDialogForm('dialog-form');\r\n</script>\r\n");
	t=new html_table();
	t.datasource=Q;
	t.tablename="T2";
	t.tableclass="contenttable";
	//t.autoaddcolumns=false;
	t.autoaddcolumns=true;

/*
	fntd=function (row, column) {
		return sprintf("<td onclick=\"javascript:ns.users.view(%d)\"'>", tonumber(row['userid']));
	};
	fn=function (row, column) {
		return sprintf("<a href=\"javascript:users.view(%d);\">%s</a>", tonumber(row['userid']), strtohtml(row['username']));
	};
	t.addcolumn("username", "User Name", fn, fntd);
	fn=function (row, column) {
		id=tonumber(row['userid']); sn=row['surname']; gn=row['givenname']; name=sn+((sn!=""&&gn!="")?", ":"")+gn; if (name=="") return "";
		return sprintf("%s", strtohtml(name));
	};
	t.addcolumn("surname", "Real Name", fn);
	t.addcolumn("email", "E-Mail");
*/

/*
	fntd=function (row, column) {
		return sprintf("<td onclick=\"javascript:ns.contacts.view(event, %d)\"'>", tonumber(row['contactid']));
	};
	fn=function (row, column) { id=tonumber(row['contactid']); sn=row['surname']; gn=row['givenname']; name=sn+((sn!=""&&gn!="")?", ":"")+gn; if (name=="") return "";
		return sprintf("<a href=\"javascript:ns.contacts.view(event, %d);\">%s</a>", id, strtohtml(name));
	};
	t.addcolumn("surname", "Contact Name", fn, fntd);
	t.addcolumn("organization", "Company Name");
	t.addcolumn("worknumber", "Work Number");
	if (menustyle>0) {
		fn=function (row, column) {
			email=row['email'];
			if (email=="") return "";
			sn=row['surname']; gn=row['givenname']; name=gn+((sn!=""&&gn!="")?" ":"")+sn;
			return "<a href=\"javascript:MsgTo('&quot;"+strtohtml(name)+"&quot; <"+email+">')\">"+strtohtml(email)+"</a>";
		};
	} else {
		fn=function (row, column) {
			email=row['email'];
			if (email=="") return "";
			return "<a href=\"/app/mail/write?to="+email+"\">"+strtohtml(email)+"</a>";
			//return sprintf("<A HREF=\"mailto:%s\">%s</A>", email, strtohtml(email));
		};
	}
	t.addcolumn("email", "E-Mail", fn);
	fn=function (row, column) { website=row['website']; if (website=="") return ""; return sprintf("<a href=\"%s\" target=\"_blank\">visit</a>", website); };
	t.addcolumn("website", "Web", fn);
*/
	t.write();
	return;
}

try {
	include_template("common.ns");
	include("../admin.lib.ns");
	adminhtml.headermenu();
	print("<center>\r\n");
	list_domains();
	print("</center>\r\n");
} catch (e) {
	print("Exception: [",e.description,"]");
}
