# Makefile for NullLogic GroupServer module

OBJDIR  = ../../../../obj
INTDIR  = $(OBJDIR)/modules/core/smtpq

include ../../../Rules.mak.vc

CFLAGS  = $(LIB_CFLAGS)
OBJECTS = $(INTDIR)/smtpq_bounce.obj $(INTDIR)/smtpq_client.obj $(INTDIR)/smtpq_conf.obj $(INTDIR)/smtpq_dns.obj $(INTDIR)/smtpq_lang.obj $(INTDIR)/smtpq_main.obj $(INTDIR)/smtpq_queue.obj
TARGET  = $(LIB_TARGETDIR)/core/smtpq.dll

all: _dirs _nullg

_dirs:
	@if not exist "$(LIB_TARGETDIR)" mkdir "$(LIB_TARGETDIR)"
	@if not exist "$(LIB_TARGETDIR)/core" mkdir "$(LIB_TARGETDIR)/core"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(OBJDIR)/modules" mkdir "$(OBJDIR)/modules"
	@if not exist "$(OBJDIR)/modules/core" mkdir "$(OBJDIR)/modules/core"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_nullg: $(OBJECTS)
	$(LINK) $(LIB_LDFLAGS) /out:$(TARGET) /implib:$(INTDIR)/smtpq.lib $(OBJECTS)

clean:
	@-erase "$(TARGET)"
	@-erase "$(INTDIR)/*"

.c{$(INTDIR)}.obj:
	$(CC) $(CFLAGS) $<
