# Rules.mak for NullLogic Groupware executables

CC            = @CC@
MAKE          = make -s

prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
sysconfdir=@sysconfdir@
libdir=@libdir@
localstatedir=@localstatedir@

BIN_CFLAGS    = -Wall -O2 -I../../include -DBINDIR=\"$(bindir)\" -DETCDIR=\"$(sysconfdir)\" -DLIBDIR=\"$(libdir)\" -DVARDIR=\"$(localstatedir)\"
BIN_LDFLAGS   = -s @UTIL_LIBS@
BIN_LDFLAGS_T = -s @LIBS@
BIN_TARGETDIR = ../../distrib/bin

LIB_CFLAGS    = -Wall -O2 -fPIC -I../../../../include
LIB_LDFLAGS   = -s -shared
LIB_TARGETDIR = ../../../../distrib/lib

MOD_CFLAGS    = -Wall -O2 -fPIC -I../../../../include
MOD_LDFLAGS   = -s -shared
MOD_TARGETDIR = ../../../../distrib/lib

TOP_BUILD_DIR = @TOP_BUILD_DIR@

.c.o:
	@echo "  CC $@" ; $(CC) $(CFLAGS) -c $< -o $@
