global html = {
	function headersubmenu(menuitems) {
/*
		var menuitems = {
			{ href="/app/mail/list"; onclick="return GoTo(event);"; text="LIST"; };
			{ href="/app/mail/compose"; onclick="return mail.compose(0);"; text="COMPOSE";   };
			{ href="/app/mail/sync"; onclick="return GoTo(event);"; text="SYNC";     };
			{ href="/app/mail/purge"; onclick="return GoTo(event);"; text="PURGE";     };
		};
*/
		print("<div class=\"tbar\" style=\"text-align:left;width:100%\">\r\n");
		first=true;
		foreach (item in menuitems) {
			if (!first) print("&nbsp;&middot;&nbsp;"); else first=false;
			printf("<a href=\"%s\" onclick=\"%s\">%s</a>", item.href, item.onclick, item.text);
		}
		print("</div>\r\n");
	};
	function debug() {
		print(
			"<script language=\"javascript\" type=\"text/javascript\">\r\n",
			"function showdebug() {\r\n",
			"	var style=document.getElementById('debug').style;\r\n",
			"	style.display=style.display=='none'?'block':'none';\r\n",
			"}\r\n",
			"</script>\r\n",
			"<a href=\"javascript:showdebug()\">SHOW DEBUG</a>\n",
			"<div id=debug style='text-align:left;display:none'><pre style=\"font-size:'50%'\">\n",
			"global _GLOBALS = ",serialize(_GLOBALS),"</PRE>",
			"runtime=", runtime(), " seconds\n",
			"</div>\n"
		);
	};
	function js_showpage(pages) {
		print(
			"function showpage(page) {\r\n",
			"	for (var i=1;i<",pages+1,";i++) {\r\n",
			"		if (i==page) {\r\n",
			"			document.getElementById('page'+i+'tab').style.borderBottom='solid 0px #000000';\r\n",
			"			document.getElementById('page'+i+'tab').bgColor='#F0F0F0';\r\n",
			"			document.getElementById('page'+i).style.display='block';\r\n",
			"		} else {\r\n",
			"			document.getElementById('page'+i+'tab').style.borderBottom='solid 1px #000000';\r\n",
			"			document.getElementById('page'+i+'tab').bgColor='#E0E0E0';\r\n",
			"			document.getElementById('page'+i).style.display='none';\r\n",
			"		}\r\n",
			"	}\r\n",
			"}\r\n"
		);
	};
	function showdir() {
		print("<BR /><CENTER>\n");
		print("<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH='90%' STYLE='border-style:solid'>\n");
		print("<TR BGCOLOR='#0000A0'><TH COLSPAN=4 STYLE='border-style:solid'><FONT COLOR=white>Index of ", _SERVER['REQUEST_URI'], "</FONT></TH></TR>\n");
		print("<TR BGCOLOR='#E0E0E0'><TH width='20%' STYLE='border-style:solid'>Filename</TH><TH width='10%' STYLE='border-style:solid'>Size</TH><TH width='10%' STYLE='border-style:solid'>Date</TH><TH width='60%' STYLE='border-style:solid'>Description</TH></TR>\n");
		global _d=dirlist(_TEMP['PWD']);
		foreach (x in _d) {
			if (x.type!='dir') continue;
			if (x.name=='.') {
			} else if (x.name=='..') {
				print("<TR BGCOLOR='#F0F0F0'><TD COLSPAN=4 STYLE='border-style:solid'><IMG SRC='/images/file-foldero.png' ALT='Parent Directory'>&nbsp;<A HREF='../'>Parent Directory</A></TD></TR>\n");
			} else {
				print("<TR BGCOLOR='#F0F0F0'>");
				print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'><IMG SRC='/images/file-folder.png' ALT='Directory'>&nbsp;<A HREF='", x.name, "/'>", x.name, "/</A></TD>");
				print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
				print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>", time.sqldate(x.mtime), " ", time.sqltime(x.mtime), "</TD>");
				print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
				print("</TR>\n");
			}
		}
		foreach (x in _d) {
			if (x.type=='dir') continue;
			print("<TR BGCOLOR='#F0F0F0'>");
			print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'><IMG SRC='/images/file-default.png' ALT='File'>&nbsp;<A HREF='", x.name, "'>", x.name, "</A></TD>");
			print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>", commas(x.size), "</TD>");
			print("<TD ALIGN=right NOWRAP STYLE='border-style:solid'>", time.sqldate(x.mtime), " ", time.sqltime(x.mtime), "</TD>");
			print("<TD ALIGN=left  NOWRAP STYLE='border-style:solid'>&nbsp;</TD>");
			print("</TR>\n");
		}
		print("</TABLE>\n");
		print("</CENTER>\n");
	};
	function motd() {
		if (_USER!=null) {
			print(
			"<br />\r\n",
			"<table class=\"contenttable\" style=\"width:90%;margin:0 auto;\">\r\n",
			"<tr><th>",
			"<span style='float:left'>Welcome, ",str2html(_USER.username),".&nbsp;</span>",
			"<span style='float:right'>&nbsp;",_TEMP.showtime,"</span>",
			"</th></tr>\r\n",
			"<tr class=\"fieldval\"><td style='border-style:solid' contenteditable=true>",
			"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n",
			"Insert MOTD here...\r\n",
			"<br />\r\n",
			"<br /></td></tr>\r\n",
			"</table>"
			);
		} else {
			print("Shouldn't you be logged in or something?<BR>");
		}
	};
	function printmenu() {
		//var mailcurrent = tonumber(_USER['pref']['mailcurrent']);
		//var maildefault = tonumber(_USER['pref']['maildefault']);
		//var maxlist     = tonumber(_USER['pref']['maxlist']);
		//var menustyle   = tonumber(_USER['pref']['menustyle']);

		global menu=_TEMP['modname'];
		print("<span class=\"tbar\">");
		foreach(mod in _CONFIG.MODULES) {
			if (mod.name==null || mod.name.length()==0) continue;
			printf("<a href=\"%s\" onclick=\"return GoTo(event);\">", mod['uri']);
			print("<img style=\"border:0;\" height=24 width=24 src=\"/lib/images/icons/",mod['pic'],"\" title=\"",mod['name'],"\"></a>&nbsp;");
		}
		printf("&nbsp;</span>\r\n<span class=\"tbar\" style=\"float:right\">&nbsp;");
		printf("<a href=\"javascript:ShowHelp();\">%s</a>&nbsp;&middot;&nbsp;", lang_gets("httpd", "menu_top_help"));
		printf("<a href=\"javascript:window.print();\">%s</a>&nbsp;&middot;&nbsp;", lang_gets("httpd", "menu_top_print"));
		printf("<a href=\"/app/profile/\" onclick=\"return GoTo(event);\">%s</a>&nbsp;&middot;&nbsp;", lang_gets("httpd", "menu_top_profile"));
		printf("<a href=\"/logout\" onClick=\"return GoTo(event);\">%s</a>", lang_gets("httpd", "menu_top_logout"));
		printf("&nbsp;&nbsp;</span>\r\n");
		return;
/*
		print("<span class=\"tbar\" style=\"clear:both;\">--&gt;&gt;...\r\n");
		//print("&nbsp;&nbsp;");
		var cnt=0;
		if (menu=='admin') {
	//		if (auth_priv(conn, "domainadmin")&A_ADMIN) {
	//			print("<a HREF=/admin/configedit>%s</A>", lang_gets(conn, "httpd", "menu_adm_config"));
	//		}
	//		if (auth_priv(conn, "domainadmin")&A_ADMIN) {
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a href=\"/admin/domains/list\">DOMAINS</a>");
	//		}

	//		if (cnt++) print("&nbsp;&middot;&nbsp;");
	//		print("<a HREF=\"/admin/printdb.nsp\">DB DUMP</A>");

	//		if (cnt++) print("&nbsp;&middot;&nbsp;");
	//		print("<a HREF=\"/admin/printdb-tree.nsp\">DB TREE</A>");

	//		print("<a HREF=/admin/activitylist>%s</A>", lang_gets(conn, "httpd", "menu_adm_logs"));
	//		print("<a HREF=/admin/syscheck>%s</A>", lang_gets(conn, "httpd", "menu_adm_check"));
	//		print("<a HREF=/admin/userlist>%s</A>", lang_gets(conn, "httpd", "menu_adm_users"));

			if (cnt++) print("&nbsp;&middot;&nbsp;");
			printf("<a HREF=\"/admin/users/list\">%s</A>", "USERS");

	//		print("<a HREF=/admin/grouplist>%s</A>", lang_gets(conn, "httpd", "menu_adm_groups"));
	//		print("<a HREF=/admin/zonelist>%s</A>", lang_gets(conn, "httpd", "menu_adm_zones"));
		} else if (menu=='bookmarks') {
			if (typeof(_GET['PID'])!='null') folderid=tonumber(_GET['PID']); else folderid=0;
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=\"/bookmarks/list\" onClick=\"return GoTo('/bookmarks/list');\">LIST BOOKMARKS</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=\"/bookmarks/editnew?pid=",folderid,"\" onClick=\"return GoTo('/bookmarks/editnew?pid=",folderid,"');\">NEW BOOKMARK</A>");
	//		if (auth_priv(conn, "bookmarks")&A_ADMIN) {
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=\"/bookmarks/foldereditnew?pid=",folderid,"\" onClick=\"return GoTo('/bookmarks/foldereditnew?pid=",folderid,"');\">NEW FOLDER</A>");
	//		}
		} else if ((menu=='calendar')||(menu=='tasks')) {
	/ *
			var status=0;
			var userid=-1;
			var groupid=-1;

			if (typeof(_GET['STATUS'])!='null')  status  = tonumber(_GET['STATUS']);
			if (typeof(_GET['USERID'])!='null')  userid  = tonumber(_GET['USERID']);
			if (typeof(_GET['GROUPID'])!='null') groupid = tonumber(_GET['GROUPID']);

			print("<a HREF=%s/calendar/list?status=%d", ScriptName, status);
			if (userid>0) print("&userid=%d", userid);
			if (groupid>0) print("&groupid=%d", groupid);
			print(">TODAY</A>");
			print("<a HREF=%s/calendar/wlist?status=%d", ScriptName, status);
			if (userid>0) print("&userid=%d", userid);
			if (groupid>0) print("&groupid=%d", groupid);
			print(">WEEK</A>");
			print("<a HREF=%s/calendar/mlist?status=%d", ScriptName, status);
			if (userid>0) print("&userid=%d", userid);
			if (groupid>0) print("&groupid=%d", groupid);
			print(">MONTH</A>");
			print("<a HREF=%s/calendar/ylist?status=%d", ScriptName, status);
			if (userid>0) print("&userid=%d", userid);
			if (groupid>0) print("&groupid=%d", groupid);
			print(">YEAR</A>");
			print("<a HREF=%s/calendar/availmap?status=%d", ScriptName, status);
			if (userid>0) print("&userid=%d", userid);
			if (groupid>0) print("&groupid=%d", groupid);
			print(">AVAILMAP</A>");
			print("<a HREF=%s/calendar/editnew>NEW EVENT</A>", ScriptName);
			print("<a HREF=%s/tasks/editnew>NEW TASK</a>", ScriptName);
			break;
	* /
		} else if (menu=='calls') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/calls/list>CALLS</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/calls/editnew>NEW CALL</A>");
		} else if (menu=='contacts') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=\"/contacts/list\">CONTACTS</A>");
			if (string.sub(_SERVER['REQUEST_URI'], 0, 16)=="/contacts/search") {
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=\"/contacts/viewnew2\">NEW CONTACT</A>");
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=\"/contacts/search1\">SEARCH</A>");
			} else {
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=\"/contacts/view?id=0\">NEW CONTACT</A>");
			}
		} else if (menu=='email') {
			if (menustyle>0) {
				if (mailcurrent>0) {
					if (cnt++) print("&nbsp;&middot;&nbsp;");
					print("<a TARGET=gwmain HREF=/mail/main onClick=\"return GoTo('/mail/main');\");return false;\">INBOX</A>");
					if (cnt++) print("&nbsp;&middot;&nbsp;");
					print("<a HREF=\"javascript:ComposeMail();\">COMPOSE</A>");
					if (cnt++) print("&nbsp;&middot;&nbsp;");
					print("<a TARGET=gwmain HREF=/mail/sync onClick=\"return GoTo('/mail/sync');\");return false;\">SEND/RECV</A>");
					if (cnt++) print("&nbsp;&middot;&nbsp;");
					print("<a TARGET=gwmain HREF=/mail/search onClick=\"return GoTo('/mail/search');\");return false;\">SEARCH</A>");
				}
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a TARGET=gwmain HREF=\"/mail/accounts/list\" onClick=\"return GoTo('/mail/accounts/list');\");return false;\">ACCOUNTS</A>");
			} else {
				if (mailcurrent>0) {
					if (cnt++) print("&nbsp;&middot;&nbsp;");
					print("<a HREF=/mail/list>INBOX</A>");
					if (cnt++) print("&nbsp;&middot;&nbsp;");
					print("<a HREF=/mail/write>COMPOSE</A>");
					if (cnt++) print("&nbsp;&middot;&nbsp;");
					print("<a HREF=/mail/sync>SEND/RECV</A>");
					if (cnt++) print("&nbsp;&middot;&nbsp;");
					print("<a HREF=/mail/search>SEARCH</A>");
				}
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=/mail/accounts/list>ACCOUNTS</A>");
			}
			if (mailcurrent>0) {
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=/mail/quit");
				if (menustyle>0) print(" TARGET=gwmain");
				print(">QUIT</A>");
			}
		} else if (menu=='files') {
	//		if ((ptemp=getgetenv(conn, "LOCATION"))==NULL) ptemp=RequestURI;
	//		print("<a HREF=%s", ScriptName);
	//		printhex(conn, "%s", ptemp);
	//		print(">REFRESH</A>");
	//		if (auth_priv(conn, "files")&A_MODIFY) {
	//			print("<a HREF=javascript:FileUpload()>UPLOAD FILE</A>", RequestURI);
	//			print("<a HREF=%s/filemkdir?location=", ScriptName);
	//			printhex(conn, "%s", ptemp);
	//			print(">NEW FOLDER</A>");
	//		}
		} else if (menu=='finance') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/finance/accounts/>ACCOUNTS</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/finance/inventory/list>INVENTORY</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/finance/invoices/>INVOICES</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/finance/journal/>JOURNAL</A>");
		} else if (menu=='forums') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/forums/list>LIST FORUMS</A>");
	//		if (auth_priv(conn, "forums")&A_ADMIN) {
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=/forums/grouplist>GROUPS</A>");
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=/forums/post>NEW FORUM</A>");
	//		}
		} else if (menu=='main') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/frames/motd>MAIN</A>");
		} else if (menu=='notes') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/notes/list>LIST NOTES</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/notes/editnew>NEW NOTE</A>");
		} else if (menu=='profile') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/profile/edit.ns>EDIT PROFILE</A>");
		} else if (menu=='projects') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/projects/list>PROJECTS</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/projects/editnew>NEW PROJECT</A>");
		} else if (menu=='searches') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=\"/search/\" onClick=\"return GoTo('/search/');\">SEARCHES</A>");
	//		if ((auth_priv(conn, "domainadmin")&A_ADMIN)&&(auth_priv(conn, "query")&A_ADMIN)) {
				if (cnt++) print("&nbsp;&middot;&nbsp;");
				print("<a HREF=\"/search/sql/\" onClick=\"return GoTo('/search/sql/');\">SQL QUERIES</A>");
	//		}
		} else if (menu=='weblog') {
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/weblog/list onClick=\"location.replace('/weblog/list');return false;\">LIST BLOGS</A>");
			if (cnt++) print("&nbsp;&middot;&nbsp;");
			print("<a HREF=/weblog/editnew onClick=\"location.replace('/weblog/editnew');return false;\">NEW BLOG</A>");
		}
		print("</span>\r\n");
*/
	};
};
