function html_encode(s) {
	if (typeof(s)!='string') return "";
	s=s.replace("&",  "&amp;");
	s=s.replace("\"", "&quot;");
	s=s.replace("<",  "&lt;");
	s=s.replace(">",  "&gt;");
	s=s.replace(" ",  "&nbsp;");
	return s;
}

/*
function strtohtml(s) {
	s=typeof(s)=='string'?s:"";
	return s.replace("&", "&amp;").replace("\"", "&quot;").replace("<", "&lt;");
}
*/

function strtohtml(s) {
	if (typeof(s)!='string') return "";
	s=s.replace("&",  "&amp;");
	s=s.replace("\"", "&quot;");
	s=s.replace("<",  "&lt;");
	s=s.replace(">",  "&gt;");
//	s=d.replace(" ",  "&nbsp;");
//	return s.replace("&", "&amp;").replace("\"", "&quot;").replace("<", "&lt;");
	return s;
}

function sql_escape(s) {
	s=s.tostring().replace("'", "''");
	return s;
}

/* this needs to be replaced by a c api function */
function urlencode(s) {
	s=s.replace("&",  "&amp;");
	s=s.replace("\"", "&quot;");
	s=s.replace(" ",  "&nbsp;");
	s=s.replace("<",  "&lt;");
	s=s.replace(">",  "&gt;");
	return s;
}
