# TZ STRUCTURE USED FOR time_*() FUNCTIONS
global _SERVER['TIMEZONES'] = {
	{ o=0-720, d=0, n="[GMT -12:00] Eniwetok, Kwajalein"         },
	{ o=0-660, d=0, n="[GMT -11:00] Midway Island, Samoa"        },
	{ o=0-600, d=0, n="[GMT -10:00] Hawaii"                      },
	{ o=0-540, d=1, n="[GMT -9:00] Alaska"                       },
	{ o=0-480, d=1, n="[GMT -8:00] Pacific Time"                 },
	{ o=0-420, d=0, n="[GMT -7:00] Arizona"                      },
	{ o=0-420, d=1, n="[GMT -7:00] Mountain Time"                },
	{ o=0-360, d=1, n="[GMT -6:00] Central Time"                 },
	{ o=0-360, d=0, n="[GMT -6:00] Saskatchewan"                 },
	{ o=0-300, d=0, n="[GMT -5:00] Bogota, Lima, Quito"          },
	{ o=0-300, d=1, n="[GMT -5:00] Eastern Time"                 },
	{ o=0-300, d=0, n="[GMT -5:00] Indiana (East)"               },
	{ o=0-240, d=1, n="[GMT -4:00] Atlantic Time"                },
	{ o=0-240, d=0, n="[GMT -4:00] Caracas, La Paz"              },
	{ o=0-240, d=1, n="[GMT -4:00] Santiago"                     },
	{ o=0-210, d=1, n="[GMT -3:30] Newfoundland"                 },
	{ o=0-180, d=1, n="[GMT -3:00] Brasilia"                     },
	{ o=0-180, d=0, n="[GMT -3:00] Buenos Aires, Georgetown"     },
	{ o=0-120, d=1, n="[GMT -2:00] Mid-Atlantic"                 },
	{ o=0-60,  d=1, n="[GMT -1:00] Azores, Cape Verde Is."       },
	{ o=0,    d=0, n="[GMT] Casablanca, Monrovia"               },
	{ o=0,    d=1, n="[GMT] Greenwich Mean Time"                },
	{ o=60,   d=1, n="[GMT +1:00] Amsterdam, Berlin, Rome"      },
	{ o=60,   d=1, n="[GMT +1:00] Belgrade, Budapest, Prague"   },
	{ o=60,   d=1, n="[GMT +1:00] Brussels, Madrid, Paris"      },
	{ o=60,   d=1, n="[GMT +1:00] Sarajevo, Warsaw"             },
	{ o=120,  d=1, n="[GMT +2:00] Athens, Istanbul, Minsk"      },
	{ o=120,  d=1, n="[GMT +2:00] Bucharest"                    },
	{ o=120,  d=1, n="[GMT +2:00] Cairo"                        },
	{ o=120,  d=0, n="[GMT +2:00] Harare, Pretoria"             },
	{ o=120,  d=1, n="[GMT +2:00] Helsinki, Riga, Tallinn"      },
	{ o=120,  d=0, n="[GMT +2:00] Jerusalem"                    },
	{ o=180,  d=0, n="[GMT +3:00] Baghdad, Kuwait, Riyadh"      },
	{ o=180,  d=1, n="[GMT +3:00] Moscow, St. Petersburg"       },
	{ o=180,  d=0, n="[GMT +3:00] Nairobi"                      },
	{ o=210,  d=1, n="[GMT +3:30] Tehran"                       },
	{ o=240,  d=0, n="[GMT +4:00] Abu Dhabi, Muscat"            },
	{ o=240,  d=0, n="[GMT +4:00] Baku, Tbilisi"                },
	{ o=270,  d=0, n="[GMT +4:30] Kabul"                        },
	{ o=300,  d=1, n="[GMT +5:00] Ekaterinburg"                 },
	{ o=300,  d=0, n="[GMT +5:00] Islamabad, Karachi, Tashkent" },
	{ o=330,  d=0, n="[GMT +5:30] Bombay, Calcutta, New Delhi"  },
	{ o=360,  d=0, n="[GMT +6:00] Astana, Almaty, Dhaka"        },
	{ o=360,  d=0, n="[GMT +6:00] Colombo"                      },
	{ o=420,  d=0, n="[GMT +7:00] Bangkok, Hanoi, Jakarta"      },
	{ o=480,  d=0, n="[GMT +8:00] Beijing, Hong Kong, Urumqi"   },
	{ o=480,  d=0, n="[GMT +8:00] Perth"                        },
	{ o=480,  d=0, n="[GMT +8:00] Singapore"                    },
	{ o=480,  d=0, n="[GMT +8:00] Taipei"                       },
	{ o=540,  d=0, n="[GMT +9:00] Osaka, Sapporo, Tokyo"        },
	{ o=540,  d=0, n="[GMT +9:00] Seoul"                        },
	{ o=540,  d=1, n="[GMT +9:00] Yakutsk"                      },
	{ o=570,  d=1, n="[GMT +9:30] Adelaide"                     },
	{ o=570,  d=0, n="[GMT +9:30] Darwin"                       },
	{ o=600,  d=0, n="[GMT +10:00] Brisbane"                    },
	{ o=600,  d=1, n="[GMT +10:00] Canberra, Melbourne, Sydney" },
	{ o=600,  d=0, n="[GMT +10:00] Guam, Port Moresby"          },
	{ o=600,  d=1, n="[GMT +10:00] Hobart"                      },
	{ o=600,  d=1, n="[GMT +10:00] Vladivostok"                 },
	{ o=660,  d=0, n="[GMT +11:00] Magadan, Solomon Is."        },
	{ o=720,  d=1, n="[GMT +12:00] Auckland, Wellington"        },
	{ o=720,  d=0, n="[GMT +12:00] Fiji, Kamchatka"             };
};
