local function test_access() {
	local secured_urls = {
		'/admin/';
		'/contacts/';
		'/profile/';
		'/search/';
	}
	if (_USER!=null) return;
//	if (_SERVER['REQUEST_URI']=='/') throw "authentication required";
	foreach (x in secured_urls) {
		if (string.ncmp(_SERVER['REQUEST_URI'], x, string.len(x))==0) {
			throw "authentication required";
		}
	}
	if (string.ncmp(_SERVER['REQUEST_URI'], "/flowplayer", string.len("/flowplayer"))==0
		&& string.ncmp(_SERVER['REMOTE_ADDR'], "192.168.", string.len("192.168."))!=0) {
		throw "authentication required";
	}
}

if (_ostype_=="Windows/msvc") {
	dl.loadlib("c:\\nullgs\\lib\\shared\\libneslacrypto.dll");
	dl.loadlib("c:\\nullgs\\lib\\shared\\libnesladata.dll");
	dl.loadlib("c:\\nullgs\\lib\\shared\\libneslaext.dll");
	dl.loadlib("c:\\nullgs\\lib\\shared\\libneslanet.dll");
	dl.loadlib("c:\\nullgs\\lib\\shared\\libneslaregex.dll");
} else {
	dl.loadlib("/usr/local/lib/nesla/libneslacrypto.so");
	dl.loadlib("/usr/local/lib/nesla/libnesladata.so");
	dl.loadlib("/usr/local/lib/nesla/libneslaext.so");
	dl.loadlib("/usr/local/lib/nesla/libneslanet.so");
	dl.loadlib("/usr/local/lib/nesla/libneslaregex.so");
}

try {
	test_access();
} catch (e) {
	print("<BR><CENTER>["+e.errtext+"]</CENTER>");
	throw e.errtext;
}
