<?nsp

function projects_list() {
	//print("<br/>");
	print("<center>\r\n");
	print("<table class='contenttable'><thead>\r\n");
	print("<tr><th>Project Name</th><th>Admin</th><th>Start Date</th><th>Status</th></tr>\r\n");
	print("</thead><tbody>\r\n");
	ui=new db.userinfo();
	status = tonumber(_GET['STATUS']);
	query=sprintf("SELECT * FROM gw_projects WHERE obj_did = %d", ui.domainid);
	if (status!=2) query+=sprintf(" AND status = %d", status);
	query+=" ORDER BY projectstart DESC";
	sqr=sql.query(query);
	sqrlen=sqr.rows.length();
	for (i=0;i<sqrlen;i++) {
		rec=sqr.rows[i];
		id=tonumber(rec['projectid']);
		printf("<tr>");
		url=sprintf("/app/projects/project?id=%d", id);

		printf("<td onclick=\"return ns.dialog.create(event, '%s');\">", url);
		printf("<a class='dialog' href=\"%s\">%s</a></td>", url, strtohtml(rec['projectname']));
		printf("<td>%s</td>", projects.html.htview_user(rec['projectadmin']));
		printf("<td>%s</td>", rec['projectstart'].sub(0, 10));
		printf("<td>%s</td>", projects.html.htview_status(rec['status']));
		printf("</tr>");
	}
	print("</tbody></table>\r\n");
	print("</center>\r\n");
}

try {
	include_template("common.ns");
	include("projects.lib.ns");
	projects.html.headermenu(0);
	print("<div style='text-align:left'>");
	projects.html.htselect_statusfilter();
	print("</div>");
	projects_list();
} catch (e) {
	print("Exception: [",e.description,"]");
}

?>