<?nsp
/*
class project {
	function view() {
		local function showevents(id, rec) {
			ui=new db.userinfo();
			printf("<tr><th colspan=2>Events<span style='float:right;font-size:14px'><a class='dialog' style=\"color:#ffffff;text-decoration:none;\" href=\"/app/calendar/event?id=0&projectid=%d\">&nbsp;&plus;&nbsp;</a></span></th></tr>\r\n", id);
			print("<tr><td colspan=2 style='padding:0px'>");
			query=sprintf("SELECT * FROM gw_events WHERE obj_did = %d and projectid=%d ORDER BY status ASC, priority DESC", ui.domainid, id);
			sqr=sql.query(query);
			sqrlen=sqr.rows.length();
			if (sqrlen<1) {
				print("<br/></td></tr>");
				return;
			}
			print("<div style='max-height:210px;overflow:scroll;overflow-x:hidden'><table id=eventtable border=0 class='contenttable' style='width:100%'>");
			print("<thead><tr style='height:8px'><th title='Event Name'></th></th><th title='Priority'></th><th title='Status'></th></tr></thead>");
			print("<tbody>");
			for (i=0;i<sqrlen;i++) {
				rec=sqr.rows[i];
				print("<tr"); if (tonumber(rec['status'])==1) print(" style='background-color:#d0d0d0'"); print(">");
				url=sprintf("/app/calendar/event?id=%d", tonumber(rec['eventid']));
				print("<td onclick=\"return ns.dialog.create('"+url+"');\"' width=100%>");
				printf("<a class='dialog' href=\"%s\">%s</a>", url, strtohtml(rec['eventname']));
				printf("</td><td>%s</td><td>%s</td></tr>", projects.html.htview_priority(rec['priority']), projects.html.htview_status(rec['status']));
			}
			print("</tbody>");
			print("</table></div>");
			print("</td></tr>");
		}
		local function showtasks(id, rec) {
			ui=new db.userinfo();
			printf("<tr><th colspan=2>Tasks<span style='float:right;font-size:14px'><a class='dialog' style=\"color:#ffffff;text-decoration:none;\" href=\"/app/tasks/task?id=0&projectid=%d\">&nbsp;&plus;&nbsp;</a></span></th></tr>\r\n", id);
			print("<tr><td colspan=2 style='padding:0px'>");
			query=sprintf("SELECT * FROM gw_tasks WHERE obj_did = %d and projectid=%d ORDER BY status ASC, priority DESC, duedate ASC, taskid ASC", ui.domainid, id);
			sqr=sql.query(query);
			sqrlen=sqr.rows.length();
			if (sqrlen<1) {
				print("<br/></td></tr>");
				return;
			}
			print("<div style='max-height:210px;overflow:scroll;overflow-x:hidden'><table id=tasktable border=0 class='contenttable' style='width:100%'>");
			print("<thead><tr style='height:8px'><th title='Task Name'></th><th title='Due Date'></th><th title='Progress'></th><th title='Priority'></th><th title='Status'></th></tr></thead>");
			print("<tbody>");
			for (i=0;i<sqrlen;i++) {
				rec=sqr.rows[i];
				title=rec['taskname'];
				u=projects.html.htview_user(rec['assignedto']);
				if (u!="") title+="\nAssigned to "+u;
				title+="\nDue "+rec['duedate'].sub(0, 10);
				print("<tr"); if (tonumber(rec['status'])==1) print(" style='background-color:#d0d0d0'"); print(">");
				url=sprintf("/app/tasks/task?id=%d", tonumber(rec['taskid']));
				printf("<td onclick=\"return ns.dialog.create('"+url+"');\"' width=100%s title=\"%s\">", '%', strtohtml(title));
				printf("<a class='dialog' href=\"%s\">%s</a></td>", url, strtohtml(rec['taskname']));
				printf("<td style='text-align:right'>%s</td>", rec['duedate'].sub(0, 10));
				printf("<td style='text-align:right'>%d%s</td>", tonumber(rec['progress']), '%');
				printf("<td>%s</td><td>%s</td></tr>", projects.html.htview_priority(rec['priority']), projects.html.htview_status(rec['status']));
			}
			print("</tbody>");
			print("</table></div>");
			print("</td></tr>");
		}
		local function shownotes(id, rec) {
			ui=new db.userinfo();
			printf("<tr><th colspan=2>Notes<span style='float:right;font-size:14px'><a class='dialog' style=\"color:#ffffff;text-decoration:none;\" href=\"/app/notes/note?id=0&projectid=%d\">&nbsp;&plus;&nbsp;</a></span></th></tr>\r\n", id);
			print("<tr><td colspan=2 style='padding:0px'>");
			query=sprintf("SELECT * FROM gw_notes WHERE obj_did = %d AND tablename='projects' AND tableindex=%d", ui.domainid, id);
			sqr=sql.query(query);
			sqrlen=sqr.rows.length();
			if (sqrlen<1) {
				print("<br/></td></tr>");
				return;
			}
			print("<div style='max-height:210px;overflow:scroll;overflow-x:hidden'><table border=0 class='contenttable' style='width:100%'>");
			for (i=0;i<sqrlen;i++) {
				rec=sqr.rows[i];
				url=sprintf("/app/notes/note?id=%d", tonumber(rec['noteid']));
				print("<tr><td onclick=\"return ns.dialog.create('"+url+"');\"' width=100%>");
				printf("<a class='dialog' href=\"%s\">%s</a></td></tr>", url, strtohtml(rec['notetitle']));
			}
			print("</table></div>");
			print("</td></tr>");
		}
		id=tonumber((method=='POST')?_POST['PROJECTID']:_GET['ID']);
		ui=new db.userinfo();
		query=sprintf("SELECT * FROM gw_projects WHERE obj_did = %d AND projectid=%d", ui.domainid, id);
		sqr=sql.query(query);
		if (sqr.rows.length()!=1) return;
		rec=sqr.rows[0];
		print("<table class='contenttable' style='width:700px'><thead>\r\n");
		printf("<tr><th colspan=2>%s</th></tr>\r\n", strtohtml(rec['projectname']));
		print("</thead><tbody>\r\n");
		printf("<tr><th class='subheader'>Project Name</th><td><a class='dialog' href=\"/app/projects/project?id=%d\">%s</a></td></tr>", tonumber(rec['projectid']), rec['projectname']);
		printf("<tr><th class='subheader'>Project Admin</th><td>%s</td></tr>", projects.html.htview_user(rec['projectadmin']));
		printf("<tr><th class='subheader'>Start Date</th><td>%s</td></tr>", rec['projectstart'].sub(0, 10));
		printf("<tr><th class='subheader'>Finish Date</th><td>%s</td></tr>", rec['projectfinish'].sub(0, 10));
		printf("<tr><th class='subheader'>Status</th><td>%s</td></tr>", projects.html.htview_status(rec['status']));
		printf("<tr><th colspan=2>Details</th></tr>");
		printf("<tr><td colspan=2 style='white-space:normal'>");
		details=rec['details'].replace("\n", "<br/>\n");
		print(details);
		if (details.length()==0) print("<br/>");
		printf("</td></tr>");
		// show related events
		showevents(id, rec);
		// show related tasks
		showtasks(id, rec);
		// show related notes
		shownotes(id, rec);
		printf("</table>");
		print("<script>\r\n$(function() { $(\"#eventtable\").tablesorter({sortList:[[2,1]]}); });\r\n</script>");
		print("<script>\r\n$(function() { $(\"#tasktable\").tablesorter({sortList:[[4,1]]}); });\r\n</script>");
	}
}

try {
	include("projects.lib.ns");
	projects.html.headermenu(0);
	print("<br/>");
	print("<center>\r\n");
	p=new project();
	project.view();
	print("</center>\r\n");
} catch (e) {
	print("Exception: [",e.description,"]");
}
*/
?>